GLRX
ESPL1
RNF186
BRWD3
MGAM
TOR1AIP2
CYP4F2
KIAA1033
ICEBERG
EPB41L3
LPL
ANGPTL4
MYH6
C21orf33
C17orf78
SLC40A1
TMEFF2
BMP8B
SNX4
SLC26A2
C1orf178
APOC2
S100G
PFKFB4
MINPP1
COPS2
OR6Y1
DEFB121
SLC28A1
ADH1A
FKBP3
FLJ37538
GPR142
TAF9
PPP1R14C
TNFSF15
C6orf75
KRT23
PNPO
MORC1
KSR1
GPD1
VNN1
SUCLA2
TWSG1
CEACAM4
ATP1B3
COP1
GPR27
RPIB9
C1orf41
DEFB125
CDK5
C22orf15
NFIL3
PDE3A
STOM
LMAN1
ATP8B4
CEACAM20
DHDH
THEX1
SLC2A9
CYP2J2
PAFAH1B2
C6orf105
HRH2
OPRD1
MMP10
KRT2B
OR1E1
ADFP
SGTB
MRPL19
PPP2R5D
SPSB1
ABHD5
NETO1
ACE
SFRP5
STARD3NL
TMEM23
INS
FAM5B
TPK1
RAXLX
MYOD1
ENPEP
SCT
HSDL2
HADHSC
PMS2
CASP1
MPP1
CYP4V2
SLC5A1
RTN1
GRHL3
CEBPD
XPNPEP2
ING2
FTL
LIPA
ZNF554
HOMER1
SAMD7
NDUFB3
RFX4
ZNF536
LOC151194
KRTAP5-4
FCGR3A
MDS025
SLC11A2
CETN3
INVS
ZNHIT3
COQ4
NAALADL1
SYT6
RARG
CDKN2C
SYAP1
FLJ22555
C6orf203
AQP11
ACAD11
KRTHA7
PHYHIPL
H1T2
NAGS
MME
LRRC19
FTS
LOC340843
AQP10
DNAJB6
C1GALT1
FFAR2
OGDHL
OR52B6
LACRT
FLJ14466
UBE1DC1
HSD17B4
SLC13A1
SV2C
ACBD4
TMEM68
OBFC2A
LYCAT
IPO8
COX6B1
MRPL47
SYT9
C9orf40
LSM6
PAOX
PDE8A
CAMKV
PON2
QIL1
FLJ35429
FLJ12118
NKAP
ZNF490
HKR2
UQCRB
C5orf16
POT1
XKR9
VPS37A
PCK2
KIAA1377
OGFRL1
C18orf43
POLR2J3
CASC5
RXRG
CASP5
OSTbeta
KRT2A
TGIF
FOXG1B
REG1B
PPIL1
AMBN
HEY1
RP13-11B7.1
SLC41A2
KRT3
ZFP1
KIF2
GZMB
FOXP3
GSPT2
GALNT13
OAT
C1QTNF2
KRT24
CEACAM1
KHK
HNRPH2
MGC33657
C12orf62
RPL23
PDZD11
GK
KRTAP5-1
NFKBIL2
C10orf88
NDST1
CPLX3
BBS5
PHLPPL
LRAT
UBE2NL
SAR1B
G6PC
MCTS1
HSPE1
INPP4B
TMEM126B
SERPINA1
C6orf96
GJA12
CD1D
RBM7
PTPN18
EIF1AX
FLVCR
PTPN2
WDR8
HLA-DQA2
CBX1
MAP2K6
ABCB1
TCP1
PHOSPHO2
TMEM16F
CACNA2D4
ADRA1D
RASL10B
REG1A
CIB3
CHML
TBX10
JMJD5
FAM14A
GBE1
NIF3L1BP1
GPR172B
LYZL2
CAPZA1
ZBTB39
DAK
RG9MTD2
GTF2H2
PPP1R14D
WDSOF1
FLJ13096
FLJ14213
MRPL45
HEBP1
UNC5D
ADH1C
RARS
C2orf13
GYS2
PTK9
WDR50
SOAT2
OSM
F11
E2F3
FLJ38973
CYP7B1
ARPM1
PPM1A
FBP1
GBA3
SLC22A4
LGALS2
SLC7A10
ADRA2C
CLDN20
LYSMD2
ZNF37A
ZC3H6
COX7B
FGL2
UNQ9433
GPR112
MGC11102
PRDX3
INSR
DPYS
BIRC8
LOC541469
PHYH2
MBD3L1
MGC23909
NALP6
C14orf156
POLR2K
SEC11L3
ZBTB2
DGAT1
MGC26963
LELP1
SEPT7
ARF6
BST1
DEPDC5
PI4K2B
C9orf23
B3GNT1
CNIH4
C3orf28
POLDIP2
KTN1
FLJ40235
FLJ32312
C1orf78
FLJ25143
GALNT14
ADSS
SCHIP1
NXT2
PSME2
SHMT1
SLC7A7
GALNS
ATF1
HIF1A
FLJ14803
PLCD4
ACADVL
K6IRS3
TSSK2
YIPF2
C10orf57
NARS
OR4C16
MON1A
CSNK1A1L
SLC2A2
MLL5
UQCRC2
FLJ32926
NR1H4
GCET2
COPG2
LRRC29
FLJ11184
MGC16169
RPSA
C10orf70
SPATA5L1
RNF167
UQCRH
PTGES3
RTCD1
CREB3L3
NELL2
TNFRSF18
CHCHD3
K6IRS2
PRO1853
TMEM106C
FGD5
IL1RAP
MMP13
RPS27A
COX6C
TRPC4
K6HF
FAM96A
ZDHHC6
CART
SLC22A7
C5orf14
MAP3K7IP1
SHC3
SLC16A8
CBWD5
UTP11L
SBNO1
REEP6
C1orf2
CIB2
C1orf37
PLD1
GRIA2
PECR
MGC13057
PLEKHN1
FLJ23518
PICALM
KRT6A
KIF25
GLS
SFRS11
CYP27A1
ITGAX
MKS1
DCHS2
ARNTL
SNRPD2
SPTB
DLX2
TLE3
ST3GAL2
C12orf43
SLC2A5
NUP35
C6orf208
MTMR6
ALPI
HOXA7
C1QTNF8
TPRKB
WDR5
EEA1
C14orf46
FLJ40722
FLJ10241
WBP11
NIT1
NEO1
SNAPC5
GHSR
LRRC47
FEZ2
FXR1
ATF7
PSIP1
ATP1B2
PAQR3
ENPP7
PDK3
LOC441179
MTMR1
CEBPE
FLJ41327
TIGD4
ALDH9A1
HIG2
YWHAG
CCR9
AHCYL1
ITGA6
NR5A2
TXNL1
SLC17A8
MTAC2D1
SRY
KRTHA3B
COPS5
C6orf79
GTF3C3
MRPL13
HOXB1
LRRC40
DDT
OR5H1
GSG1
SCO1
TSCOT
OR6T1
LOC389517
FH
CATSPER3
HBD
CHRNB2
UBXD5
KIAA0103
AIG1
ACY3
NHN1
FAM35A
RPL10A
FLJ45079
FLJ41993
FLJ13946
LDHA
LZTR1
HPS5
CNOT8
DAO
IPLA2(GAMMA)
TMEM26
RASL11A
SLC5A11
LEAP-2
CA13
FLJ35424
ABL1
PPIL3
ASGR2
PSMAL
LRG1
ERAL1
DNMT2
DMBT1
KIAA1712
MGC5297
BET1
KRTAP6-1
CDKL1
AQP7
SH3BGRL
OR10A7
GPR34
SOD1
TAS2R60
SLC16A1
ASB4
INHBC
ETFDH
GP9
METT10D
SKIL
CIDEB
FAM3C
PGAM4
CROT
ECHDC1
YWHAQ
ENOSF1
C12orf40
ZNF397
TUB
C10orf132
CWF19L1
PDCD10
C1orf123
REPIN1
AMDHD1
SEC22L3
ANXA4
UCN
MRPL15
HEL308
UGT8
FLJ16124
C19orf23
ZNF74
HSF2BP
EMB
HIVEP2
GPR151
HMOX1
CHCHD2
ATP6V0D2
SNRPC
KLF5
TNP2
ZNF588
TRH
CTNNB1
PIGF
GRP
SLC13A2
CML2
CCL25
CTNS
SAS10
TRIT1
OR52D1
TPI1
DPP6
DUB3
NUDT6
C6orf182
CENPJ
LYPLAL1
PDK4
CNDP2
C14orf142
LTA4H
ARPP-21
SLC37A4
HACE1
MOGAT2
SILV
SCNN1D
ITGB1
MERTK
FNDC3A
CCT3
GRHL1
C6orf51
COMMD3
GRB10
CALM3
MAN1A1
HSPD1
ANPEP
CHST2
SLC36A1
GUCA2A
KIAA1704
ESD
TMEM16K
ING1
HSP90AA1
LNPEP
MTF2
ACTR6
XLF
USPL1
LOC90835
HIST1H3F
C7orf28A
LOC283377
NUDT9
THUMPD3
RIMS2
THOC2
NPM1
METTL6
HFE2
SYNJ1
CCDC44
PIK3CA
SLC5A9
APOC3
KA21
NDUFB5
KIAA1012
FLJ44385
CPNE6
MDH2
ZBTB8OS
GRIK1
NBPF15
PSORS1C2
TAX1BP1
MRPL51
FLJ25102
GPR128
HRG
RPL27A
ATP6V1B2
DNTTIP2
HTR4
ACN9
XPR1
ITM2B
ARL6IP2
FLJ21901
ZNF488
FLJ46838
FLJ35630
OR10G8
MTCH2
PEX12
ENTPD7
OR6V1
ING3
SLC19A3
LOC220416
SGPL1
RIC8B
PLA2G12B
SLC37A2
MGC10993
FLJ16237
DENND1C
LPGAT1
PEX1
HSPC171
M6PRBP1
NDUFA1
MAG
IL21R
FLJ90709
LSM5
SLC30A6
GDA
CREM
ZNF482
EDG2
CD36
CPNE7
TSN
KRTAP3-3
PANK1
FLJ22531
CDH26
SLC16A3
SURB7
RIF1
NDUFAB1
ATPBD1C
FLJ20097
HMG1L1
FLJ22374
FAIM
D15Wsu75e
CDC42EP5
ZNF663
LAIR2
CPZ
FLJ90757
RNF183
CENTG2
ZNF595
SLC23A1
CEP76
PDSS1
PPP1R3F
HIST1H2AJ
BRPF3
UBOX5
TIMM8A
IL1R1
KIAA0391
HDAC9
SCOC
COX7C
PSMA6
UTS2
GHRH
RBM34
ACSL5
MMP1
UBR1
BDH2
KRTAP12-2
FLJ10996
ACOX1
EHHADH
CCDC18
SCYL2
SLA/LP
LOC223075
MRPS28
NRXN2
ANKRD32
RP11-450P7.3
DUSP3
SMAP
AP3M1
KCNC3
LCE5A
C14orf58
LOC147804
MYOHD1
LHX6
IREB2
NDUFV1
TIMM23
OR2A7
CAST
CCL28
ADAMTS17
CLCNKB
LOC390927
TM4SF20
TMEM16B
COQ9
ERF
SLC9A5
EDN2
RPS6KA6
CLTC
NS4ATP2
P11
PPIAL4
GCH1
ABCA4
RDH10
TGM2
CCDC11
FLJ22104
EDF1
SLC6A4
ERAF
KRTAP12-4
LRRC15
LOC440742
HSF1
MRPS31
TTRAP
GNPDA1
RBMS2
HYI
C8orf52
FZD7
U2AF2
UCHL5
PROS1
GNG10
PPID
FDX1
MANEAL
LARP1
EIF3S12
BPHL
GPR26
TM2D1
CLPX
C8G
CRIPT
ACE2
USHBP1
SYCE1
TFE3
ZBTB7B
MFI2
ACAD8
MRPS33
DYNC1LI1
MSH5
UBE2V2
YIPF7
FAM82C
PHEX
MAP3K4
VDAC3
LOC441459
TMEM65
TXNDC14
DYSFIP1
LOC283537
ZNF561
NUDCD2
ST6GALNAC4
PCGF6
NTE
RHEB
CLCA4
C12orf4
C14orf108
FAM72A
UXT
APOB
AMIGO1
FKSG83
IL1F10
GLE1L
NDUFC2
MYLK2
DNAJB14
RBM13
PRDM15
ASS
PRODH
CHPT1
RTP3
CD34
ARL6IP4
Kua
C20orf7
TNFSF13
APOA4
FLJ11305
SLC17A4
OSTalpha
SH3GLB1
RPL26L1
CCR10
DIRAS2
JPH2
LRRC22
NID2
UNQ2541
KRTAP21-1
HSD3B2
HSD3B7
RPL36AL
C14orf122
PMFBP1
C1QL2
GPR6
CGI-09
RRAS2
GGT1
CLEC1A
C1orf183
FAM98A
MUM1
FBXO8
IMMT
SCFD2
C21orf66
C15orf21
RCOR2
HNRPL
CCNB3
SBDS
C12orf23
C7orf30
NEDD4
RBP2
UBB
PLEKHA9
MEP1B
RPL7A
SLC25A15
TNFSF12
NGLY1
RAB3IP
KCNG1
CAMLG
DDX59
RG9MTD1
LOC93349
APS
KLHL25
COX6A1
FUSIP1
ATP5F1
MRPS30
AURKAIP1
TLR8
SUMO2
TMEM20
KIAA0701
BTN1A1
SLC27A6
VAPA
BC002942
FAM49B
ABHD6
FAM108A1
NOG
MPP6
CAB39
SGK3
DKFZp564J157
C10orf125
TMEM41A
SSX2IP
PPFIA4
FLJ43855
DEFA1
RBP7
TRAIP
FOLH1
CPLX2
C1orf121
HNRPLL
GLA
RLF
UGT2A3
CDH24
C9orf21
KIAA0776
FAHD2A
FLJ36144
C11orf47
CNOT7
HNRPA2B1
FAM11A
C20orf155
SLC13A4
C17orf76
KBTBD7
MMP15
UTX
KIF23
LBX2
PIGR
RHBDD1
CYP11A1
CPOX
NDUFS4
TNFRSF11A
COPS4
RBP3
CEECAM1
ESRRA
MRPL30
C6orf206
CFI
raptor
ABHD10
PEPD
NTF3
DECR1
CLYBL
PDYN
C1orf25
COX5A
NFKBIZ
CCNC
WDR51B
CCT8
LAMA1
TH
HIST1H2AD
FLJ23447
C8orf34
RPP30
THAP6
P4HA1
DTNA
KRTAP9-2
SNAPC3
KLHL11
C9orf103
MRPL16
PRAMEF7
RAB11FIP3
TCF1
CAT
MS4A10
NY-REN-7
CARD12
GPI
HSPA4
PKD1L1
LOC391356
HCA112
PCTK2
GGT2
IFRD1
SCYE1
HIST1H4K
MED4
SEPX1
JMJD2A
RPS16
ASAH1
SEPT11
LOC285074
ENPP3
ENY2
GTPBP8
FAM55A
TMEM103
MGC4172
C10orf116
TLL2
RNF138
SLC23A3
CARD14
NAT2
FOXP2
FLJ10292
NRG2
IER3IP1
MGAT4A
RBBP7
DUSP23
SLC25A20
ZNF214
C3orf32
FLJ40243
DLD
COQ5
FBXO31
ATP2C1
ALS2CR2
MPHOSPH9
TPST2
EFHA1
SMS
PTCH2
DDX10
DSG3
MGC33839
SDHA
SRP9
HS3ST2
FLJ11151
RABL3
LAIR1
CNN3
RECQL
SAR1A
PLS1
STCH
MPFL
TPSG1
ACCN5
NAT1
NLK
TROVE2
SCYL3
LARGE
TPM3
POLRMT
KBTBD3
SLC5A6
MAT2B
ZCSL2
FLJ37464
ENPP1
DNAI1
C15orf29
ALKBH
CLCA1
CCT6A
ZA20D2
BCAP29
C21orf88
CSPG6
TSNAX
WBSCR16
C6orf15
PON1
CHMP2B
FABP2
SULT1A1
CMPK
KPNB1
HPSE
ANP32C
CDX2
TNFSF13B
ALDOA
ATP1A1
HNF4G
KLHL8
GIPC2
RASSF8
C20orf111
ZNF485
TCP11L1
ACO2
CNIH
SMAF1
STAC2
FIGN
PROSC
BMPR1A
BCAS2
SUPV3L1
TIGD2
CHRNE
KIAA1434
TCEA1
MGC33302
YIPF4
TMCO4
RPLP1
ORMDL1
LSM1
TTBK1
ZDHHC16
B3GALT7
SCRT1
NDUFS3
COX8A
FLJ11021
LRRC6
SMNDC1
STRAP
CTSC
ACPT
UBADC1
ABCG8
RAPSN
ARMCX3
CCL23
PGK1
MCFD2
AADAC
CTSZ
CDC26
XRCC6
VAX2
MDGA1
LRRC25
GHITM
MGC15523
MAK10
TMCO1
TMEM1
SLC31A2
MRPL44
SMARCAD1
LOC91614
RNF7
IQCE
C16orf24
USP38
LRRC16
ZNF691
FCHO2
C14orf2
LOC388272
COG8
CRYZ
FBXL6
OXT
SGK2
FBXO6
ZP4
DLGAP4
TK2
ATP5H
JTV1
BCMO1
SIGLEC7
ABCB9
RNF43
MAST2
NAT8
HES5
GOT1L1
LRRCC1
ZNF342
STAG1
NDUFS6
PCDH8
LOC399898
AK2
FKBP2
KIAA1754L
SLC43A2
SF3B14
MORN3
ALDH1B1
CCRL1
FLJ30990
ACMSD
OCIAD1
IFT74
TMSB10
C9orf46
ETFA
UNG2
POU1F1
RIMS4
LOC389549
PRPF18
FRG1
TRIM4
TMEM22
ADAM23
LHFPL5
CLEC10A
PTD004
CBX3
MGC18079
C18orf21
SMR3A
PSMB1
RABIF
ILVBL
PTPN12
LYPLA1
TUBAL3
ACOT7
WDR12
C20orf91
UEV3
PPA2
OR5BU1
MGST1
SLC22A5
SLC7A9
AKR1C4
DCTN6
FAM63B
MRPL3
C20orf132
LRRC59
PCNP
RPL39
ALG6
EPHA8
UBE2V1
THAP1
EED
GPR120
PLEKHG2
RPP25
CANX
MGC15763
ATG4A
NOC3L
ZIM3
RPS15A
KAT3
RAB24
LOC149643
ANTXR1
PRKAA1
CORT
UBE2D3
C20orf128
SCGB1C1
KIAA0446
DPM1
DHRS1
TFPI
KIRREL3
LOH11CR2A
HECW1
RAB8B
TRIM32
MSH2
GLRX2
LOC55908
RAVER1
MGC26856
METT5D1
CX3CR1
RHBDD2
TAL2
KRT1
ACR
CASC4
C15orf48
SDHD
UGT2B7
TRPV5
CD300LF
LOC554235
SOST
PSMD10
TP53I3
MTL5
SPON2
RASGRP4
ELK1
C9orf41
TMPRSS11B
LZIC
ITGA8
LOC285382
SLC6A11
SMARCA5
NECAP1
PPP2R1B
FGF8
NRP2
MIST
YES1
LOC388595
SNAP23
bA16L21.2.1
IFP38
CXorf26
DNAJC16
FLJ30934
THSD4
LOC63928
PRRG1
TFAM
GTF2H5
ACY1
C1orf120
LSM3
GTF2F2
PTHLH
LTBP2
OSBPL11
FUK
SULT4A1
LRRC1
MRPS18C
MGC10334
INDO
TMEM126A
HDAC8
MAGEE2
ME2
MUC20
UAP1
METTL7B
C21orf114
HKDC1
CATSPER1
FBXL19
COPB
RPL22
ACSL4
C1orf55
MAP3K14
SEC14L2
FLJ43879
FLJ23322
STT3B
ANXA6
MAGEA9
OPA3
PSMA1
SLC25A37
MGC13040
SI
DENR
SDCCAG3
MTTP
REV3L
PPM2C
UGT2B11
TOMM70A
VDP
MPI
TCTEX1D1
ALDH3B2
SAT2
SERPINB12
C14orf104
PLOD1
PANX3
MAD2L1BP
UBE2J1
NOS2A
MFSD2
C1orf35
UBL4B
C12orf28
TMEM77
NIPA1
GP6
PPIL2
GAPDH
CREB3L2
JAGN1
TIMM8B
ACAA1
GPR35
ATIC
NEU4
SNAG1
NODAL
AK7
ADMR
C1orf27
C6orf145
SLC12A6
SEC24C
G3BP2
STXBP5
TM9SF4
NUDT18
LOC91353
GALK2
CCK
NOL7
CDCA3
C16orf46
SELK
FLJ20534
OR2M5
SLC3A1
OR2AG2
MMRN2
ZNF614
MGC33894
YY2
C2
PHF5A
ALKBH7
NUAK2
C1GALT1C1
LOC388389
LOC553158
ASCL4
PKLR
C21orf119
UBE3A
LARS
LOC116236
SOD2
LRRC45
CLDND1
FBXL21
ATP5J2
PDSS2
RAB15
PIGM
NEDD8
CACNG2
LECT1
IDH1
ATP6V1B1
SULT1A2
OR6C65
COQ2
NOL11
RRAGA
SARS2
C7orf11
ZNF688
SLC30A10
CYP4F11
PGAM1
C3orf23
MCART6
DPEP1
GSTA5
TRIM3
C1orf130
ACP2
ACSBG2
SLC24A4
C3orf1
UBE1L2
FNBP1L
PPARD
CYP2D6
BCCIP
C20orf35
PLB1
SELPLG
ACRC
ARMCX4
MAPKAPK5
ABCG5
HDCMA18P
SRP72
GDI2
LMBR1L
FLJ11016
ZNF140
CHN2
SUCLG1
SLC25A34
MBNL1
MRPS21
HMGB1
HSPC105
QPRT
SLC15A2
NOX1
HAX1
SP3
TMED8
ASAHL
C4BPA
THOC1
BLOC1S2
DLAT
MRPL11
ZNF276
MARVELD1
MKKS
OR2T1
ABCC4
C16orf50
F25965
PTPRG
GALNT1
KIAA0196
SS18L2
ADAM30
SIRT5
MYL5
RPL35
KRT20
ARFGAP3
MAOB
DDAH1
FAHD1
CDC14A
RPS4X
COMMD8
KCNS1
C9orf80
CACNG7
CHRM5
WSB2
TBX3
AGPAT5
ELOVL7
OR4X2
CFL1
C14orf10
DLG2
WRB
ALG5
UCP3
DMXL2
DDX25
THOP1
UBE3C
FABP1
SERINC5
RGS2
HNRPD
H2AFJ
GABRA5
EAF1
NMNAT2
ELF5
SERPINA12
AP2S1
SPAG9
SLC25A11
GIP
C7orf36
TACSTD1
TRAM2
VPS16
MGC33600
FUNDC2
TEAD3
C17orf27
BCL3
ASAH3
C14orf8
PLEKHH2
CALB1
TFB1M
CCL3L3
RPL7
FAM3D
SEC23A
FUCA2
QP-C
OR7G1
KCR1
RPL41
FLJ31196
FASTK
BBS7
SLC39A10
PHB
RPL26
PPARBP
NADSYN1
C9orf64
FRK
KCNMB1
SPOCD1
C8ORFK32
C14orf140
LOC402682
SEMG1
FLJ33387
FLJ35740
SLC18A1
HABP4
TTC9C
MRPL48
ACADS
AOC3
CRELD1
SCG2
C6orf55
NUP54
CHD1
FBXO28
KCND3
FLJ23577
CRNKL1
WBSCR23
MMD
ZG16
PHB2
PGM1
UNC93A
RNF8
NELF
ATHL1
BTBD1
BCAP31
FAT2
ASB2
NALP10
PRPF39
PAPOLA
7A5
ZNF132
CDA08
RTBDN
SNRPA1
HIP1
SFXN5
RNF182
LYN
UFM1
ADAL
PDCD6
C20orf114
LOC283849
EEF1B2
RSN
CDKN1B
PI4KII
LOC402055
FLJ44313
CEPT1
C14orf11
TAF1B
MFSD1
OMA1
RASSF4
C21orf69
ATG4C
C1orf38
C20orf166
AMOTL1
15E1.2
LOC388323
ARL4
RABEPK
LOC163131
SYBL1
NCOA7
PILRA
LUZP1
SLC39A4
CCL20
HLA-DRA
OR10Q1
FLJ32206
DMXL1
PPME1
KRTHB4
P4HB
CLDN3
CEP57
RLN3R1
SNX12
ZNRF2
NDUFC1
TBC1D16
MDH1B
LRDD
FAM18B2
SNPH
CRSP3
OR3A2
PEX16
ATP5G3
PYCARD
WHSC1
EFHB
HAAO
ZNF333
GAD1
ZIC2
LOC90624
LOC148137
PEX11B
ENTH
DOC2B
P4HA2
CPXM2
BLZF1
BRRN1
BAIAP2L2
CDH16
AKT3
YIPF1
C12orf32
TSPAN13
LILRA6
ACRV1
CAMK2D
GPR126
KIR2DS5
SASS6
UGT1A1
SH3BP1
GSTO1
C14orf100
CRYL1
C19orf28
LCN2
EHF
PSENEN
LOC90826
PANK2
SLC26A1
CACNG3
FLJ23554
CIAPIN1
MGC33648
TSC22D4
DNAJC10
IL17RD
CNTN6
LOC284009
BCL2L14
ABCC2
FARS2
CKLF
LIN7C
C20orf72
LOC283951
GOSR2
RND2
ACTL6B
RAB8A
TAPBPL
LBR
DEFB126
GLI1
AMY1B
POR
MT1B
RPS18
RUFY2
OR11G2
GNG12
RBKS
MGC50372
C1orf45
NRP1
HIF1AN
NEFL
BPIL3
BRF1
RBP4
RPS2
MGST3
SELV
TMEM32
FMNL3
DBF4
ZC3H8
DKFZP564O0823
FKBP6
NCALD
DEFA4
LOC153328
LIPT1
KIAA1143
NUDT15
ARL6IP5
RPLP0
AZI2
FHIT
PPARGC1B
ART1
MYB
FOXJ1
HGF
MARCO
RPL38
WRN
ZNF446
C2orf25
C12orf26
TFAP4
GPR89A
LOC387680
CASK
DCUN1D1
PRSS2
C6orf25
C14orf166B
FALZ
ZNF576
KIAA0971
DNAJB4
TNFSF5IP1
RBBP4
PIB5PA
CXorf39
NKIRAS2
TDRD7
NOMO3
PLAGL2
TBP
OXER1
TMEM74
PSMD3
SENP5
GNAI3
SFXN3
VWCE
RKHD2
NDUFA12
PREI3
OR4D1
RBBP9
DNM1L
ACADM
C14orf35
NBEAL1
GNA11
IL12A
CAPN3
DEK
ACHE
EIF5B
XAGE3
SLC6A8
CDH9
SLC25A3
SCO2
C10orf71
NHLH1
TBCE
IER5L
TRIO
ERGIC2
FAM45B
SOX30
C17orf70
SAMD8
BCL2A1
MMPL1
FAM57B
IL32
MOGAT3
ZC3HC1
AMY1C
VPS29
CS
TTYH2
PRAP1
MYOZ1
RBM6
ALOX12B
FBXO7
MYO1B
FLJ21908
DERA
LOXL4
UTP14C
DUSP26
GYS1
CRAT
PRKCSH
PIK3R4
SOCS6
FAM3B
SDSL
TMEM84
XDH
PPIH
YARS2
SCP2
RASA1
MEP1A
ELOVL2
DTX3L
AP3S1
LOC123688
B3GNT4
ACTR3
NRIP1
FLJ10661
ODZ1
PIPOX
GAGE1
ATPIF1
LGALS8
GNAS
GPD2
FGFR1OP
GSTM4
PDCD11
DNAJC17
DEFA6
GABRE
TMED10
ACF
PCMT1
APOA1BP
KIF21A
ACO1
C13orf24
POU5F1
MRPL42
RPS21
EPPB9
MAF
YTHDF3
TBPIP
PPP1CC
PSMD6
FLJ33167
JAKMIP2
APOB48R
PREPL
C9orf82
S100A7L1
ALG14
CCDC50
SLC35B1
CPLX4
LOC552891
SAA2
PHCA
IL1A
C16orf63
UBQLN1
STYXL1
IFNGR1
ALF
POTE15
ATP5D
CETN2
DLX1
LOC129138
AFG3L1
C10orf81
C1orf9
SNRPA
CD300E
ADH6
CABP7
CASP6
NUP88
CSNK1G3
TMEM14B
GTL3
FLJ32549
IDH3A
C20orf195
GUK1
CACNA1S
KCNB2
NDUFA6
UBE2F
TINAG
AMIGO2
C1orf71
RAD17
AGL
FABP7
UTP15
ZNF664
H2AFY
MRRF
AARSL
SUSD2
LOC387921
FLJ26175
UFC1
P2RY1
MSRB2
IL17E
FPRL2
CCT7
MRPL18
FLJ22222
ANP32B
SEMG2
EXT2
CPS1
GLYCTK
SPPL2A
MGAT1
ANAPC13
METAP2
MAPK8IP2
ATP5B
NARS2
GNS
AKAP5
NDNL2
CLCN3
CALM2
TCERG1
PHKB
SFRS2IP
ERH
GCLM
CYP11B1
C17orf61
ABCG4
SLC4A7
GADD45GIP1
UBA2
FBXL18
OGDH
CEP135
SCLY
BXDC5
ENSA
GTF3C2
RBM18
CRYGA
HSD17B8
PANK4
MFN1
LMTK2
TBRG4
RLN1
EPHA3
NSUN3
SEL1L
CYSLTR2
ITGA2B
C20orf54
ALDH16A1
DRB1
ACOX2
IPO11
YSK4
RNUT1
PGLYRP1
PPP4R2
LOC439985
VDR
USP8
MTPN
C6orf134
C1orf131
AGGF1
ZNF689
ATP5C1
APOM
TBC1D2
LOC124842
USP6
C6orf70
FLJ45248
UNQ3045
RSRC1
C6orf81
NUDT2
TADA2L
CPT2
PDE9A
CAMK2G
ADAMTS19
CNOT4
MRPS24
TCEAL1
NSBP1
NCSTN
CHCHD5
CST5
ATP10A
HMGN1
PLA2R1
ARHGAP6
CDX1
TOM1
ESCO2
STAB2
LOC133619
MORC4
ETV7
LOC126248
NME3
KIAA1900
MRPL35
RUNX1T1
FLJ14346
MULK
GBP3
LINS1
ANP32A
NUDT21
ARMCX6
TUBB4
DUSP2
LOC339457
LOC442582
PEBP1
CCR5
MAEA
EMR1
RPA3
KIAA0152
MGC39662
GPA33
TYSND1
PDZK1
MAN1A2
EIF2B3
CACYBP
CLASP2
ANKRA2
GUCY2C
RLN2
PARD3
PIK3C3
RAB30
MTHFD1
MYH7
PPIA
TUSC4
CDC42EP2
CECR5
C6orf142
C21orf62
COMMD10
TAF6L
ATF4
NME7
NBLA04196
C20orf71
NPDC1
LAPTM4B
SLC11A1
DDX3X
ZNF318
CDC25C
RAB21
HSA277841
MMP27
CFH
PRSS7
ATPBD4
CHCHD1
FGD1
C1orf22
C3orf38
SON
PAQR7
TRIM34
BAHD1
SLC39A9
ATP5G2
TIPRL
CLDN15
LACTB
GJA10
GCGR
GNAO1
C10orf78
HS2ST1
SUPT4H1
WASL
CLDN7
DUT
MAP3K8
VTI1B
ASCC3
GAB1
STARD4
KIAA0251
ENDOG
SNX13
DEFA5
TAS2R1
SDF4
FLJ38663
PTPNS1
EPB41L5
PRX
C18orf55
RPS27L
PDXP
PEX13
RBM4
HDGF
FBXO2
DHX8
CCL13
TUBGCP3
TRFP
LUC7L
PHACTR3
PGAM5
MYO1A
NPAS3
TFDP2
ZNF638
NENF
SNAI1
MAGED1
PLCB3
GPR162
MGC4399
C14orf92
PTGES
GLMN
TRPA1
RSHL1
HCN3
PPP1R15B
TRIM60
EGLN1
ACACA
TMEM49
TM9SF2
CHAC2
IRF2
C2orf21
UBE2D4
HDAC2
SDCCAG10
C8orf35
MGC40405
ST6GALNAC1
OTUB1
FLJ46358
RPS7
TMEM39A
KCNIP1
MTFMT
SDFR1
CDC16
FLJ34969
INHBB
GLTSCR1
HELB
DDHD2
MRPS6
HIST1H2AB
COL7A1
CHODL
ENDOGL1
SLC25A13
CAMK4
PAPSS2
MGC33212
CD99L2
ABCF2
ZNF75A
NCBP1
CYP2R1
OR56A1
RNF157
COX8C
NPC1L1
MTG1
ARL1
LONPL
ZDHHC4
NMNAT1
SOCS3
PFDN4
PPP1R12A
PTMA
USP30
C6orf122
UGT2B28
RTN4RL2
C13orf7
UNC45A
AP2A2
SNRP70
PRDM7
PFKL
NPR1
TRPC3
RBM16
TOM1L2
VBP1
ANKS1B
NIF3L1
KRT16
ST8SIA5
MAP1A
CARD10
MLSTD1
PRPF38A
PGLYRP3
KLRG1
C14orf101
TTL
B4GALT6
GBL
CUL5
LOC51136
ATOH1
ANKRD13C
UQCRFS1
ABCB10
COPA
JRKL
FLJ21657
KIAA1967
TFB2M
SUHW4
SEC24D
SURF5
ATP5S
PPFIA3
CSNK1D
GCNT3
ZMPSTE24
TMEM128
SEP15
TOM1L1
AFTIPHILIN
TAF5
F2RL3
ITGB4BP
MRPL55
CASC1
C7orf28B
FGFR1OP2
RTEL1
ANAPC10
GALK1
LOC401398
YEATS4
DDX18
PPP4R1
REEP3
NDUFB9
ZDHHC20
LENG9
FAM71C
DGKQ
SMN1
PLRG1
ALS2CR13
SNX19
RFX5
C14orf145
G10
RABGGTA
SNCB
RBM8A
ASAH2
C20orf55
AMIGO3
LOC441046
DYNC2LI1
DDX27
ZNF313
TFRC
SSR3
LOC441208
GDF2
KIR2DS4
SPANXE
HTATIP
C5orf20
SCML2
STAMBP
PVRL1
JAKMIP1
APITD1
CDC42SE2
DLG1
KIAA0999
SFXN4
MARK2
PDCD8
SYT1
FLJ42289
TUBD1
PHF23
SLC39A5
BRI3BP
TIRAP
FREQ
MRPS36
AIP
CHMP4C
FLJ41131
COG4
DOCK4
ZNF17
FLAD1
NIFIE14
CXorf21
TBX6
LIPG
SEPHS1
LOC90693
CYP2C19
GALC
SPG21
USP39
NCBP2
PALM
GLT1D1
ACVRL1
RNF123
GSTK1
DHX15
ANTXR2
C18orf19
NT5DC3
SFRS1
PPP2R5C
TCF23
NUDT4
SCN1A
PRR5
HDHD3
CCDC16
SAFB2
CUL4B
ATF2
XRCC2
GSDM1
KLK2
HTR3A
MMS19L
ZNF330
WNT2B
CAPN1
CHEK2
C9orf85
CPA5
PTPN6
FANCF
CCNL1
POLR2E
AHSA1
FIGNL1
APOA1
MGC61571
C17orf32
BAT1
ANAPC11
TMEM12
LRIG3
KCNJ1
ADH4
ODF4
IGSF8
GRPEL2
NRBF2
SEMA6D
LOC339768
LOC606495
MRPL46
GLUD1
P2RY13
SN
PCYT2
SLCO4C1
MUC13
LOC339977
NDFIP2
TAOK3
RPS6KL1
KCNS3
SIX2
SNRPB2
STK36
AP1G2
DUS4L
PIGY
NUCB1
GBA2
FLJ38288
LAPTM4A
ARL15
KATNAL1
STRBP
TPH1
GPR101
API5
ZNF96
WDR65
SLC35A5
CCDC15
PSME1
PPIL5
TNFSF12-TNFSF13
CDK10
ZNF608
LANCL2
FEV
C1orf73
PTP4A1
TMEM14A
DIO2
DDC
RNPEP
COPS3
GTF2H3
UBE2H
IARS2
CTXN1
SF3A1
CPNE9
RAB6A
HSPBP1
H2AFV
HLA-DRB3
CD300LG
C20orf27
SMR3B
CCDC59
HLA-DMB
WDR67
DENND1A
CYBRD1
CCNJ
UBE4B
C21orf58
FLJ10379
DDX49
SYNGAP1
NSD1
PRKAG2
SMAD1
USP12
ASTE1
AIFL
MAP2K1IP1
HADHA
GAB2
XCR1
PFKFB3
MAGEB1
ABCC6
IIP45
MFAP3
SH3YL1
ASB16
MUC4
MYBPH
UBQLN2
C1orf53
HIST1H4I
ART3
LEO1
PHOX2B
PRCP
MRPS22
DUSP1
MGC23985
KIAA0553
ATP10D
CDC34
WNT3
SAAL1
TBC1D7
SNX3
DGAT2L3
LCE4A
TXNDC3
CCDC7
KIR2DL3
C10orf119
RNASE10
ZNF286
C12orf31
UNC5CL
AVEN
FLJ90024
KRTAP4-2
B3GNT5
AP2A1
IFNE1
DGKA
PIK3CB
ZNF256
CCDC77
CD300C
SH2D1B
C13orf8
LOC203427
DEPDC1B
CRADD
ZBTB11
PCDHGA3
C6orf113
NUT
NAGLU
C19orf21
S100A10
TXNDC9
RPUSD3
DYRK4
ZNF367
CNTNAP3
DUSP16
EML5
FLJ11331
OLIG1
WDR5B
FLJ41423
RAD52
ZNF394
FLJ11155
NOP5/NOP58
PSMA5
PRDM5
NXPH4
HSPC138
POLR2H
RBPSUH
MRPL21
BMP1
DNPEP
SPINK4
FLJ32011
RPS19
FLJ35725
C12orf59
C13orf12
C10orf72
MED9
CAMK1D
AGPAT2
RTDR1
EXOC8
ABCG2
PROCA1
C18orf22
RSAFD1
TTC4
DSCR1
LOC133957
DPP4
EPS8L3
FLJ11171
HCP1
GABPA
KIAA0133
CEACAM19
ADAM9
CABYR
CALML4
EVA1
GADD45G
FLJ20718
MRPS9
SLC25A26
CALCR
GLYAT
NEUROD1
RFPL3
GPR19
ENO3
EFCAB3
MINA
CYP20A1
ARL2
MAP2K3
CGI-69
FLJ90586
MAP1LC3A
SEC61G
C20orf23
ARL6IP
AGTR1
CES2
C17orf73
RIN3
OR51B5
CAPN11
CESK1
EIF3S10
CRY1
ZNF174
MTIF2
ITIH4
CREB1
DDX48
ETS2
CCDC17
C21orf42
ANXA2
C17orf40
C14orf39
SPCS1
RGS18
RC74
PIGL
RP1-112K5.2
KNG1
RPL23A
TRUB2
HCCS
KCTD6
SEC13L1
DAPP1
HSPA14
FBL
LOC388886
OR2A14
MGC99813
NAGA
PEX26
WDR40A
IL23A
FLJ22746
KBTBD2
SULT1A3
XRCC4
LRRC8D
USP2
SULF2
HEATR1
C3orf58
C11orf16
TM2D3
SLC33A1
WDR34
MTMR4
GMNN
DIABLO
CAV3
SPG7
DFNA5
MAP7
ATP6V1D
LMBRD1
NALP8
PMS1
FLJ43860
SLC34A2
FLJ20298
MARVELD3
CYB5-M
ARG2
RBMY1B
GBX2
PAIP1
ARSA
ELP4
PLXDC2
HIGD2A
DARS2
KEAP1
C14orf115
LAMP1
PHF3
ZFP36
RILP
RCN3
RSHL2
MGST2
MRPS7
SLC22A8
PRKAR1B
CYP24A1
ENPP2
CRI2
PDPK1
C21orf124
IDS
C14orf168
C9orf77
TFG
BAZ1B
SLC27A2
KIAA0564
CDR2
ZC3H12A
QDPR
RB1
OR5P3
LOC112703
DNAJA2
PGD
ADORA3
LOC255313
DDX20
NAPRT1
ICT1
FAM78B
CEP63
ATP6AP2
FXR2
XRCC5
MPPED2
TCL1B
GLTP
PRUNE
ADAM17
OR2T33
ATRN
RPUSD2
C14orf102
AGMAT
RPS12
FLJ12716
ARFGEF1
TSPAN14
ZFP3
TMED5
GTPBP3
ZNF31
UGT2B10
SFRS10
HSBP1
LDB3
CFTR
PHGDHL1
ZBTB33
GTPBP4
HNRPC
KIAA0523
ARHGAP28
SITPEC
POLR3B
NCKIPSD
MTERFD1
PCDH10
POP4
IQCB1
OXSM
TRIM59
TREH
C1orf31
HSP90AB6P
MSTO1
TMEM69
OR52W1
TAS2R5
DUSP21
LCTL
GSR
RWDD1
C14orf166
KIAA1160
MRPL39
SEPP1
CTSS
C6orf89
AP3B1
CD68
SMEK2
C20orf103
HS6ST1
ZNF484
FLJ39599
C17orf81
RAB33B
AKT1S1
DLG4
DKFZp451A211
UBE2I
FLJ10081
PARP10
KIAA1600
RAB10
DAZL
LIG3
PLS3
PPP6C
FLJ23588
CDS2
PIK3AP1
UCRC
SEPHS2
PDE6D
EIF5
KIAA0961
FUT11
CRLF3
PXN
SLC4A1AP
CREBL2
LOC134145
GYPE
GOLPH4
SNX17
FLJ45139
APP
PRKRA
GCN5L2
BCHE
SKIV2L
ATCAY
REEP2
ZSCAN5
ADC
FLJ13576
HTR6
SENP2
TBN
MRPL20
FLJ14834
ALDOB
PACRG
HTR1F
CCDC74A
CHRND
HINT1
ERICH1
GALT
PPP1R14A
C1orf92
C12orf8
NUP160
HRBL
ATOH8
MPP5
MMAA
COQ3
NDUFA9
MGC3265
LOC124491
MRPL33
MAP6D1
FLJ44674
CGGBP1
MGC43122
SLC15A1
IL11
VKORC1
EIF2B2
ACY1L2
SLC7A6OS
DKFZp667M2411
DIRC1
PRRT3
KIAA1919
TBRG1
SIP1
MLX
SENP8
F12
LCN12
CLDN12
PSMD14
TRAM1
PPEF1
ILDR1
KIF7
MGC16186
EIF3S8
FAM81B
CKMT1B
MCL1
GOPC
CETN1
PIGH
PSEN2
C11orf10
IMPAD1
TMF1
TMEM92
ECHS1
AMPD2
OTUD4
ASNA1
ZNF436
PRDM14
XPO1
EME2
YIPF3
C5AR1
FLJ10786
BPIL2
OR6F1
ADAM32
SLC7A3
RABGGTB
USP37
MGC14141
DKC1
IFITM5
WBSCR14
UBE2L6
BPNT1
TRIM31
CATSPER2
TM9SF1
TMPIT
COPB2
DDX52
NRD1
KLC4
PNLDC1
STAMBPL1
VPS33A
WFDC2
KCNH1
KPNA2
C10orf58
PAPD4
UPK1A
CDC42BPG
TDO2
LOC340602
SLC24A2
TSPAN12
LGALS12
IKIP
BATF2
NPR2
TFF3
MGC19604
FBXL16
TBX19
XPNPEP1
ABCF1
FLJ38101
ZNF23
SYNPO2L
TNIK
C6orf174
C20orf24
GART
CP110
PSMD13
FHOD1
HIST2H4
RGPD2
TTC21A
ADAMDEC1
PRAMEF8
SERPINF2
RBMXL1
SLC29A4
MMP21
QPCT
COMMD2
QTRT1
PCDHGB6
SEMA6A
DHRS3
C12orf48
CCNH
NAP1L4
MT
SNAPC2
LOC147650
DTWD2
HMGN3
GLCE
OR11L1
APEH
GLT6D1
THNSL1
H2AFY2
TCF20
MAN2A1
PLA2G2A
SDC2
KIF3B
CARD6
MAP3K7
ZNF568
NUP205
PCK1
ZNF215
C6orf162
RTF1
KCNA10
FAM105A
NBR1
CTBP2
C11orf56
EVC
GPR133
ZCCHC12
TAC3
SFTPA2
SEMA5A
BRCA1
EGLN3
GMDS
RAP2A
PDCL
CAND1
FLJ21816
TBC1D22B
ZNF675
ACCN1
LOC392395
RPL29
RTP1
IL28RA
TUBB1
MUCDHL
OR4D11
FAU
RASD2
C10orf90
KIAA1688
TMEM37
MRPS17
ARSG
RASA2
HERC4
MASA
PNCK
FLJ20032
NCK2
LMBRD2
TEX10
SWAP70
KIAA1409
B3GALT5
UBPH
TMEM25
TXNL5
C10orf61
LRRK1
DKK4
ARX
GNG13
AHSA2
ANKRD9
DDB1
LSM16
MAGEC1
CSTF3
ARPC2
NOVA1
CHMP1B
TRIM61
YAP1
GPS1
NACAL
P2RX2
GOLGA1
YBX2
ARHGAP4
CIR
RAD51L1
FLJ33814
C10orf137
XRCC3
WDR13
SLC4A4
CEP70
ZNF289
KCNV2
SELT
ZCCHC9
MS4A13
NDUFAF1
TSFM
PSMB8
ELL
UBR2
LOC51315
NPBWR1
NEURL2
C14orf121
AGPAT4
SULT1E1
RPUSD1
IFRG15
SFXN2
HOXC6
LOC152485
VMD2L2
UBASH3A
PRPF4
C6orf136
FLJ25715
OR10A3
CCAR1
OR13H1
PRB1
Rgr
NFE2
MAPKAPK2
KPNA1
ALKBH3
AASDH
C3orf26
BSND
FAF1
VAX1
ZNF597
SFT2D1
SULT2B1
C1orf48
PKNOX1
C6orf167
OLFM4
FLYWCH1
RHAG
C1orf182
ZC3H11A
FXYD7
SH2BP1
ST7L
C15orf39
C6orf108
SUSD1
SMU1
WNT16
SNX5
SLC19A1
CDH6
ESPN
WDR55
CDA
WDR61
PRDX1
DNAJC8
WDR20
UBE1C
NOLA3
CAPZB
VNN3
FIGLA
GTF2E1
MMAB
ACTN2
RNUXA
ASCC1
MBD4
TTC7A
SULT1B1
GMPR2
FAM91A1
SRGAP3
RPL36
RPUSD4
OTUB2
VGLL2
HSPA8
FLJ20699
SH3GL1
CDH17
FLJ20130
COQ6
MOCOS
C16orf44
MAP2K5
C6orf97
GGCX
RNF135
NOC4L
CLCA3
OR8U9
SET
UHRF2
LOC113179
NPNT
SLITRK1
SHCBP1
JPH4
SSBP1
FBXL12
VASH1
POLA
PLOD3
KRTHB6
C10orf22
PROCR
MT4
FAM18B
NUP153
ANKRD43
IL2RA
CASKIN1
PITX2
TTLL11
KIF5B
PCBP1
EXOSC3
C8A
NUP85
SSRP1
EPAS1
PISD
RAP2C
EIF4A1
SETMAR
PLSCR1
AMID
FEZ1
TAS2R39
MOBK1B
PIP5K2A
PEX5
WWP2
VPS25
LRRTM4
BAGE4
CRTAM
CAP1
TRHR
CBX8
C6orf130
C10orf97
TMEM38B
UBE2G1
SLC1A6
PMAIP1
SIAH1
BM88
CHD1L
NPY1R
RBM9
PAICS
DERL1
DCUN1D5
WRNIP1
MSC
LOC401589
TM2D2
PRPF3
OTOP3
BAALC
MGC15416
RNGTT
SMAD4
PUS7L
TMEM93
BUB3
STRN
TAAR1
C15orf38
CDC2L1
SPCS2
RANBP2L1
MRPS5
LOC93081
SLC6A9
GPRC5A
INCENP
LILRA1
FUCA1
RARRES2
TRIM5
RSC1A1
MASK
ARFIP1
FANCB
ZNF221
GDF3
C6orf146
FBXO11
IMP3
NOD3
MLL4
PPP2CB
SLC22A18
PSG11
APRT
CRYGC
TTYH3
C13orf6
SIGLEC5
ANKRD33
NSF
KRTAP10-6
FAM83F
CHEK1
OPRS1
ANKRD17
ZNF154
C15orf42
KDELR2
PMS2L3
FBXW5
CHD7
FZD6
TMED2
LTBP1
MGC40178
TRIM39
MEGF10
C9orf79
ARHGEF7
MALL
C8orf76
IL17B
AZIN1
ZNF586
E2F2
KLK1
OSBP
GCDH
VRK3
MYNN
DSCR1L2
RARRES1
ZNHIT4
TRIM37
SDHC
DHX37
SNIP1
LOC130355
GLUD2
IQSEC2
ARFGEF2
OR51Q1
CCND2
IMPA1
SNRPD1
SAMD11
DPAGT1
PSMB7
LRRC24
MOBKL2B
ALG9
NBPF3
MPHOSPH1
CTSO
CYBASC3
NIPSNAP1
CACNB3
RPL34
B3GALT2
FUT6
ZNF438
LOC201725
FREM1
SNF8
PHF20L1
ZNF627
ARHGEF18
DNAJA3
TMEM125
STATIP1
CARKL
PAGE1
C10orf86
CDC42EP3
CD2AP
C1orf91
SLC31A1
C19orf15
ARPC3
E2F5
RDH5
RAP1B
DEDD2
GPX7
NUP50
ASB5
PRSS3
C14orf29
HCK
PRAF2
PPM1D
KLHL18
VPS26
FLJ90036
LOC340061
DDX1
MEN1
AKR1A1
FLJ27505
MGC40499
ZYG11B
CYP4A11
RGS12
HBG2
KDELC2
FLJ20512
LOC116143
SCRN2
KATNB1
CDC73
MDC1
CCDC43
FLJ21127
SBK1
CKMT1A
METTL3
LOC285513
MTMR11
MYL2
FLJ46154
SERPINE2
C6orf114
GJA7
GNG4
TMTC3
SYT12
C19orf25
DOCK5
PLA2G4A
IL2
SIAE
TXNDC13
CDR2L
C6orf107
RPH3A
WNT11
C1orf161
AHCY
SNRPG
ZFP161
NAV2
OR5AP2
OVCH2
FLJ10099
DRD2
SNX10
MST1
PHF21B
GNA13
PPA1
SYNCRIP
PELO
TMEM16J
GABRA3
AAA1
LRRC3B
FBXO38
SLC20A2
LY75
ADAT1
WIPI2
AKAP14
SLC16A14
ELMOD2
DCTN1
PNOC
SAG
CBLC
C20orf31
PLK1
RUVBL2
MBTPS2
GRAMD2
LOC348180
ADCK5
OR10Z1
SUMO3
OXSR1
BCL11A
CYP3A5
TBXAS1
H2AFB2
EMP1
LOC390110
F11R
LOC202459
IL8
MTM1
PFN1
WISP1
AP1M1
PARP6
TMED7
KRTAP1-3
ABCD3
WDR24
OBP2A
TMED4
CYB561D2
RNF128
PFDN5
THTPA
GPC5
PAPD5
DEFB129
QARS
FAM86A
MGC24039
C22orf13
C11orf31
TMEM102
SP2
CGI-96
CACNG6
ITM2C
PPP2R1A
MORF4L2
DHX9
SVOP
MASP2
TMEM111
HLRC1
MRPL24
PDE6A
CNTN1
TNNC2
GPR77
FLJ25976
C20orf151
HEPH
SKP2
PTER
BAAT
NCOA1
XKR7
CXorf53
CUGBP1
DDX47
TMEM87B
TNS4
IL7
C14orf147
PRPF31
SPRY4
TMEM87A
SP6
OACT5
BAK1
MRPS12
ETHE1
TIMM17A
UBLCP1
KIAA1826
BCAT1
KIAA1468
GRM4
DNAJB7
NACA
C22orf16
ACBD5
C8orf58
MKI67IP
ASRGL1
MTA1
FLJ23436
RAB42
OSBPL3
GNPAT
EFNA4
UROD
PC
LOC340529
IQWD1
BDKRB2
ZNF222
CPSF3
AGPS
MTO1
LGALS3
ARHGAP19
FKBP1A
FLJ25996
ACLY
PMM2
KIAA0913
ARPC5
TMIGD
SYPL1
NUP37
UBP1
SPHK2
PI3
DDX41
PSORS1C1
HCFC2
C20orf39
HOXD9
ZNF513
CUL1
DNAJC13
IRGQ
ASCIZ
TPMT
DLG3
ATP6V0A1
ZNF195
RYR1
FLJ45256
FADD
PCCB
MPG
ETAA16
LRFN4
EPHB1
FLJ45909
MSI2
CFB
WIBG
NPEPPS
MGC13017
ESCO1
LRRC10
MRPL22
SND1
NALP1
MGAT4B
PTRH2
ABLIM3
ORMDL2
NUBPL
PSMC6
PATE
TPM1
TNFRSF14
PGBD3
ALG8
OR1L8
C3orf31
TGM7
PRF1
C21orf34
SLC35A3
CDADC1
OR10S1
DLG5
CD58
C4orf13
FLJ25758
SIM1
PML
RAD51
ZNF341
CUZD1
PNPLA5
MRPL1
DEF6
AMDHD2
FLJ23878
TNXB
SLC39A12
OR5K2
BRD7
LAYN
NPFF
PBK
GPR45
CKAP2
BTNL3
IFI16
TNFRSF1A
GGPS1
FLJ21945
MAPT
PMS2L5
GOLGA4
SLC25A24
PF4V1
LOC441233
C14orf45
KCNH4
UNQ5783
ABHD3
MRS2L
ENTPD2
WDR51A
C6orf211
MGC34824
DVL1
C1orf111
TRPM5
ARMC5
RPL14
C6orf195
S100PBP
ZNF30
MTDH
LOC400145
CENPH
CHRNA5
GALM
RSBN1
PDGFRL
HHLA2
SPDEF
MYL6
SLC16A4
CDY1B
FLJ43752
TIGD1
C1orf43
STX11
NCOA4
WDR64
DOCK9
GLO1
PRAF1
GTF2H1
C10orf77
CEBPB
DOC2A
RBM22
SLC16A12
ST13
TTC25
RORC
CRISP2
SLC12A8
MRPL38
ANKS1A
CMAS
C17orf80
KLHL7
KIAA1715
PLDN
RAVER2
ARF3
VPS45A
ZBTB41
ZBED1
AMPD3
KIR2DL4
ZBTB26
DC2
SLC35F2
SEC10L1
DYM
ADK
C11orf2
HM13
SNRPE
ZBTB9
SURF6
SAMD4A
APIP
RET
HIST1H2BA
OR8K5
LOC91137
BTF3
BRUNOL5
ZDHHC18
YTHDC2
VPS24
EPHB2
OPN1MW
WNT2
ACTL6A
VSIG4
TEDDM1
GPR103
PGLS
TXN
FAM90A1
RPS6KA1
TMEM45A
CDC5L
VPS36
GOLGA8G
MGC39518
LOC51334
KIAA0672
ALG2
ARL5B
CYB5R3
ILF3
BAGE
PROZ
KLHDC4
SRRM2
CAPN7
GABPB2
OR2J2
MYADML
KCNJ2
TREM1
MGC4655
IL3RA
MYH13
ETFB
BTN2A1
TIMM13
NUDT8
DHFR
PCDHB3
UBE2N
C16orf9
PITPNA
ZNF518
SETD8
DGKB
CDK4
TBL3
BANF1
MLKL
FLJ38451
RB1CC1
BET1L
KIAA1875
FCGR2A
ARMC6
CYB561
KIR2DS3
HIST1H2BF
FLJ10803
SELS
MC1R
FAM60A
NR1I3
IQGAP2
MOBKL2C
C1orf77
UBL5
PLXNC1
PIK3C2A
TNFRSF25
CDS1
SFRS7
KLF1
NPM2
LSM12
APOBEC1
KIAA0143
FLJ21963
MRPL12
MS4A7
SPATA12
ZMYND12
HBXIP
LYPLA2
TRIAD3
MAK
CYP4B1
SH3D19
C18orf20
TNMD
PNN
VGF
CCDC51
PTPLB
RPL30
USP5
GLT28D1
FOXRED1
AVP
CALR3
RBM25
C3orf9
GCS1
ASTN
FLJ12700
CCT4
ZNF365
DBI
KIAA0859
TIMM44
SPAG4
PDE3B
MAP3K7IP2
TCIRG1
HYAL2
CENTA2
TMPO
LIF
LIAS
XKR6
TAF10
DOCK7
GPBP1
CASP7
TUFM
FKSG30
PRSS12
C1orf89
PHF14
LOC440686
SFPQ
SRRM1
GLB1L
CC2D1A
LOC255374
POLR3E
ZNF496
SCEL
GFPT1
TMEM19
ALKBH5
UNQ6411
PCYT1A
KRTAP5-9
HNF4A
GALNT2
C20orf118
RPS14
MGC71805
PMP22
EXOSC4
CYP26B1
CHP
SMC2L1
ZNF45
NR1H3
LARS2
TMEM2
PRIM2A
FEM1B
CRYBA4
COX6B2
KLHDC8B
NT5C2
WDR44
CNNM2
GNB1
IK
ZAP70
ABTB2
NT5C3
RPP38
BSCL2
SERTAD3
HSPA9B
FLJ21736
KENAE
AMMECR1
ARHGEF5
SPRY1
MUS81
ID3
DAD1
CHKB
CBX2
ARSE
RPL18
PCDHA4
C16orf58
JMJD1A
LOC554226
ZNF155
BOP1
APEX2
FLJ10006
METTL2B
GOLT1B
RINT-1
ARF1
SSSCA1
MYCN
RANBP9
GOLGA7
GPR20
NPC2
TRIM15
TMEM45B
LASS6
KIAA0828
NDUFB8
C20orf26
PRDX2
CHD2
DKFZP686A10121
STC2
HIBADH
PSMB4
CPA6
COL4A6
SPAG8
IL13RA1
EPHA1
PLAA
NPFFR1
AKR7A2
COPS6
HRAS
NDUFV2
PCSK6
WDR17
HIST1H2AI
PPP1R16A
MGC24381
ARHGAP11A
GALNT7
C9orf74
ANKRD10
ATP5J
C16orf57
FAM29A
LOC152195
COX5B
ITSN1
HOXA6
ESX1
SPATS1
POLR3A
IKBKE
SEPT9
SPAST
CLDN2
GPR87
PRAME
CORO2A
RFK
ITGA9
KIAA0350
ZNF28
ELOVL5
ADSL
SEMA3B
DQX1
ETF1
C14orf139
SLCO5A1
EML4
GANC
ATP5L
GATA4
KIAA0157
SLC30A5
CTCF
CHST7
USP36
NRGN
SUGT1
EXOSC8
OR8H3
BLVRA
EFNA5
ZFX
C9orf52
RPP40
SRCRB4D
PPP2CA
FAM82B
C7orf25
CYBA
ACBD3
GPR176
RNF20
STAC
ODF2L
MGC34713
SAE1
C6orf64
PPM1G
PIGK
ITGA2
IZUMO1
LIMK2
KIAA1411
MAP1B
ANKRD20A3
GMPPB
ABCA7
FLJ43870
TTC10
FLJ12998
PGPEP1
SHQ1
LOC144501
MPZL1
NFX1
INSL3
C6orf166
CHAT
SIRPD
PLEKHM1
ELL3
RP13-360B22.2
C1orf122
OR8U8
KBTBD6
TGDS
KIFAP3
RAP1GDS1
OSBPL6
ARL2BP
KIAA1984
TNKS
SRPK1
C9orf116
BCL6
AMFR
KCNJ14
TMEM4
CALML3
MGC15875
FOS
PRDM4
MGC44505
ETV6
LRRC21
ABHD9
LHX4
FBXL15
LRRIQ2
VPS4A
LOC339344
RBMX
C4orf17
SP1
CSTF2T
NDN
JMJD1C
BCL11B
PCDHGA5
KHDRBS1
MRGPRF
OR4K13
HAND1
HLXB9
H2BFWT
OR10G2
RAB1B
ISOC2
PKN2
APPL
WSB1
ZFP36L1
BDKRB1
NME1
PTBP1
FNDC3B
C1orf58
SLC4A1
ARL6
PX19
NT5E
PSME3
LOC284861
MORF4L1
AP4B1
EI24
PLA2G2E
SRP54
BMS1L
GAS2L2
SLC30A9
TBK1
RBM23
NR3C2
SNRPF
GPR110
SLMAP
LRRC42
KRTAP10-11
THAP11
SFXN1
RNF125
MGC26733
HAGH
TLX3
WDR62
GSDMDC1
K5B
MYCBP
TMEFF1
CYP2U1
RHOG
CHSY1
IRF1
PPAP2A
MBNL2
TTN
EPHX2
ZNF226
FLJ32679
STAT6
ZDHHC21
CASP3
CSF2RB
LCN8
NSUN6
KCNA6
SLC5A12
SGOL2
PKM2
ZMYND15
PTGS1
ARL13B
ZNF575
NKRF
ANKRD5
MAP2K1
RIOK2
ACRBP
MAP3K10
PINX1
SPTLC1
EPB42
C6orf62
ZNF587
PARK7
FLJ34870
TMEM62
C13orf3
STAM2
FLJ45202
SH2B
HGFAC
MGAT2
NOMO1
USP3
TOMM7
RPP14
UPF3B
SLCO1A2
TMC6
PARVA
GLP1R
DGCR14
DHRS8
KIAA1787
CHMP6
C9orf16
BIK
NOSIP
TLE6
SRI
NHLRC2
TMEM58
FGF18
IDE
DAZAP1
PRPF38B
WTAP
PSMD7
FLJ20582
LALBA
C14orf135
CDCA4
GCSH
PREP
F13A1
CA7
ZFP91
SORT1
C10orf38
FHL2
FBXO30
PDZD8
TERF1
KIR2DL2
SPAG5
ALS2CL
PLEKHG1
CYB5R4
STAT3
RASSF2
CSH2
CHIC2
hfl-B5
UPF2
NRF1
AQP3
VKORC1L1
TMEM29
RBM28
RALB
CCDC32
G6PC3
ASB13
OR51V1
FLJ20273
TRIM52
PET112L
C8orf33
FLJ46257
FLJ20272
FAM33A
SFI1
ATP6V1G3
LOC257358
PLK2
GPRASP1
ZNF406
THYN1
DSCR4
BTBD14A
ENTPD1
FERD3L
PPGB
TOP1
PSMA4
ANKRD20A2
ZNF212
PRNT
RNF166
LDLRAD2
RAB43
NAALADL2
VIL1
FAM109A
PSG7
CAPN10
OTP
MBD5
GSS
FLJ20859
TRA2A
KCNMB3
PLAU
ACOT4
LOC285989
TWISTNB
CYP3A4
CCDC8
C20orf45
GPR50
ATG16L1
CLU
CSMD2
GAL3ST1
CLIC2
FLJ32363
ZC3H7A
ICK
CHORDC1
PELP1
BIRC2
NOL3
TNFRSF10D
ZNF239
SLC15A4
SLC16A2
CERK
TAF2
GCC2
PRMT3
STK35
LOC493856
USP51
CDC37
TIAL1
LYPD5
RAB1A
PAIP2
AOF2
CDK8
WNT4
LOC132321
NEK3
IBTK
HADH2
CHCHD8
LRP2BP
FLJ37562
LRRN6D
SLC35C1
LILRA5
RANBP1
DYNLT1
DOPEY1
ZNF653
ZNF18
CGI-115
VAMP8
PFDN1
MAPK7
ADORA2B
ELF1
CENTD2
OR4D2
GPR92
LEPROTL1
SORBS3
DSCR3
XRCC6BP1
SLC26A10
ATP7B
TPRX1
WDHD1
C12orf45
AKR1C3
SERPINB8
CES7
ECOP
CNKSR1
NSMCE1
STIM2
KLF3
SLC6A7
OSRF
MAPK14
EPSTI1
KBTBD4
CCDC34
SFRS12
ERBB2
MAP2
COPE
OR52B2
KTI12
IL8RB
RNASEN
PIGC
GOLGB1
PTPRE
TINP1
ITIH2
NT5C
RPL17
LSM8
RBMS3
CLEC3B
C16orf48
ZNF302
HIP2
PANK3
DJ122O8.2
SMYD5
REV1L
STUB1
LGR5
RPL19
RER1
GPATC2
HLA-C
ZNF281
TUBGCP6
FLJ31659
PHACTR4
SPOP
SENP1
CTBP1
C17orf63
OCRL
ELF3
FLJ30596
KRTAP10-12
CXorf38
FLJ31952
TPO
C20orf116
GEMIN6
CEL
C10orf108
PEX11G
C10orf63
NBN
DDX24
LOC346653
TRIP10
GLIS2
FLJ20628
GALR3
PAWR
EBF3
REG4
LOC284948
SELI
TITF1
FLJ21125
ARCN1
ARHGAP27
JAM2
KIAA1586
C1orf115
TBPL1
TSG101
CTRL
HNRPUL1
CKAP5
SPIN1
NRXN3
C9orf68
BAT5
ZNF268
PDLIM1
ZNRD1
C3orf14
ZNF7
ITLN2
AQP8
MDS028
FLJ25067
PFDN6
KRT13
ISOC1
KIAA0100
DSC1
C14orf126
CYP26A1
CACNA1H
CCDC25
CNTN4
SSPN
TSSC1
MRPS15
KCNK18
TMEM106B
PHF22
MRLC2
ATG7
C6orf71
HEM1
IRAK1
GGA1
PGBD5
CD180
MGC88387
LRRC31
MGC13114
OPN5
CD2BP2
ANKRD13
ZNF621
C9orf88
TRIM45
ECD
CPLX1
LOC129531
HSD11B2
TRPM6
GMFB
DYNC1I2
EIF2C3
OR4N5
KIF6
KIAA0863
HIC1
PSMC1
SLC30A1
MAGED2
FAM44A
SRFBP1
PAEP
YME1L1
HIF3A
FLOT1
C6orf188
SLC12A9
CASP9
HTRA2
EAF2
NSUN2
RUNX2
LACE1
VPS41
ERRFI1
LRIG2
BTAF1
CASZ1
PARP3
ZNF707
DEFB123
STK39
FLJ10260
RPL24
ROCK2
CHMP5
NARFL
KLHL4
WDR54
OR4A47
LCMT2
RPA1
ZNF519
ATF5
TACR2
FLJ30834
TNFRSF12A
C6orf163
RFWD2
TPCN1
LOC440888
KRTHB2
ACAD10
MON2
DXS9879E
KIAA2013
BCL2L1
CENPE
NBL1
LTV1
FPGS
MCM3AP
TPP2
RBM10
CYP51A1
CSNK1A1
LOC343066
NUMB
LRRN3
GPR175
NFKBIL1
VPS4B
SCTR
SASH1
DNAJC5G
RP11-19J3.3
DAP3
POMGNT1
VWA1
MDS032
C17orf65
SCML1
RP9
GDPD1
MGC2752
XAB1
ZWILCH
FLJ39779
IGF2BP1
SDAD1
ATAD4
KIAA0020
COMTD1
KIAA0179
SLC37A1
C14orf94
ASNSD1
MGC10471
C20orf20
C2orf7
LONRF3
SFRS2
PEX11A
WDR77
HSD17B2
FLJ40142
C14orf118
GORASP1
IL13RA2
FBXO16
HARSL
GLT8D1
GPT
VNN2
CASQ1
PRKCI
DNAJB8
MAP4K5
DTX1
RBM14
MAPK13
CARD4
ADAMTS9
LOC153364
FLJ36090
HECTD3
GDAP2
ANK2
IRF7
POLR2L
KIAA1576
KLC2
ATP6V0A2
CEBPA
VPS13A
CRKL
FLJ22349
HMMR
MASTL
DGKH
CFL2
CAPSL
TPTE2
RCN1
FMO2
SLC9A6
SELE
LNX2
ARHGAP20
SURF4
MAP2K2
DMRTC1
OR52M1
OXA1L
GPKOW
USH1G
C11orf24
PIK4CB
ADCY9
RAB9B
HSPH1
OR1L6
PSMB2
TA-NFKBH
FUNDC1
LILRB5
SLC12A7
KIAA0241
HNRPM
ROBO2
RNF14
GPR37L1
ATP6V0B
XPC
GJE1
TNFRSF10B
C14orf165
F7
HCFC1
FLJ30058
HAP1
CD300LB
C17orf41
LOC400657
ATP5A1
SDK1
IFNAR2
PSMC5
TRRAP
ZYG11A
TCF7
CXorf12
ZNF622
RABGAP1L
TLL1
HOXD13
LOC203547
CIB1
UGT2B17
HNRPF
PPT1
LRRC18
GABRB1
BMP3
GIT2
PCGF4
LOC387720
MS4A6A
CUL4A
RS1
PCSK1
RAB2B
DNAJC11
VPS54
ZNF703
OR5T2
RABAC1
TMEM115
RYK
EIF3S1
PGM2
KRTAP13-3
IPO4
CKS2
ETV1
UNQ830
B3Gn-T6
GIMAP2
ZNF410
ATE1
FCGRT
ZNF350
IFNAR1
FEM1C
C14orf21
PHF19
LOC96610
ACAD9
FLJ12788
ADAMTSL1
RPL8
GNG5
SSB
ANKS3
POM121
HECA
NDUFA8
RFFL
INCA1
DSCR2
TANC1
EBPL
FAM70B
LRRN6A
PIGW
FLJ20643
RIN1
SLAMF9
LY96
MUC17
GOLGA5
GPR177
PRSS22
RNF165
LAT
TMEM127
CRYBA2
NIPA2
MGC16028
CIDEC
PSMC4
C8orf53
OVOL1
POLE3
DSCR5
SKP1A
PIGX
SLC38A3
ZNF564
HSPC152
ALS2CR4
FNDC8
KRTHA6
CCNG1
ACTR2
PTCD1
TEC
ATP11A
GRSF1
FSD1NL
MFSD3
LIM2
CPSF3L
C14orf105
PEF1
OR4F4
MGC16824
TG
TUBE1
YY1AP1
RNH1
SALL2
KLK12
VPS26B
SLC39A8
ZDHHC5
SHMT2
SF3B5
GPSN2
IPF1
GMCL1
PSMD2
C12orf58
ADD1
KIAA1287
TRIP4
BC37295_3
PYCRL
SDHB
ACYP1
FLJ20232
KIAA1542
HIVEP1
M6PR
C1orf124
DFFB
RTKN
KIAA1432
BLOC1S1
SNX2
ELK4
THUMPD2
PSMD8
RGAG1
AGTPBP1
OSTF1
RFC3
MAPRE1
TSP50
CHX10
NR3C1
C20orf77
ZNHIT1
ASMT
LOC221143
RLN3R2
PTGES2
CRYBB3
SHARPIN
PRKX
DCTN4
CD3Z
OGFOD1
TAF1C
SDCBP
C1QBP
FYTTD1
WDR18
CCND3
UBXD6
FLJ23049
MGC33887
LOC441120
CNTNAP5
SYT15
USP48
TSPAN3
TSGA2
ADORA2A
CTDSPL2
APOL6
TM6SF1
NP
MYBBP1A
C1orf166
SNX11
SLC5A4
C9orf114
YWHAB
VSIG9
LEPRE1
GPAM
IPO9
SBF1
TM4SF4
NDRG3
FAT
FAM40A
FLJ16478
ZP1
BARX1
ARID5A
KIAA1279
DNMT3L
GLCCI1
ATOX1
PCNT2
SPCS3
NDUFB6
TOR2A
CDCA7
PWP2H
HEBP2
TREML4
SPG3A
PGM3
CACNA1I
TRHDE
TRSPAP1
CD80
C10orf118
ACTR5
TNFRSF11B
GOLPH2
MAPK12
C8orf51
COG6
PRCC
LYNX1
TRMT1
TOPBP1
PCNA
FLJ10324
YPEL2
ZNF408
STS-1
HEXIM1
BSG
CDH1
SELP
HLA-DQB2
FLCN
TXNDC11
XTP3TPA
CCDC62
NASP
CYP17A1
COX4NB
DGKE
EFHC1
ACOT9
C7orf21
KDELC1
ACOT11
SERPINB6
FOXC2
C9orf156
MTNR1A
CNTROB
FAM9B
TOMM40
C3orf62
GNB3
PSG9
C3orf10
ST6GALNAC3
C18orf56
NDUFS2
WDR75
EML2
KBTBD11
FLJ10374
C1orf144
DDX54
SEC22L1
BRE
MGC2749
HIRIP5
MBP
MIZF
CHCHD4
JAK2
PABPC3
LOC284361
ZNF265
NFATC2IP
MAST1
LOC128977
NGEF
LOC220594
SHFM1
C21orf93
FBXL20
ZNRF1
PGRMC1
THRAP4
ZBED4
ALDH2
SH2D2A
KIAA0703
UBXD8
NR4A3
PHF13
EIF2B1
MORC2
ZFR
CNOT1
IL17C
NUP133
EIF2S3
GAB3
E2F4
C3orf22
JRK
CDH23
TFAP2C
TOE1
NOX5
DDX56
ZNF708
TMBIM4
ZD52F10
DUSP11
NLF2
COMMD9
TEK
SCNM1
CCDC72
ARL9
RGL1
PCP4
KIAA1970
MET
RAB11A
LGALS4
PLIN
PLCG2
C6orf65
PPFIA1
MYO1E
C21orf127
SIRT2
EFNA2
SFRS9
CHUK
HELT
PURA
SEMA6C
LCN10
PIGV
FKBPL
PGLYRP2
PKP2
TFIP11
DIRAS3
ECE1
ZNF740
RARRES3
LOC150297
OR2H2
FBXO3
PPP1R2
TRPV6
MCEMP1
DNAJC18
TTMB
RFP2
SMARCB1
FGFR3
SAMD3
EDNRB
PGBD2
MRPL9
JDP2
LITAF
PLA2G7
LOC91431
HSD17B13
GRB2
FNTB
DOT1L
P2RY11
CXXC4
ASZ1
C6orf173
SERPINB2
SF3B1
PSEN1
SMARCC1
RFP
GJB2
MAPK6
MYC
STXBP3
KPNA4
PPP3CB
KIAA1446
HIGD1A
GPR160
ACOT12
CYP4Z1
NCF4
MBD2
LOXL2
ADRBK1
SIL1
FAM77C
SERINC1
DYNLL2
SLC4A11
CHMP7
LUM
LOC93343
NTF5
GRIN3A
HNRPR
TLR3
STEAP3
PSMD9
GPC2
STXBP6
APRIN
FCAMR
NUDT5
DPP8
PPP1R1B
MGC35361
DNAHL1
CASC2
CA10
UBE2A
PCDH20
PPP1R11
RPIP8
GZMA
C19orf30
KRTAP8-1
PRKCBP1
FLJ35779
CLDN16
CDH12
HS3ST5
RAB20
PIGT
TGFBI
JM11
C20orf67
CARS
EXOC7
ZNF143
STK6
KPNA3
LAP3
U2AF1L4
SPFH2
RETNLB
DDX23
KLRA1
C18orf58
OPA1
NEDD1
TAPBP
MGC20470
NDUFA11
IRF3
UCKL1
CTTNBP2NL
PKIA
MYST1
FNTA
GAA
FZD1
CUL2
FLJ20558
POLR3F
LIMA1
LOXHD1
AP2M1
ARG99
OTC
PRKRIP1
C9orf72
RNF26
GTF2A2
PCBD1
TUBA1
OTUD7
PRO0149
ZNF234
TNIP2
PDZRN3
Gcom1
CREB3
RPRC1
TSGA14
PDRG1
COPZ1
ORC3L
BDH
FLJ13848
SLN
C9orf78
C12orf52
RPN2
FATE1
VRK2
FLJ12886
ATG4D
C20orf43
C6orf168
HNRPA1
UBE2J2
SEZ6L
FCER1G
FLJ90652
TIAM2
PRL
FANK1
GNB4
CRSP7
PDK1
SLC25A1
ITGB8
C7orf23
IL21
DEDD
CSTF2
WDR74
FLJ35934
TOPORS
PCGF5
SYCP1
TULP1
SMARCA2
EFCBP2
ZFYVE19
NRAS
RECQL4
ZNF307
SLC35A2
C19orf12
C10orf93
ACTB
LDHD
SNX8
PRMT1
C16orf61
TEX261
FLJ20674
PPM1B
HMBS
TAS2R45
PMPCB
GNAT2
SNRPB
NTAN1
S100A13
FLJ42133
PTPN9
TPX2
CLDN9
DKFZP564J0863
SQRDL
STX17
ZNF322B
FCRL6
RRM2
BMP2K
PSMC2
COIL
MCFP
CNKSR3
RTN2
LRRC34
SCYL1BP1
KRTAP10-4
HMFN0839
SSR2
ADAM2
TSHR
CCDC48
RNF168
S100A16
CEBPZ
HCRTR1
CFLAR
SEC23B
LXN
MRPL34
OR13C8
PITPNM1
DUX4C
BAT4
PVRL3
SRC
DLST
HMP19
GPAA1
PTPN23
POLR3C
TAF7
DC-UbP
TBC1D3C
ARL8B
AVPR1B
FBXW10
MGC51025
FLJ32214
FLJ25439
ERV3
MRAP
USP11
IBRDC3
CALR
RNASEL
SSNA1
NME1-NME2
TP53BP2
ETV3
DNAJA4
NCR2
SAA4
CYFIP1
LOC139886
CNOT2
SPI1
PHF12
KIAA1609
USP9X
GPSM2
KIF15
CDC23
FGR
TMEM14C
PANX2
PSMA3
FTSJ1
MGC26744
QRICH1
GNAQ
HPS3
LOC113444
OR2D2
PTPN11
RPS17
MGC15407
IFITM1
APOLD1
PCLKC
C8orf38
MTX1
C10orf42
LOC440944
MAOA
NOLA1
PRPSAP2
ADCK4
PPWD1
FLJ13841
CCL3
TRPV3
HSP90B1
COL20A1
CGRRF1
YTHDF2
ZCCHC8
KCNQ2
ZNF181
SMARCAL1
C17orf59
C12orf10
DCP1A
FAM102B
FLJ90013
OTOF
ZNF655
PAX4
URG4
PTK2
EXOSC9
PLEKHH1
DDO
ADAR
CORO1B
OR56A3
FLJ32921
C9orf3
CSF3R
ATPAF2
BICD1
C7orf24
ANGPTL1
ARL14
PEX14
STX7
C1orf85
NXPH1
SLC5A2
MGC21644
ABLIM2
CLN6
SIKE
ANXA7
TTLL5
ZNF710
TMEM50A
KIAA0141
FAM54A
OR8D1
ERBB2IP
MPST
TMEM24
SERP1
HOM-TES-103
IL1F6
PDAP1
INMT
ADCK2
YIPF6
PSARL
PFKFB2
SCGB1D1
TMEM117
KATNA1
NRL
TP53BP1
FLJ21075
ITLN1
POFUT1
NFS1
DKFZp686I15217
LEMD2
IHPK1
PIGA
PTPLAD2
ALS2CR12
LMX1B
TOR1B
WBSCR28
NKX2-2
ZNF12
DPYSL2
CASP2
C20orf85
BNIP1
ZNF184
HOOK1
PSMA2
PDIK1L
CAPZA2
CCDC42
TASP1
VAMP1
DCK
PWP1
GAJ
TYROBP
ZNF207
WDR45
OBFC2B
TMEM61
RNF11
HIST1H1T
RPL12
SERINC2
HMG2L1
BCL9
PPP1R3D
ROD1
ACTR1B
CRISP3
RIN2
RAD51L3
C1orf176
ADRA2A
CDRT1
PAQR9
OR2T4
LIMS2
FLJ25416
C11orf42
CERKL
LAD1
DNAJC15
CXCL16
RDH14
TMEM57
ATG3
TRPM7
PTDSS1
TM6SF2
RYR2
UNQ1940
MRPL32
SLC7A1
ARFRP1
TRAPPC6B
NR2C1
ZNF701
TRA16
EPHB4
MRFAP1
OR5M3
HTATIP2
BCDIN3
CCDC47
ADNP
GSPT1
NPAS2
LRRC37A
FKSG14
RAB3C
FAM86B1
ANXA3
CDC42
PSCD3
FAM5C
NDUFA3
TRIP12
ICOSLG
GABARAPL2
PCSK4
DACH1
POLD1
DCD
C16orf7
REG3G
CSF2RA
ARID5B
TMEM9B
TYMS
SSH3
USP33
HSP90AB1
KIAA0664
SF3B4
FLJ31413
FLJ13149
LOC399744
LOC400566
EXOC6
RGS14
INSM1
IARS
PARG
TAF5L
OR6B1
KCTD2
TRIM58
CUTC
BRIP1
CAPN2
FLJ12056
C1orf59
AGPAT6
ENTPD8
PRKACG
FLJ16636
MOV10L1
FAM38B
LPHN3
MED6
SCN2B
CASP4
CXCL6
ASPM
SDC3
FCGR2B
KCNMA1
PNLIPRP2
POLR2C
SYDE1
THOC4
MTAP
MGC4093
POLR2B
TIMM22
CHMP2A
DRG1
CDH22
MRPL49
APC2
TUBB8
SOCS1
LOC283174
ZCCHC14
FLJ45337
NDUFA5
SEC8L1
CNO
RBL1
BCL10
MS4A12
KCNK3
UPK3A
RHCG
MMP25
ELA1
BRAP
LOC197336
BCLAF1
LOC124220
C17orf68
WDR1
SUB1
C15orf17
ZDHHC22
VPS13C
LRRC41
PSMB3
SLC10A5
HSPA4L
C1QTNF5
SCN3B
H2AFZ
MID1
SMPDL3A
MLC1
LOC390980
CRTAP
SNF1LK
SLC6A14
AP1S1
INSIG2
GAK
HNRPH3
SEC6L1
U2AF1L2
PARP1
CBR4
OAS1
ATP11C
RAB38
RHOA
MMP12
FAM105B
MAP3K12
LRRC20
STOML2
FMO5
EMG1
FBXL7
YTHDF1
TAAR6
FAM8A1
TFDP1
AP1S2
NDUFB10
USP1
HTLF
GBP5
CXCL2
GNE
ZNF233
PTPRK
TUBA3
CDKN2D
CLK2
TRAPPC4
ID1
NEK6
GTF2F1
EVI5L
RP3-473B4.1
CALCOCO2
MORN2
ZNF185
PLA2G6
LOC149620
KRT6L
FBXW9
LOC348840
KIAA0683
ILF2
FOXJ3
POFUT2
C3orf34
OR4X1
LOC90167
RPS15
SYT5
PPP2R5E
DNAJC3
NCOA2
ZNF200
CWF19L2
LIN7B
TAF1A
HNRPH1
ARL6IP6
CROP
MRPL14
ASPSCR1
TMC5
TRIM65
KARS
OIP5
SMOC1
POLR2J2
CYB5D1
FLJ36031
NXT1
IFT172
FUT8
TSLP
C12orf24
MYO1D
NIP30
PCDHB8
DNAJB9
HMGA2
BECN1
OR1B1
MAFF
VMD2L3
SMAP1L
MAGI1
SPIN2
WDR66
PGM2L1
SLC35E3
SUPT16H
CHMP4A
TIGD3
USP18
SUNC1
ANXA13
DCST1
DYRK1A
SLC3A2
STRN3
DNAJC1
C6orf117
SETD3
GABRA2
RNPC3
C17orf44
EIF3S5
EIF4ENIF1
MIA2
SOX6
VSIG8
RPS6KA3
SLK
MARVELD2
SLC38A6
SLC17A5
MRPS27
OR10H2
RUSC1
RHPN1
NUP107
CCNA2
SLC28A3
CCL26
SMC4L1
KLHDC3
C8orf41
RBED1
LOC285636
MALT1
CCDC14
XKR3
NMI
ARIH1
TAF9L
HTR3C
C7orf26
C9orf65
C20orf22
TROAP
MAN1C1
FAM76B
AKAP6
FLJ14640
C6orf165
BSN
SNW1
PPP2R2A
OR1J4
ADAM10
FLJ20186
FUT4
MKLN1
C20orf172
NVL
C9orf4
FLJ40432
ROBO1
CLIC5
NUDT1
IL2RB
SOLH
FLJ32675
LDLRAD3
PHC1
PSKH1
ELMO2
DPP3
NUPL2
FLJ16008
KRTAP5-7
SYP
BCAN
FRMD3
UGP2
ZPBP
AAAS
MESP1
PPP2R2C
MICAL1
CD55
DNAJC9
C18orf54
C20orf12
SCN10A
GNL1
HOXD1
RAB5A
FLJ31818
FLJ40712
FLJ39743
OR6C3
USP52
TMEM60
EMILIN2
MAGOH
INPP1
OR52K1
NR1I2
ARID1B
CLEC4A
FANCE
FAM50B
C15orf24
CSK
TRIM35
SMYD3
CCDC71
NALP12
SMOX
CSPG4
APAF1
ZNF141
IKBKAP
UGT3A2
OR4K14
MCOLN1
TLR1
EXT1
CDX4
POLR2D
SDCCAG1
MAPKAP1
FGF16
TUSC3
G3BP
C16orf60
HRB2
WDR60
VDAC1
MGC13125
MRPS35
CXorf55
DYNC1I1
REXO1
CCDC54
C7orf33
MYCL1
TNNT1
TRAK2
BCL7A
AUP1
BARX2
EXTL3
ITPK1
RUNDC1
PRB3
CKAP1
GPR75
GON4
EDD1
UBE2O
ICAM3
ACTR3B
EIF1B
GPRC6A
SPRY2
C9orf25
CT45-6
CXorf15
WNT10A
LILRA4
TRPM4
USP16
CDK2
USP10
FLJ32786
CDKN1A
RBX1
ST14
MLR2
C1QB
TEPP
KIAA0644
UBIAD1
SLC16A5
CDC25A
LOC374920
ANKRD15
F10
FLJ39739
ULK3
NFKBIB
TYK2
FOXD2
MEA1
OGFR
RYBP
ARPC4
MLH1
TMEM99
REL
HAPLN4
PSMB9
KLF10
EXTL2
LILRB3
CLCN4
RABGEF1
C8orf1
SCARB1
STT3A
C9orf76
SPTLC2
MRCL3
PSMB10
SLC24A6
ODF2
B4GALT1
RP2
ASGR1
TSPAN2
CALCRL
TBCC
C1orf93
PRKCZ
STAT2
RPE
CLPP
RNF150
KIAA1524
FZD10
C4orf12
NDEL1
VAMP5
C9orf6
LOC136263
PEX5L
LIG1
CD163
GDF5
TNRC5
CYP2C9
SYK
RHBDD3
ABCE1
DGCR8
ABCC13
LGALS14
RPS19BP1
FLJ23514
DKFZP566N034
FSHPRH1
NOL8
TESK1
VAMP4
LOC113386
LRRC27
ZNF649
GPIAP1
LST1
BLNK
SLC22A17
FBXL3
GOLGA8E
IMP4
NEK2
ZCCHC6
KRT12
RPL37A
C18orf1
FAM24B
FSHR
ZNF435
KRT6C
RND3
LSM2
ARID4B
SSR1
OR6X1
EDAR
C18orf25
FLJ45121
TEAD4
PTH
NFXL1
LASS3
SV2A
RAB2
CD3EAP
ACD
HSMPP8
PLEK2
IFNA10
NEU2
MYH14
MCMDC1
PFKP
SENP3
SLC35D1
ST7
HBLD2
TMEM53
RNF32
TST
KLF8
OR2M2
GRINA
APH1B
SNCA
ADAMTSL5
LOC399706
KIF1B
PPP1R10
IMPG2
FLJ22624
BUB1
STARD5
RPGR
PLD3
SEC11L1
DHX29
TMC7
CYP2A13
METTL5
TMEM95
C19orf4
ZNF354B
CYB5A
NUDT12
EN1
RBM17
PSMD1
RHBDL1
CSDA
RPS9
HIST1H3A
C14orf148
AHRR
RPS13
ZNF334
ZF
RTN4IP1
PCDHGA6
CCDC37
SLC17A1
SLC26A3
SNX7
LETM1
KRTAP10-10
ZMYND17
PAX7
C21orf70
PIK3R2
CSTB
AK1
NTN4
DHFRL1
PSMB6
COL25A1
S100A5
C3orf45
FBXO22
hCAP-H2
INSM2
GTF2I
BLMH
WHSC1L1
MFAP1
ARF4
OR8G1
TMEM108
MARS
TLN2
AIM1
SLC4A10
CANT1
OR5M8
HGD
HOXC8
NARG1L
VAV2
LOC283874
MBD1
BST2
C14orf131
ZIC5
EIF3S9
MTUS1
URP2
SNAPAP
CGREF1
TRIM11
PMPCA
ADPRHL2
LOC151121
NSMAF
SMO
ZNF217
TIMM17B
C14orf93
EFHC2
N-PAC
DNMT1
MEIS2
CLNS1A
CES1
TUBB4Q
MDS1
MCPH1
VDAC2
TXNDC12
C13orf18
MNS1
HEXIM2
PKNOX2
LMO3
HPR
ORC1L
HIST1H1D
SEC61B
TAP2
KIAA0789
JOSD1
FOXM1
C1orf129
IRAK2
NULP1
GALNT8
EDG7
AEBP2
FLJ16542
PPCDC
EZH2
HYPB
CMYA5
ZNF358
LOC284912
NUPL1
MAPK3
IL28A
TAF12
TNN
MGC2803
R3HDM1
TUSC2
TRIM46
NPHS2
ABRA
ABCC11
FST
SLCO2B1
PAX9
KIAA1944
IRXL1
CLCC1
MAP3K13
MGC42090
POLR1C
NSFL1C
SLIT2
CPSF1
STK11IP
PRKD2
SMUG1
SLC25A32
CACNG4
C1orf168
TTC19
OR10X1
PTTG1
CPNE3
CDC14B
MRPL4
PPIG
C16orf53
MDM1
PRDM11
ATAD1
ABI1
HOXA2
CACNB1
DHX30
SLC2A13
IL15RA
RPS26
CSGlcA-T
HIST1H3G
MRPL28
CDCA5
RNASE11
CHST5
CER1
CLDN8
BRPF1
ITGB1BP3
ZNF599
XPO4
STIL
QTRTD1
DNAH3
YOD1
PIGB
HECTD1
TRIM68
WNK3
NKX3-1
CAPNS1
ZNF679
SLC35D2
GLRX5
DYSF
CIITA
UNQ501
PH-4
ZNF644
EFTUD1
FLJ45537
CYC1
KIAA1893
KCNRG
CLDN14
CEACAM3
RPL15
C19orf22
FLJ20297
ADAMTS4
EMR2
CLEC2B
UQCRC1
DNASE1
NUP62
FBXL2
LDOC1L
SLC25A10
C6orf118
C20orf18
LONRF1
TNNT3
LACTB2
LTB4R
LOC51255
SLC8A3
SARDH
CXorf56
RPL13A
SOS1
MDK
TXNRD1
TRAF3
GAP43
SPON1
LSMD1
GPR153
OR2W3
ARGFX
KLF13
PTPN3
FPRL1
OR2T6
C14orf103
TBR1
DHRS9
DHRS7B
PEPP-2
TMEM33
ELAVL3
GBP2
TRIM51
GPR158
RGS3
TAF4
GCHFR
FIS1
SKIV2L2
MARK4
RP13-15M17.2
SLC24A1
TMEM41B
ZNF175
ABCC10
LRP8
FLJ32447
PHACTR1
HEAB
RNF6
EIF4G2
MYO6
SERHL2
IGFL1
IL17RC
PBEF1
MRGPRX1
EGLN2
ACTG1
ZNF407
CDC40
LOC345222
IL13
WFDC5
DUSP12
C10orf7
MAN2C1
PMCHL1
GPATC3
TRIAP1
TMPRSS13
GRLF1
DBH
KCNF1
CUTA
TTLL1
GUCY1B3
PCGF1
ZNF420
SVIL
LOC401152
PUS3
C1D
DENND2A
SERPINH1
POLR2A
SOX13
MFSD5
MAGEB6
LOH12CR1
CLTA
WDR68
DGCR13
STX6
CASR
RSU1
LRP10
SLC6A19
CBLN4
KCMF1
FAM83A
CACNG5
ANKRD13D
INPP5F
FRZB
C3orf39
OR5B21
RAG1
C21orf91
UNC13B
CPSF2
TRAPPC1
HIST1H2AE
S100A14
KIR3DP1
GNA15
METRNL
ACTR10
C20orf4
MRPS18B
LOC222171
GORASP2
NHP2L1
RUFY1
SRD5A2L
BNC1
RRN3
NINJ2
FLJ16641
FLJ20516
GUF1
BYSL
DPF2
MRPL36
B3GAT3
EVPL
TNNT2
SYF2
MYT1
IGBP1
EPHA2
ZFP64
FAM26A
ARHGAP18
DLL3
ZSWIM4
C9orf128
C7orf10
ERCC5
SUV420H2
GATA2
ASPH
ERAS
ANKRD41
CCNL2
MPDU1
C14orf24
FLJ40919
FAM82A
USH1C
LCE3C
GFM1
MS4A8B
UPP1
DPH2
DPRX
LOC349236
ZNF133
IL1RAPL2
ACTC
MAD2L1
ZNF235
ZNF382
GLIPR1
C3orf47
MYH2
TXNDC10
ABO
DKFZp434B1231
SAMD12
CORO7
DNAJA1
DIP2A
ISGF3G
PRPF8
SGPP1
C17orf46
KIAA1267
MARCH3
UTRN
NDUFB4
MGC15476
ANP32E
GUCY1A2
ENO1
RAP80
LYZ
LOC401357
DPH1
TRIM42
GATAD2A
TMCC1
HHEX
SRP19
TRIM36
MCM2
HLA-DMA
SEC63
ANLN
FLJ21103
SPRR2G
ALG1
FLJ14668
CCNB1
DDX50
CCBP2
PTPRB
PLD2
TAS1R2
C20orf19
ZNF43
MGC7036
MATN2
ACVR1C
XBP1
OPCML
USH3A
CALM1
OR6C76
TATDN1
LNK
PPHLN1
OLR1
MARCH7
ZNHIT2
KIF27
CYBB
DNAJC14
C22orf18
S100A11
FLRT3
CEP164
TLR7
SERINC4
C12orf5
ZA20D3
GAPVD1
GMPPA
FCMD
KIAA1274
OSBPL8
PDE1B
SEC24B
MED8
CCDC66
PLCXD2
RAB36
EIF2B4
KIAA1838
CCDC5
FLJ10357
LOC92196
HECW2
APXL2
ZNF681
C6orf143
HAT1
FLJ45224
GRWD1
TGIF2LY
USP29
AP1B1
HMGN4
MRPL40
SF3A3
OR1S1
RAMP2
HIST1H3E
RDH11
RAD51AP1
LOC400696
GOLPH3
CUGBP2
FRAT1
PP2447
HBB
FAM99A
NCOA6
DDX51
MOBKL1A
GAL3ST4
CABIN1
ZNF567
HS3ST1
FADS6
WFIKKN2
ABR
THRAP3
THEG
PCSK5
TBX2
SYNJ2
CSNK1G1
LOC493869
CCNK
AP4M1
OR1A2
ITGA10
SPRED1
FOXF1
NDUFS7
TMEM113
FLJ20701
YTHDC1
UBE2Z
FUT3
GDNF
CCL1
TMEM63C
NCK1
LSM7
LPIN1
LOC51252
PRKCQ
GALNT4
C1orf157
TAB3
SERPINB1
POLS
OR8B4
GOSR1
KIAA1429
NIPSNAP3A
TAS2R40
DHX34
TEX101
DNTT
RBMS1
HS3ST6
KRTAP13-2
MOCS1
PTGS2
SLC2A1
UGCGL2
CXCL1
CYR61
SLC39A3
FLJ46831
TTC7B
NEF3
APPBP1
BRMS1
MAL2
ADPGK
NUBP2
ZFYVE9
ZFP106
KCTD17
CITED2
FLJ20397
CASP10
CHRNB1
IGLL1
ZXDC
NNAT
ITGB3BP
CTPS2
NKX2-3
OR7G3
MGC4618
OS9
TMEM54
PTPRT
SLC25A6
ZNF225
KIAA1128
FLJ20245
DAP
NCLN
B4GALT7
TMEM55A
UBE2T
RBM15B
ZFP41
TARBP2
UBE1L
ICMT
KLHL2
UBE2D1
TCHP
MAMDC4
CPT1A
FXC1
ROS1
BCKDK
CARD9
AP1M2
HIST3H2A
LOC613266
TMPRSS2
ATXN7L2
LOC401898
PSMD11
C17orf71
BCS1L
WDR59
EIF4E3
XPO5
RPL27
CD226
TXNDC
SH3TC2
ASL
GIMAP8
GMEB1
C1orf82
LRRC48
CNTNAP2
SNX1
CEBPG
TJP2
DNAJC12
PGGT1B
FRMPD1
AMN
C4orf16
C1orf56
EPN2
BCMP11
GRN
INOC1
NLGN2
SOS2
KRT25A
CHPF
GAS8
BCL9L
RIOK3
DDX31
OR1M1
ACTN1
EFTUD2
NOL1
OR4F21
C17orf54
ELOVL6
FOXD4
MUT
EFNB1
CCDC24
KIF13A
ERCC8
ZNF645
PTPRH
GCC1
ZCSL3
RNF149
SLC22A12
HTR3D
PIN4
GM2A
KIAA1166
DAB2IP
CD302
NNMT
RNASE2
RASGEF1C
CLDN17
FLJ36701
EIF3S3
TIGD5
STK17B
C2orf16
OTUD5
ZNF434
EXOSC10
TRAP1
SCRT2
SUV39H2
STK38
RFC4
PPP3R1
TH1L
RAB3GAP2
GMPS
PIM2
RAN
AXIN2
RIC8A
NCF2
RASSF1
CDC2L2
CLCN5
COX15
KIAA0174
MCM4
DDX5
C20orf94
ZNF135
LMNB1
CRNN
HIST1H3H
TMC4
VARS
AXUD1
PSMC3
BAX
CMIP
CENTG3
KNTC2
STEAP1
NEK9
ULBP2
ORC6L
ATG9A
CDC2
SLC25A21
RFX3
TYR
SEMA4G
ZNF403
MKRN1
HIPK3
ZFAND2B
CCS
HIST1H2BK
ACOT2
RBM3
SNCAIP
RWDD3
PYCR2
ZDHHC9
SLC32A1
FAT4
MRPS16
DUSP13
ARFGAP1
CD1B
MGC21881
FLJ10986
DMAP1
RNPC2
GALNACT-2
EIF4EBP1
IL17D
SLC10A1
KRTAP19-4
FLJ22028
ABL2
MRPL27
PAX3
BIRC4
SLC22A3
PFC
FLJ11286
YWHAZ
KIAA1456
MGC34761
ST6GAL1
APEG1
TFCP2
UBQLN3
OSGEP
C4orf8
HSD17B12
DCTN2
LOC154872
MGC70857
TDRD4
WDR25
EGFL4
EIF4EBP2
C20orf62
CCDC49
CST11
TIMP2
KIAA0367
C3orf27
ADCY3
TNIP3
C12orf47
PEA15
RARA
IL12B
H1F0
MAGEE1
PDE5A
CYCS
MFN2
DCP2
DHRS10
TTF2
C1orf119
DST
PDLIM7
BAZ2A
EWSR1
KIAA0423
PHF1
GDPD2
TTLL12
HRSP12
TRIM62
PRDM10
PPIC
TAP1
BMP5
MNT
KCNK7
CD4
RICS
BID
AOF1
KIAA1219
PARP2
DPP9
HIST1H4C
BRD2
CCM2
METAP1
LASP1
DCC1
ECGF1
SH3MD2
UCHL3
DPH5
CREG2
KRTAP17-1
SMCX
STAG2
C18orf17
FKSG44
EPRS
LOC440138
ACOT8
KRIT1
NMS
FLJ23584
KCNC4
MARS2
F3
TNFAIP6
FRAG1
GDF11
BTG3
STIP1
SLC26A8
GPR97
LY6G5C
MIER1
TEB1
GPR78
MGC52110
TSPAN18
LTB4DH
ALDH1A2
PARS2
NPHP4
HRH1
PPARA
SDK2
ABAT
C10orf9
EXOC1
RHOT2
CDK2AP1
AFM
VIPR1
CDC2L5
KRTAP4-12
PRPS1
ASB3
RFX1
C6orf120
KLHL10
OR8S1
T
HDAC3
CCDC41
AGRP
SLC16A11
LOC283130
FANCA
DACT1
ATP2A2
MAPK1
BCL2L10
C20orf173
CDKN2B
SCUBE1
CIP29
ZNF142
PPL
PAG1
KIAA0240
CARHSP1
HCAP-G
ATP2B1
LOC196264
LCMT1
COG3
ARHGAP25
FGF14
RGS16
CLEC14A
SUOX
DPEP2
SPATA2
MRFAP1L1
GLDC
ZNF696
DDOST
PRDM1
ZCCHC3
SNAPC4
CBLL1
SLC37A3
ZC3H10
OR2A5
MS4A4A
STAT5B
CPE
THRAP6
GNRH2
C20orf121
ANGPTL7
PNLIPRP1
GNL2
DBNL
SNRK
DHX16
IKBKG
N4BP1
ZZZ3
CRABP1
HIST1H3J
SEPT4
NAP1L1
FLJ39531
KLK8
DAB2
ZNF425
HTF9C
EYA4
FLJ36874
FLJ12949
TSPAN17
PARP9
NDUFS8
ZNF238
AFF2
SLC44A5
DGKK
ZNF77
SPATA4
EPS8
PCTK1
C1orf140
LOC400891
FAM58A
ACSS2
TGOLN2
COASY
COMMD1
PROP1
RIPK1
CLDN4
OR5B3
MPV17
GAGE4
DIAPH1
TJP3
HIST1H2BD
C10orf85
FANCD2
ZDHHC13
RPL3L
MGC11266
PNLIP
KCNK12
TACC3
CXorf42
C6orf125
UCK2
TCEB2
CDK5RAP1
CD164
CLCN2
C9orf152
AGPAT7
FGD6
UBE4A
HNRPK
RALY
GBP6
FLJ20647
RCC2
ADAMTS10
SUV39H1
APOBEC3F
KIAA1729
C14orf68
MORF4
DMGDH
SOX5
SAT
LOC51035
SLC36A2
TECTA
DHX36
HIVEP3
FBXO18
TARS
ITGB2
OR4M1
MIPEP
LOC389151
C20orf96
POP1
C6orf128
STK16
SPIN3
ZHX2
HIST1H2AC
A2M
P2RY6
HSA9761
CLSTN1
HIST1H4H
GUP1
LILRB1
TNFAIP1
NGRN
MANEA
FMO1
IDH3G
DUSP6
C14orf172
EDN3
PNRC2
NPAT
TMEM129
DKFZp434K191
FVT1
SEC31L1
COL4A3BP
LEMD3
ACADSB
VIPR2
GEM
FRS3
ROCK1
MAP4K3
OPN3
PDIA4
SLC17A2
ITIH5L
LCE1E
MGC33692
FLJ32955
MGC33584
FSD1CL
RALGPS2
TADA1L
SLC39A7
RAGE
ZNF552
CYLN2
SARS
SPATA3
ARHGEF16
FLJ45684
KIAA0467
STMN1
TRPM3
SLC24A3
NIP7
CD9
LGR4
RPN1
STX5A
ZNF619
B3GNT6
PDE10A
NOXO1
IL22RA1
SPBC25
SCAMP3
GOT1
DONSON
TCEB3B
MNAB
LRRC49
HIRIP3
NTS
SAV1
BATF
CSTL1
LHX5
LRP5L
LOC168850
CCL4L1
HAVCR2
GPNMB
RNF34
FLJ13236
CXX1
TMPRSS4
OVGP1
DUS2L
PPAPDC2
FLJ38723
MCM7
ACTR8
TBC1D23
ATF6
LAMP3
KCNH7
NAT6
COMMD6
MRPS10
C14orf129
RPRML
CDC6
GPR114
WDR58
SAMD9
CYP3A7
RAB14
SPRR2A
DIAPH2
ISL2
BAG5
OR2K2
NAT9
FLJ22386
KIAA1285
FAM84B
EIF3S6IP
WIF1
DGCR6
FLJ13611
FUT2
INPP5B
USP4
FRAT2
CCNT2
KIAA1799
C21orf45
SERINC3
C1orf102
LATS2
RAB9A
RRM2B
RFXDC1
C6orf149
SOX10
ZFYVE16
HIST2H2AA
FUT5
SERAC1
ATP13A2
CCNE2
SLURP1
PTPRA
C19orf33
SRP46
CRSP9
DCUN1D3
AASS
FAM55B
STEAP2
DFFA
TMEM118
LMO2
ADRA1A
MDFIC
TXK
TBX22
ANKRD27
GSG2
CYP27B1
FLJ30655
RASSF3
SURF1
EHD3
C3orf37
FLJ11017
DHRS4L2
LENG4
WDR7
LRRC44
TMPRSS3
SUDS3
DERL3
MAGEF1
TTC9B
UBE2Q1
TCTE3
MNAT1
RASGRP1
CAMK2N1
PRC1
CDC91L1
LRP4
CEACAM7
PB1
FLJ46247
YY1
PFAS
GKAP1
LIN7A
CEACAM6
FANCG
DHODH
LOC159090
C14orf32
TBX5
XPO6
PNMA1
DHX38
SLC41A3
MOCS2
SESN2
PCSK7
ATP6V0D1
DOLPP1
STK33
CENTB2
GPBP1L1
ARHGEF10L
ANKS4B
ALS2CR8
RING1
SPRR3
GPR148
VCPIP1
B4GALT2
OVCA2
DHRS4
TNFRSF1B
MGC48595
SLC25A27
OR2T27
GNGT1
DHX33
FAM98C
KIAA0101
SGPP2
C12orf38
YIF1B
ARF5
ZFYVE26
PLAG1
DKFZp434K1815
MATN4
ZNF311
AMPH
UCHL1
OR51I2
FLJ40852
PPP1R14B
H3F3B
FLJ12529
ADORA1
KAZALD1
PLEKHK1
RCE1
C1orf60
MANBA
C17orf37
ASCL2
VCAM1
MTERF
ST8SIA4
FLJ14154
CXorf20
CTRB2
CDC42BPB
C2orf30
AQP2
SPFH1
CAMK1G
TRIM10
CAMKK2
LOC200810
PDZK1IP1
BAZ2B
EFHD2
AQR
RALA
S100A6
KIAA0404
CNNM3
MEOX1
INCA
LOC150223
GOLPH3L
RAB39B
MGC52282
SNTG2
FLJ43276
ZNF304
CDK2AP2
ZNF3
SSU72
GLG1
OR52N5
BAIAP2L1
ZNF609
MESDC2
CA1
FBXL10
MGC2474
PUM1
OR6C4
MGC39545
ELP3
CD99
TAIP-2
ZNF319
HIST3H3
BOC
CENTG1
KISS1R
GBA
KIAA1797
BNIP2
PUS1
EIF4E2
ATAD3A
UMPS
TEX9
C2orf34
CTH
RDBP
KCNK5
DCI
MTRF1L
PITPNB
XPOT
LENEP
TSPAN31
HIC2
LOC339123
RRM1
ADAM15
MPHOSPH6
GPX1
CHI3L1
SOAT1
RGS1
TNNI3K
MCTP2
GGH
FAM47A
SLC12A3
CNDP1
WBP4
HELLS
C3orf36
SECTM1
PTPRO
FLJ36180
PLSCR4
GPS2
SDF2
XRN2
DDI1
ZNF620
C9orf30
FLJ36980
COPG
C9orf142
C1orf75
C8orf44
MGC11271
ZNF213
SKIP
CABLES2
CSN3
HSPC142
CTSK
SCAMP5
C8orf30A
PLK4
JMJD2C
UPF3A
PSMF1
ALG3
MGC13170
SLC6A20
ERBB3
PSPC1
BTBD10
CD5
LOC400506
NEXN
MGC26885
RNF126
CRR9
KIAA0247
LOC389429
IMP5
MOCS3
NFAM1
CCDC3
SLC34A1
APOL3
IRF8
C1orf64
COQ10B
EBNA1BP2
SCFD1
PHC3
LOC440295
DDX19-DDX19L
ITGA3
MLN
KCNS2
ACVR1
NUDT16
ECH1
Kua-UEV
RHOC
FXYD2
C20orf14
AP3D1
PRKDC
CCDC22
BXDC2
KCTD9
RASA4
PDE4DIP
MCM8
TMEM43
IPO7
C1orf74
MTCH1
OSGEPL1
C16orf25
FLT1
RAD9A
KRAS
KIAA1604
IFI30
TAOK2
MIDN
BAT2D1
SYT3
TIMM9
PAPD1
MGC4268
EEF2
IL17F
AKR1B10
MRPL50
TTC15
PIGQ
CTSL
VPS35
KYNU
CIC
HCN1
MPN2
RPS5
MGC40069
PHF2
PIP5K1A
WDR76
GALNT10
CHRNA6
RNASEH2A
GNGT2
LOC440093
FBXO34
GIPR
CLCN1
OR2B11
CGN
GLI2
KLHDC7A
LOC92689
LMOD1
FOXD4L1
ELMO1
DMRTB1
COX7A2L
CTCFL
MGC42630
C20orf6
RCD-8
ARHGDIA
CD207
CRKRS
C20orf75
MORC3
FZD5
HSD11B1
ADAMTS1
SLC30A2
RAB7
FUBP1
FBXO32
GH1
MGC9712
TMEM30B
RNF4
LETMD1
KIAA1794
RWDD4A
DET1
CALML5
MLF1
GATM
CD44
SLC10A6
PRKCH
ADD3
HLA-DPB1
RPL18A
OR51D1
KCNA5
ZNF101
KRTAP4-4
RFPL1
VPS53
IQCC
GALIG
STX1A
AKR1D1
INSL4
THAP9
PRSSL1
EVC2
LOC126208
ZNF511
TMEM63A
POLQ
LOC128153
CCDC55
EIF2B5
HCFC1R1
C14orf106
CPNE4
GIMAP1
FAM92B
NOS1AP
PELI1
ALS2CR14
WDR48
MAFB
C1orf151
BRCC2
ALOX5AP
AFP
HSPC072
SHBG
NFKBIA
MGC2408
PAQR6
ZNF555
FLII
SCN3A
FLJ11292
STK32C
CD40LG
IRX6
LRBA
BLM
AKAP7
ANKFY1
FANCL
AGPAT3
GNG2
GNAI2
TOR1A
FKBP10
ZNF521
CDC42EP1
KCNK13
UQCR
LOC161247
K-ALPHA-1
PKIG
VCP
NUDT16L1
KRT18
ARMCX5
NFKB1
LMCD1
SLC25A22
CHST8
ZNF259
S100A7
DIP13B
BCL7B
ZGPAT
CCT2
MGC5242
DDX21
BDNF
FLJ38964
ERCC3
RBM5
PRAM1
THUMPD1
MGC10433
LY6E
ABT1
LOC55565
JMJD1B
LRRC8B
STAT5A
HNRPDL
FLJ39575
ASB7
CD22
SPATA18
ANKRD42
CCNB2
SS18
CLDN23
HSPC023
TMEM107
GPR161
TNIP1
KCNE3
STRA13
PAX1
IGSF4
TSEN34
PRG1
KCNK10
SLC25A16
C10orf35
RBAK
PARN
EPX
C19orf2
mimitin
HIST1H2BH
TRIM14
CLIC4
BMP8A
PSRC1
GMEB2
HERC2
PVRL2
GCLC
PRR4
P2RX4
GNL3
BCL2
TUSC1
CXCL14
APOL1
PAM
LOC92345
EID3
PREB
ALKBH8
DRAP1
OR51I1
KCNK9
CLLU1OS
MAN1B1
GRAMD3
SLC23A2
ABP1
DTYMK
MTHFS
TEX13A
CCT5
ID4
FLJ34306
PTPN22
PSF1
RAB25
UGT3A1
DDX55
BAT3
PCDHGB1
76P
CGB7
GLT8D2
FZD3
ACVR1B
SLC9A3R1
TCP11L2
AMT
WBSCR22
UBE2C
MGC29671
EME1
FRAP1
QPCTL
TDRD5
IL18RAP
SUCLG2
SLC35B3
KIF3A
TMEM46
LOC158381
SFRS8
CD209
MNDA
CORO1C
RAD54B
NUP43
SPSB4
F8
C1QL1
LCT
ZNF354A
CDCP1
PAX8
CRELD2
PCDH15
MGC21675
FAM73B
DTL
GPR115
PSCD2
CRB3
SAA1
SUMF1
GRPEL1
CNR2
IMMP1L
MRC1
ZZEF1
ZNF291
CHMP4B
C1orf181
H2AFX
FAM73A
ZNF658
HAS3
LRCH2
SAP130
GOLGA2L1
PRSS16
ZP2
ZNF26
FLJ10847
FER
PIM3
KRT19
ZNF384
FAM100B
KCNJ4
TDG
SH2D1A
POLR2F
MGC21830
CHRM1
FLJ21820
MKRN2
SLC25A25
PKD2L1
HTN3
ATP6V1H
PRRG4
PIAS2
RUNX3
GRHPR
SAC3D1
OR4D6
IFITM2
PARP4
HIST1H3I
PCTP
RAD54L
C2orf26
ZDHHC14
SFRS3
ZNF558
GLOXD1
LOC201175
STAC3
TNFRSF7
DSG2
LPPR4
PCOTH
FBXO44
DDA1
FCRL1
C1QC
ISG20L2
CSNK2B
INPP5A
FER1L3
ALAS1
RNF5
SF3B2
LOC138046
NBPF4
FAM32A
MVP
PLN
FLJ26443
HLA-A
DDAH2
IL10RB
CBR3
MGC35295
GLTSCR2
GBP1
ABCD4
PTPN21
TNFAIP8L3
KIFC3
FLJ46300
HDAC6
MMP23B
C1orf135
TBC1D3
ACPL2
CRYAA
C17orf48
UBXD2
PJA2
CALML6
HN1
C9orf75
GPX5
DLX5
PDP2
CRYM
ZDHHC3
CLDN10
KIF1C
CUBN
BTBD2
C14orf43
OR52K2
C8orf55
P53AIP1
FAM84A
PTOV1
C9orf42
KIAA1026
ADCY4
C1orf201
MGC39633
CPM
TRPM1
MAS1
MGC2747
RAB11FIP4
ZNF198
MLLT6
GNG3
MAFG
EGR3
MTHFD2
HARS
HEXB
FLJ10781
C1QTNF1
IFNGR2
RANBP10
MPHOSPH10
MBD3
SERPINA3
CRSP8
C1orf106
ZNF197
PDCL3
KIAA0753
RDH13
C1orf95
FKBP11
SORCS2
CARF
OAF
MKI67
ZIC1
ASH2L
SFT2D2
ZNF42
CDH7
M160
PPRC1
MARCH8
RPIA
SERPINB9
LARP2
PRKAB1
CBARA1
FLJ13391
TOMM40L
TNFAIP8L1
FLJ11193
PRKCG
C9orf27
PLA2G12A
FES
LOC390637
