C4orf7
CD180
CD19
LCN2
FCRL2
CR2
CXCL13
HLA-DRA
FAM159A
CXCL2
CCL20
CD74
SLAMF1
ZC3H12C
TRAF3IP3
C1orf228
LOC100507042
BTN2A2
C3
FCRL3
HLA-DOB
CXCR5
SAMSN1
HLA-DMA
RAC2
ADAMDEC1
CD28
CXCL1
HLA-DMB
PIGR
CIITA
ACAP1
BCL3
XLOC_014244
XLOC_001776
JAK3
TLR10
CMAHP
HLA-DRB1
LTB
WDFY4
MS4A1
GVINP1
BLK
SEPT1
CD53
TNFSF13B
SLAMF6
FCRLA
ITGB7
CCR7
LOC645638
KLHL6
ITGB2
HLA-DOA
PLEK
PTPN7
ZBED2
GPR114
VAV1
ARHGAP9
CXorf65
CD79B
SASH3
PLA2G7
FAM113B
RUNX3
IL21R
AIM2
LILRB1
HLA-DPB2
LAG3
UBD
IL2RB
P2RY8
INPP5D
DOCK2
CYTH4
EVI2B
ST8SIA4
EBI3
TFEC
IKZF1
TNFRSF9
NCKAP1L
SNX20
TNFRSF13C
LAT
CD69
MAP4K1
PATL2
PLCB2
FGD3
HLA-DPA1
NEURL3
BTK
SSH2
ATHL1
KLF12
CLEC4A
LOC100508196
CLECL1
HCLS1
BEND4
APOBR
FAIM3
GAB3
HLA-DRB3
VNN2
ADORA3
MYO1F
DOCK10
GPR183
TBC1D10C
FYB
GPR18
LCK
TXK
SLCO2B1
LY96
LCP2
FNBP1
MIAT
BIN2
TMC8
PRKCB
ACCN4
SLAMF7
GPR65
CCL19
S1PR4
CYBA
TNFAIP2
FAM65B
DENND1C
VNN1
TIGIT
RASAL3
SRGN
CD22
ALOX5
FCAMR
C17orf87
HLA-DQB1
GFI1
ITGA4
ACOXL
SLA
NFKBID
TNF
LCP1
C12orf63
LOC100131096
KCNA3
ARHGAP15
ZNF831
GCET2
APOE
LINC00426
CNR1
GPNMB
PARVG
CHI3L2
LAX1
PNOC
GIMAP5
PTPRCAP
CXorf21
CD37
C1orf38
PREX1
PPP1R18
DNASE1L3
FCRL5
NFKBIZ
SGMS1
ITGAL
TLR9
IFI30
FCRL4
EGR2
XLOC_006892
CARD8
C2
PLCG2
SELL
P2RX5
TCL1A
XLOC_014115
CD38
XLOC_003157
LAPTM5
ICAM1
MEF2C
ARHGAP30
CD79A
EVI2A
EAF2
PVRIG
LOC100507616
XLOC_001625
PIK3CD
SPIB
DUOX2
RGS1
FLI1
HMHA1
SH2B3
KLHDC7B
FAM49A
GMFG
SAA1
CD40
LAIR1
SH2B2
IL4I1
MAN1A1
NLRP7
IL18RAP
ZAP70
HLA-DPB1
ARHGDIB
SIRPG
SLC2A14
TXNDC3
BTLA
VPREB3
NPCDR1
MMP9
IL7R
FMNL1
CTLA4
MS4A4A
BCL2A1
LEF1
FCGR1B
CD83
LY86
TIFAB
KCNK12
CD6
XLOC_013835
SLC28A3
C22orf34
ITGAX
MAP3K8
FCGR3A
MPEG1
PTPN22
VCAM1
CD247
NLRC4
DEFB4A
XLOC_004205
SIGLEC10
COL4A4
HAPLN3
WIPF1
XLOC_010361
MZB1
CARD11
C5orf20
SEMA7A
NEFH
KCNJ2
GBP5
CCL8
PDE4B
PTPN6
KIAA0125
PTPRC
PARP15
NCF4
GLCCI1
CCL3
MFNG
C4A
SUSD3
XLOC_l2_013052
PIM2
CCR9
N4BP2L1
C16orf54
DMBT1
TLR7
MEI1
POU2AF1
TNFRSF25
MS4A7
TAGAP
SH2D3C
IL10RA
CYSLTR1
PDZK1IP1
LPXN
DOCK8
PRDM1
ZC3H12A
GIMAP1
RHBDF2
GIMAP4
MAP3K14
PRAM1
RASGRP2
IKZF3
RUNX2
CORO1A
ADCY7
GPR171
CFB
CFI
KMO
GPR174
SAA2
TMEM154
PIK3CG
XLOC_002749
ADAM19
FAM78A
C4B
CPNE5
CSF2RA
ITPRIPL1
BIRC3
HVCN1
CD40LG
ARID5A
FGD6
CASP10
IRF4
XLOC_010533
CXCL9
ALOX5AP
MARCH1
SIGLEC7
INPP4A
ANKRD36BP2
C1QB
PDK1
SPI1
LGALS2
RNASE6
LTF
XLOC_012839
DTX1
NCF1
IFFO1
SLAMF8
SUPT7L
CXCR4
IDO1
KIAA0226L
KIAA0922
CD163L1
ITK
C21orf96
TNFRSF11B
PSTPIP1
IGSF6
CFP
NFKB2
XLOC_012991
STAT3
FGR
MAFB
GPR34
RASGRP3
LOC100505974
CD300A
CST7
SP140
LYL1
C1R
SH2D1A
CYBB
CACNG7
EVL
PCNXL2
TNFAIP8L2
FLJ43663
TNFRSF4
HDAC9
IL2RG
LOC153577
FAM92B
PLEKHA2
CSF2RB
CPXM1
XLOC_l2_007731
HLA-DRB4
AOAH
EOMES
GIMAP7
SLC37A2
CXCL3
CEACAM4
MB21D1
SIGLEC16
ARHGAP25
NFAM1
KCNN3
CD84
CCR1
CCL4
BCL6
LOC100507286
GLRX
IFITM1
KLF16
C1QA
XLOC_010117
RCSD1
HLA-DQB2
SH2D1B
MMD
LOC283070
PHTF2
IGLL1
GIT2
CD163
AIF1
CXCL14
ADAMTS10
IGLL5
IL8
BANK1
GZMK
DUOXA2
CD3D
XLOC_010152
STAT4
SRMS
ST3GAL5
LILRB4
RFTN1
CBFA2T3
RGS16
C5orf39
GALNT14
CD209
SIT1
ATG16L2
XLOC_012732
LAIR2
CCL3L3
RFX5
XLOC_001286
PLEKHO2
PLXNC1
ABCA7
LOC100131043
REG3G
TNFRSF6B
CHST2
IGJ
RGS18
LILRB3
LSP1
CAMK1D
CDH15
MGC16025
RAPH1
HCK
TMEM156
UBASH3A
LOC401847
LOC100289473
ASB2
SNX22
XLOC_003805
CARD9
C1QC
CTSC
PLEKHG1
GFPT2
IL27RA
TXLNB
ANXA4
SWAP70
STAT5A
IGFLR1
XLOC_001788
RAB33A
CXCL5
TNRC18
IL10
MS4A14
FGL2
PDP1
CYFIP2
MS4A6A
ITM2A
ARHGAP22
PCDH7
LOC100507347
EMILIN2
RASSF2
FPR1
CCR10
C1S
ASGR2
ADAP2
PDCD1
XLOC_003738
LYN
CD80
LILRB2
ELMO1
LOC96610
CAMP
ZGLP1
RBP5
DAPP1
LOC100506580
PLEKHG2
GBP4
KLRB1
HDAC7
REG3A
SFMBT2
SELP
ADORA2A
FAM3D
MOB3A
NLRP1
TRAF1
TYROBP
CELF2
PRDM8
CR1
ITGAM
TNFAIP3
RPS6KA5
IFNGR1
MNDA
LST1
CCR5
ASRGL1
ZBP1
SMR3A
LOC729867
CD52
PI3
CCL28
FCRL1
LOC100653210
RORA
HLA-DRB5
LOC100508384
TRPV2
DOCK11
IL6
KYNU
DEF6
TGFB1
LOC100130811
FILIP1L
SEPT6
CX3CR1
RNF166
XLOC_008180
TREML2
THEMIS
FAM129C
NCR3
ABI3
DAB2
GPR132
LOC100506532
STAB1
CSF1R
PHACTR1
SCML4
MSN
SERPINA3
TUBGCP6
LOC606724
TMEM238
FLJ42351
TPST2
MILR1
TMEM71
SOD2
HCST
RASL10A
CD27
RGL4
S100A8
STAC3
NCK1
PDE6G
PRKCQ
LEMD3
PYDC1
RIMBP3
TIMD4
IL23A
NFKBIE
LOC400464
C1orf54
CAPN3
GATA3
JAK2
ZCCHC11
CA12
IL21
XLOC_l2_008888
LOC100652784
NLRP3
EXOC3L4
PRKCH
XLOC_002805
CHST12
MIR155HG
STK17B
GAPT
SEC31B
GRIA4
LYPD5
SERPINB9
LOC100507307
LOC100506553
ADM
MMP7
SLC43A2
