CXCL2
CCL20
CXCL5
CXCL1
NEURL3
IL8
CD74
C4orf7
HLA-DMA
CXCL13
CIITA
BTN2A2
SAMSN1
SNX20
CD19
CD180
HLA-DMB
JAK3
EBI3
HLA-DRA
HLA-DPA1
HLA-DPB1
SEMA7A
C3
PLEK
ADAMDEC1
GPR65
CXCL3
HLA-DOB
TNF
CHI3L2
HAPLN3
TNFRSF6B
ICAM1
AQP9
GPR183
TNFAIP2
RAC2
C1orf38
IL4I1
PTPN7
SIGLEC10
ALOX5AP
HLA-DOA
HCK
FCRL2
SEPT1
PLA2G7
CLEC4A
CXCR5
CYTH4
LAIR2
SLA
MYO1F
IGFLR1
EGR2
CYBA
BIRC3
LCP2
VAV1
SASH3
TNFRSF9
ACCN4
FAM65B
HLA-DRB1
TFEC
IL21R
S100A8
CR2
ABI3
CD53
KLHDC7B
CXorf65
LCN2
BCL3
LAPTM5
XLOC_001776
MIAT
LST1
DOCK2
NFKBIE
GAB3
LAIR1
ARHGDIB
KLRB1
TXNDC5
SPI1
FCRL3
FPR1
XLOC_004205
FGD3
MMP9
FYB
SH2B3
TLR9
LOC100131096
PRKCB
ARHGAP30
ITGB2
SERPINB9
ACAP1
CD69
CD28
LAX1
CCR7
CD38
PDK1
TNFAIP8L2
VNN1
ITGA4
TIGIT
GFI1
HLA-DQB1
MFNG
AIF1
LYN
ALOX5
ITGB7
CD83
MS4A7
ARHGAP9
KCNA3
PIM2
LCP1
S1PR4
LAT
HLA-DPB2
LTB
PI3
WIPF1
HCLS1
RGS1
LAG3
FGR
LY96
CCDC69
FCRL4
LCK
MAP4K1
CNR1
EVI2B
ST8SIA4
PRDM1
TLR10
RUNX3
RBP5
GIMAP5
LILRB1
NLRC4
OBFC2A
ZBED2
INPP5D
STAT5A
NCF4
FAM49A
ARID5A
C1QC
SELL
ACOXL
GMFG
SLAMF7
TIFAB
C12orf63
UBD
SRGN
PTPRCAP
DENND1C
TNRC18
NCKAP1L
SIRPG
IL10
HCST
RASSF2
IL2RB
ITGAX
RAPH1
AIM2
LOC100508196
LINC00426
PPP1R18
C5orf20
SH2D1A
MS4A1
S100A12
GBP5
CTLA4
WAS
DOCK10
FMNL1
XLOC_010361
CHST2
FPR2
P2RY8
CYSLTR1
LILRB4
FCGR3A
KCNAB2
RASAL3
PARVG
C1QB
PDE4B
SMR3A
KLHL6
BCL2A1
FAM89B
TRAF3IP3
IKZF1
ARHGAP15
PIK3CG
EVI2A
LOC645638
SLC37A2
CD79A
RFX5
FAM92B
SLFN11
PLEKHO2
FCRLA
TNFRSF10B
BIN2
SLAMF6
ANKRD36BP2
MZB1
CMAHP
MNDA
NCF1
CYBB
CD300A
CD40
SLAMF8
CCL19
C2
NFAM1
BTK
FAM159A
HLA-DQB2
PLCG2
CFP
HDAC9
CD79B
PARP15
IL23A
SLCO2B1
PIK3CD
SRMS
PVRIG
FLI1
FAM113B
MS4A6A
MIXL1
IL17C
ABCA12
CARD9
PREX1
EMR3
TBC1D10C
RHBDF2
EAF2
IL18RAP
CD84
HMHA1
MMD
RNASE6
CHI3L1
LRRC8C
LY86
KCNN3
PLEKHG2
KCNJ2
NLRP7
XLOC_011346
CXCR4
CSF3R
CARD11
CXorf21
C4B
XLOC_013571
IL10RA
PNOC
FCGR1B
TMEM238
HLA-DRB5
CSF2RB
SOD2
RAB31
CYBASC3
IFI30
DEF6
SSH2
LPXN
C1QA
NCF2
MEI1
FNBP1
NFKB2
LILRB2
BLK
ADAM19
VCAM1
AOAH
KIAA0125
RAB42
MMP25
DEFA3
MAP3K8
XLOC_014244
CCL4
XLOC_001625
CD37
SPIB
MPEG1
IL7R
FCRL5
XLOC_l2_013052
FAM78A
ITGAM
TYROBP
SLC25A45
TMEM156
MAFB
MIA
IDO1
TLR2
ARHGAP25
GIMAP4
DOCK11
SH2B2
GPNMB
LGALS2
IGSF6
PTPRC
GPR34
C4A
RGS18
CST7
LILRA4
C17orf87
SH2D3C
KMO
PLCB2
PRAM1
KLF12
TNFRSF13C
ZAP70
GPR18
VNN2
PATL2
GVINP1
CD6
MARCH1
IL27RA
GIMAP1
TMC8
CCR3
CSF2RA
IKZF3
LSP1
ITGAL
TNFAIP6
CD300LF
IFI16
LOC441601
ZBP1
RASSF5
KYNU
XLOC_011235
C1R
CD163
ADAM8
P2RX5
CD247
LOC285972
FAIM3
ADAP2
XLOC_013142
ITK
ITPRIPL1
IFFO1
MEF2C
ELMO1

PLEKHA2
WDFY4
TLR4
EMR2
LILRB3
TAGAP
CCR1
NFKBID
CFB
RNF166
N4BP2L1
XLOC_010533
STAT4
MGC16025
MS4A4A
CORO1A
DNASE1L3
CASP1
HLA-DRB3
CD3D
GIMAP2
SPAG4
ZNF831
PLXNC1
TXK
GPR114
GPR171
DOK2
GIMAP7
KRT6B
BMP2K
MB21D1
XLOC_008180
ICAM3
XLOC_l2_015041
DAPP1
EVL
RASGRP3
CD22
SWAP70
S100A9
SLAMF1
XLOC_l2_010897
JSRP1
EMILIN2
TNFSF13B
CECR1
STK17B
CCL3
XLOC_005681
SLC28A3
KCNK12
ARSB
SLC2A14
CELF2
XLOC_010430
ATHL1
TGFB1
GLCCI1
TMC6
TLR7
RCSD1
DTX1
SUSD3
CXCR1
G0S2
MSN
REG3G
CD14
LOC100507616
XLOC_003805
HTRA4
HVCN1
APOE
C1orf162
IL32
SIGLEC16
MMP12
PTPN6
PYCARD
KLHL5
LIPG
IFITM1
CTSC
IL2RG
XLOC_000090
FCGR2A
GPR174
ZC3H12C
CMKLR1
XLOC_009345
SERPINB7
FGD6
ORAI2
PTPN22
FAM49B
APOC2
CHST12
CCL3L3
ST3GAL5
NYX
REG3A
LOC96610
CCL8
CBFA2T3
CAMP
NECAP2
TXNDC3
TNFAIP3
CD40LG
EMP3
C10orf128
DEFB4A
ELK3
BATF3
CXCR2
NFKBIA
ATP8B2
LOC100507286
PECAM1
CD209
LOC100505974
MAN2B1
TNFRSF4
SP140
GAPT
ADORA2A
CEACAM21
LOC100506502
VPREB3
PSTPIP1
APOBR
C1orf54
ASB2
LEF1
PLEKHF1
PDE6G
BCL6
NCK1
PLK2
HLA-DRB4
SIT1
TNFSF11
XLOC_012732
TNFRSF18
LTF
BATF
LOC100130298
RFTN1
FCHSD1
TMEM173
LOC100287814
LRRC25
RGS19
LRRC16B
RASL10A
C1S
EID2B
FFAR2
TLR8
IRF4
TNFRSF8
NNMT
CD27
LOC100507347
DUSP2
EOMES
AFAP1-AS1
KIAA0226L
SKAP1
LOC100131043
FZD7
CLEC7A
RASGRP2
RHOQ
FLJ43663
SLC43A2
NLRP3
XBP1
CAMK1D
BLVRA
SERPING1
LOC100506585
GIMAP6
THEMIS
SERPINA3
BID
TMEM71
XLOC_010117
LOC100652740
TNFRSF25
GALNT14
GZMK
GIMAP8
APH1B
CXCL9
ARHGAP22
IFFO2
STAB1
CEP170
CD33
KRT73
TNIP3
ANKRD44
DUOXA2
TNFAIP8
ADORA3
PCNXL2
IGLL1
IKBIP
PLEKHG1
BMP6
CLECL1
CMTM3
RUNX2
C19orf59
SAA2
LOC153577
IGLL5
MADCAM1
LOC100130811
ODF3B
LYL1
LOC100288432
TMEM176B
XLOC_l2_001960
EHD3
XLOC_005774
BEND4
POU2AF1
INPP4A
GPSM3
PLAU
HSPA13
TRIB1
XLOC_014418
PHTF2
CEBPB
PIGR
C16orf54
PRKCH
MAN1A1
SLC9A9
TRPV2
GLRX
LOC100288292
LOC401164
GBP4
IFNGR1
CTHRC1
SIGLEC9
CCL18
GNB4
SPOCK2
TBX21
ST3GAL2
SCUBE2
CD163L1
HK3
RHOH
XLOC_002151
SEPT2
SH3BP5
XLOC_001788
CXCR6
XLOC_007967
STK4
ANKRD13D
NHLRC4
BTLA
ABCA7
CASP10
SNX10
FCN1
C5orf39
XLOC_001747
MMP7
XLOC_008524
TP53INP1
KRT81
FCRL1
ADCY7
MRAS
FPR3
MILR1
LOC100507195
LOXL3
APBB1IP
TCL1A
CD52
SIGLEC7
FSCN1
AMICA1
CTSK
FAM46C
RAB33A
PSMA8
TSPAN4
CA12
LOC100505500
FCAMR
TMEM154
EGR3
SP140L
CPXM1
XLOC_l2_015202
CHSY1
SGMS1
FMNL3
FAM65C
LOC100653210
LOC100505949
CDK9
XLOC_014115
TRAF3
TRAF1
MOB3A
TM6SF1
SEMA4D
P2RY6
NPHS1
SAA1
A1BG
XLOC_006892
RASSF4
LOC401847
LOC100507042
SLC15A3
QPRT
LRRC33
TARP
TTL
CSF1R
ICAM4
LOC100506779
C22orf34
STX11
BTG2
DOC2B
NPCDR1
TPST2
XLOC_014229
GNG7
UBASH3A
CX3CR1
COL4A4
PLXND1
ITM2A
XLOC_l2_007731
XLOC_010469
IFITM4P
SELP
C1orf228
S100B
LOC606724
CTC1
DUSP5
RAB34
CCDC88A
RGL1
PHF20
SH2D1B
IFITM2
SCML4
RIN3
LPCAT1
ALDH1A3
RAB7L1
XLOC_l2_004866
SLC25A22
CFI
IL21
RAB8B
RGL4
LOC100289473
ATG16L2
AMPD3
NCOA7
SLC16A14
MICB
PLEKHO1
HLA-DQA2
PHACTR1
PTGDS
SOCS1
NINJ2
NKG7
CR1
CCR10
SFMBT2
FGL2
GNAI2
IL6
TCIRG1
ENG
FCGR2C
RAB30
NAB2
XLOC_l2_005490
LYSMD2
BPIFB1
ACP5
VRK2
CATSPERB
APOBEC3G
SELPLG
DSE
CEBPE
SEPT6
CYFIP2
PRKCQ
P2RY13
C7orf74
GYPC
TBC1D3
XLOC_014022
RHEBL1
GNE
APOC1
DUOX2
XLOC_011801
LIX1L
MATL2963
CXCL14
CD44
RORA
DNAJB9
ADAMTS10
SNN
LOC283070
MAP3K14
PDCD1
HIF1A
ATP8B4
ZGPAT
IFNG
FZD2
RPGRIP1
PRRX2
RNF122
C9orf96
LOC100506831
CD2
RAB24
XLOC_l2_003897
XLOC_003157
C17orf96
ZC3H12A
SMAD6
TNFSF14
SIPA1
PCOLCE
MYH3
CCDC102A
GATA3
SELK
XG
C10orf81
S1PR2
LMO2
XLOC_000735
GABRP
GLT1D1
ST6GAL1
NLRP1
TUBGCP6
NINJ1
AKAP5
XLOC_l2_000138
MYO1G
GGTA1P
IFITM3
DOCK4
SLC7A7
XLOC_013835
TSPAN33
MS4A14
XLOC_011519
KIR2DS2
SERPINF1
XLOC_012720
CCL2
CHODL
TOX2
PTP4A3
DNM1P46
GZMA
CX3CL1
CCR9
SLC26A2
FOLR2
TCF4
HSPBAP1
ASRGL1
ZNF469
PCDH7
ADA
KIF2A
DENND3
IGF1
KLRG1
SEC14L4
NR4A3
ERP27
GPR132
PTPRO
ANKRD36
LRRK2
ASGR2
FAM21C
TRIM27
SLC46A3
SCRN1
MGC16075
XLOC_l2_004840
DPEP2
XLOC_l2_001929
RP11-165H20.1
C9orf173
CPNE5
GNGT2
FAM129C
DNAJC5B
MANEA
GPR84
IL20RB
COL16A1
RIMBP3
XLOC_006555
EXOC3L4
C5orf56
PDZK1IP1
GCET2
LYG2
VAV3
C16orf74
PDP1
HELB
VSTM1
HLA-DQA1
TNFRSF17
CCR5
COMMD3
VASH1
MR1
FAM3D
KLF16
IL16
PPP3CC
IGJ
ATM
LOC100652784
TMPRSS2
TMEM176A
PAPLN
OLIG1
CLEC17A
LOC100506123
XLOC_l2_004951
CD47
SYTL3
RAMP3
GPX1
MEF2B
STRA6
HPS5
LAMP3
NLRP12
BANK1
GADD45B
RGS10
SGTB
CLIC2
HDAC7
RRAGD
DOCK8
NCR3
NFKBIZ
HORMAD1
RPS6KA5
BBC3
SUB1
FILIP1L
LOC100287375
GM2A
HCAR3
XLOC_014110
MYO5A
ZBTB32
TTYH2
LOC100132330
CARD17
ITGB3
CDH3
PTPLAD2
BEST1
FCHSD2
TCF7
FAM92A1
FBXO10
LOC100506532
SHE
CCDC85A
FAM53C
DISC1
IL2RA
XLOC_l2_000417
GRAP
PYDC1
JAK2
IER5
CPNE2
LOC100505585
FLJ39051
ANXA6
XLOC_000397
MRPS6
ANGPTL4
TNFRSF1B
XLOC_l2_008151
DICER1-AS
MMP19
CAMK4
LOC100132741
LOC283663
EMB
XLOC_002221
LSAMP
GIT2
XLOC_l2_003848
PLEKHG7
WFDC2
XLOC_012829
LPHN2
DAB2
GLS
ZGLP1
XLOC_000268
TTC24
LOC285957
UBLCP1
PABPC4
TLR1
HTR2B
XLOC_010245
C8orf80
LOC100506676
CDYL2
DLG4
B4GALT3
NOD2
TNFRSF10C
DMBT1
ABCB4
VWA1
ZBTB25
PIK3R6
LOC100128922
TNFRSF13B
CD300C
SLC38A7
FASLG
TG
P2RX7
FYN
ADPRH
IRF8
PRDM8
CARD8
MYBPC2
TRIB2
GGT5
KIAA0922
IDO2
XLOC_010152
PACSIN1
XLOC_009880
C1QTNF1
PLDN
LOC100507307
S1PR1
KCTD17
FOSB
TRAM1
FBXO41
IRF1
FAM122C
LOC651536
AGAP2
LOC153684
UTS2D
LOC283588
LOC100506942
BICD2
ERGIC2
MIR155HG
ANKRD30BP2
JAKMIP1
GPR68
MCOLN2
A1BG-AS1
ACTN1
XLOC_002749
C5AR1
XLOC_012515
HERPUD1
CERS4
TTTY17A
UBE2J1
HIC1
STAP1
HHEX
RIPK2
SOCS3
PARP8
PLEKHB1
ANKRD30BL
CMTM7
VSIG4
LOC100506915
XLOC_012695
P2RY10
COL24A1
XLOC_002342
XLOC_009727
CFH
ENTPD1
XLOC_011559
RASL11A
C7orf23
DPRXP4
TBC1D15
PF4
LOC648987
CSGALNACT2
FCGR2B
GRINA
CLC
KIRREL3
SLC40A1
CEP128
LEPRE1
RAB39B
DOK3
ZNF275
NAPSA
LRRK1
TBC1D9
TRMT1
S100A3
FAIM
RELB
TRIM69
CLCN4
ETS1
BTN3A1
TRAFD1
FBXO18
C13orf15
RAB44
PLD4
ADAMTS14
LOC440896
SELM
LOC100652838
XLOC_007776
FMO3
ARID5B
TAPBP
PTGIR
SIGLEC1
RTEL1
TMSB10
ADAMTSL1
CDH15
LTA
FLT3
CP
ADAMTS9
H1FX-AS1
LOC100128675
FCER1G
PLXDC2
XLOC_l2_008560
THEM4
PDPN
PLEKHA4
CLIP4
A2M
DRAM1
SLCO3A1
AP1S2
XLOC_003738
CFLAR
LOC100506553
LILRA2
CCL28
TREM1
SLC24A6
TP53BP1
FLJ46446
SEPP1
FBXO44
FAS
KIT
LOC100288273
E2F5
PPP2R2B
CXCL10
ANKRD13A
LOC100129195
PLA1A
NFATC1
VWF
HIVEP2
CD96
SEMA4A
XLOC_009725
RNF183
CARD16
XLOC_l2_008203
SERPINI1
WARS
ST6GALNAC4
HIVEP3
XLOC_007388
XLOC_012991
TAF4B
ALDOB
WWC3
DDHD1
TRIM67
FAM198B
GLA
LOC400464
PITPNC1
FTL
LOC728537
FLJ42351
RNF19A
HAS3
KRBA1
LOC100506119
BCL2
DUSP6
GNA15
OR7A17
TIMD4
EPHX3
FCHO1
XLOC_003501
LOC646329
PROK2
XLOC_000702
CNR2
SNORA80
HDC
NLRP14
FBLN5
LDB2
CALHM2
LITAF
RBPMS
NAP1L1
LDLRAD2
PAQR5
CD80
IFNAR2
HCP5
PSME2
CLSTN3
LOC100131355
CERCAM
FAM55C
XLOC_010891
SNCAIP
BST2
PTN
SH3GL3
CFHR3
SVEP1
C6orf105
BAK1
TRAT1
TREML2
AGER
HLA-E
SPATS2
SAT1
LOC100130093
HOMER3
RECQL
GAL3ST4
STAC3
XLOC_l2_008221
C21orf96
LOC100506844
DENND5A
COCH
CDH11
SEC11C
XLOC_l2_014579
TXLNB
SLC43A3
RNASE2
ZNF101
MSR1
CTSL1P2
KIAA0040
C11orf80
SMAD9
VASN
SDR39U1
TSPYL2
TMEM206
CCR2
IRAK3
PPARD
LRP8
TFPI
VAT1L
ZNF555
ZNF445
SERPINB13
IL3RA
XLOC_012288
TMEM158
ADAMTS4
OGFRL1
EBF1
XLOC_l2_001134
TMC5
PLTP
C18orf1
ORMDL1
CD5
SH3KBP1
DYRK1B
PROS1
XLOC_001331
SDS
FMNL2
CHL1
GNB5
SPSB1
NLRC5
CXCR2P1
MYO9B
CLEC1A
TEX22
C9orf91
CHN1
STAT1
SPIRE1
XLOC_l2_004317
CXorf38
CBL
CKLF
PPAP2B
OLFML2B
CYP4X1
TMPRSS3
PMP22
MMP14
LOC388813
XLOC_002968
C11orf20
PLCL1
HSD3B7
BMI1
PDE9A
FLT3LG
HAVCR2
TPSAB1
TUBB3
TNFSF15
SULF2
VAMP1
XLOC_l2_015342
PRDM15
ABCA6
INSC
PABPC1L
SLC16A3
PSTPIP2
XLOC_005548
MAP7D1
ZNF366
ARNTL
SIGLEC5
ZMYND15
LOC100287177
RNF213
FRMD1
KCNE1L
XLOC_002541
XLOC_009507
FCRLB
HELQ
AGPAT4-IT1
DLX4
FKBP11
PLA2G4C
RGS16
CSAG1
PSMB9
XLOC_010952
PNLDC1
PLEKHH2
XLOC_008133
LOC100507228
C19orf38
Q8VGA8
XLOC_012359
ELOVL5
LOC100508384
LGI2
XLOC_l2_007419
SPP1
CRTAM
ACVRL1
KIF25
ARPC1B
ADCY3
HOXA7
XLOC_l2_015478
RNF207
TSNAXIP1
AHSA2
MGAT1
NOTCH4
IGFBP3
PNMA5
CPVL
DLEC1
THY1
BNIP2
EGR1
DDX5
ENPP2
TRIO
XLOC_000869
SLC1A3
XLOC_006259
COL22A1
FBXW7
LILRA3
ZSWIM4
TAP2
CCL11
MAN1C1
XLOC_013814
SACS
SEC31B
FAM105A
CXCL6
C20orf103
CPPED1
XLOC_l2_008140
PPM1J
ITGAV
STEAP1
XLOC_009144
LMF2
KIAA1370
CD226
PAOX
LOC100505971
CSRNP2
XLOC_002461
CTSL1
E2F3
IGDCC4
CLEC10A
RASGRP1
MRC2
HS6ST1
PTPRS
PAMR1
VSIG7
PIK3AP1
XRN2
CXCR7
LIMD2
PYGL
DUSP10
CHST15
CD48
CEACAM4
XLOC_001576
STAMBPL1
TGFBI
XLOC_l2_013874
KCNJ10
HES4
RARRES1
LOC100507039
IL6ST
ANKRD33B
RANBP17
RAPGEF2
IL15RA
XLOC_008050
C20orf132
TAP1
LOC100131234
PXK
NUP210
SEMA4C
SNORD38B
SNX29
C3orf55
INPP5E
USP20
SLC38A1
XLOC_000695
GLIPR1
GJA5
ISLR
VOPP1
SH2D2A
GALNTL4
ABHD8
C17orf49
XLOC_009152
PTPN2
C21orf91
LDHB
KLRK1
IL34
ANXA4
PYHIN1
CPA3
CNRIP1
DGKE
XLOC_l2_002351
IGANRP
PTGES
FRMD3
XLOC_l2_011885
SNAI3
XLOC_l2_001986
LOC100505820
SLC26A11
TRO
STAT3
TNFSF9
KIRREL2
PNRC1
MSI2
MAP3K3
VIM
XLOC_l2_008888
MAGI2-AS3
F2R
LGR5
SAMD3
PPM1M
PRSS22
ACSL6
MFI2-AS1
ST3GAL4
RB1
RELL2
ZNF189
XLOC_005442
LPAR6
GFPT2
FJX1
REXO1
XLOC_008338
AKIRIN2
HGF
TNFRSF11B
SAV1
XLOC_l2_004318
STEAP1B
LPIN1
DARC
MRPL50
XLOC_l2_013485
ZBTB49
APOL4
WIPI1
SFTPA2
XLOC_005303
WDR19
SEL1L
INSL3
HLA-DRB6
PHLDA1
PRINS
PTGS2
LOC151657
IRF5
TDO2
MAP3K12
VMP1
GTF3A
FAM89A
EP400NL
LRRC6
LOC100505994
CLDND1
LOC100128108
LOC729867
PSME1
ISL2
NAT1
SIRPA
HSPA6
PSMB8
TTYH3
NAIP
ENO2
GPR119
TXNDC11
GLDC
ZNF660
LOC149351
XPR1
XLOC_011135
CACNG7
CLDN11
ABCB1
CASP4
XLOC_001984
NID1
HLA-J
TNNI2
FAM126A
EXOG
XLOC_l2_001520
CTSL1P8
FBXL5
XLOC_002851
PDLIM7
CLEC2D
IRAK2
ID3
FIGN
ARRDC5
C14orf118
C8orf4
QKI
XLOC_006188
TMEM229B
XLOC_l2_001332
EMR1
RASA2
PRRX1
KCNMB3
FOXD4
CCL21
CHD3
MARK3
XLOC_l2_011027
MAPK11
LTBP2
ZFHX2
HS3ST1
ACSL1
PPP1R16B
WDR86
ABCA1
CES4A
EDN1
COLQ
NXPH4
RPS16P5
NFE2
LOC100507331
ATF3
RAMP2
RGS13
RNASEH2B
LOC100130275
PLAT
DNAJB6
GNL3
GPCPD1
KRT6C
Q2Z8W5
MAPKAPK2
CCDC146
SLC25A28
CAMK1
SNHG12
FBXO6
SAP25
NFIL3
KRT6A
C2CD4A
LOC100133857
ANKRD36B
TPSD1
KCND3
XLOC_009016
HMOX1
PLIN2
CNN3
ITPKB
LRCH3
LINC00174
SAA4
KIAA0226
SGPP1
GBP1P1
NFE2L3
TREM2
XLOC_l2_015800
LOC100270804
CLEC12A
MPV17
XRN1
GPX7
NMI
PARP10
MOXD1
SSR4
PRKX
MXRA5
CALHM3
MBNL1
ZNF23
TRAF2
XLOC_009723
HOXB4
KIR2DL5A
SLC16A6
GNN
NSUN5
CCL17
XLOC_001223
DPYSL2
HEG1
UAP1L1
SPON2
XLOC_003839
POU6F1
ARMC9
SOD3
DENND2D
FHL3
VAMP5
CHD5
CYP1B1-AS1
MLKL
ZEB2
PPAP2A
PTCRA
XLOC_002997
XLOC_003365
ABTB2
EXOC3L2
FSCN3
XLOC_008382
APOL2
FLVCR1
KBTBD8
PLA2G2D
HLX
CSK
ELK4
TSL
SETDB2
KCNA2
UCP2
ASAP1-IT1
PPP4R4
GNLY
LOC374443
XLOC_007643
ANXA8L2
WDR41
CAPN3
XLOC_013470
FXR1
CCNJL
RASA3
PRCP
LYPD5
SOX8
ANKRD58
AGT
LILRB5
STAG3
P2RY12
XLOC_010542
LOC100505669
LOC100128019
STAR
SMAP2
IL4R
MYO7A
CCDC109B
KLF17
LOC155060
DPP7
COL1A2
CD7
TACC1
CSF1
CHAC1
XLOC_005448
FOXP3
SLC9A7
MTERFD1
AMDHD1
CD93
BACH2
STAT2
TLR6
XLOC_001500
F13A1
CSNK1G2
LOC100131733
MSC
ARHGAP31
CDK14
XLOC_l2_009639
HAS2
CXCL11
TRAM2
REG1A
PON3
MGC24103
H2BFM
SGSM2
ZNF80
KCTD7
CCL5
LOC643733
TMEM233
LOC100129781
CHST11
TTC21A
SEC14L6
SNORD11
SERPINA1
MAP3K6
PPT1
IRF3
PPM1K
GZMM
UCN
