COL10A1
CST1
ESM1
MIR4435-2HG
COL11A1
WNT2
MTHFD1L
HOXC10
INHBA
ACAN
KIF14
SALL4
CTHRC1
MMP11
ADAMTS12
CLSPN
ECT2
HOXC9
HOXC-AS2
NFE2L3
GABRD
HOXC11
HOTAIR
ADAM12
STIL
ATAD2
IBSP
XRCC2
HOXC8
COL1A1
PRAME
KIF23
DMBX1
HOXA11
MTBP
HELLS
STRA6
PIWIL1
ALPP
DUXAP10
E2F3
NIHCOLE
DSCC1
BGN
CIP2A
DUXAP8
CENPF
FOXD2-AS1
LINC01234
SLC39A10
FAM72A
KIF26B
ADAMTS2
BMP8A
KIF18B
FEZF1-AS1
BAAT
FAP
ANLN
HOXC-AS3
TPX2
ARHGAP11A
FEZF1
CEMIP
STRIP2
DNA2
KIF18A
ZNF695
PGM2L1
ENC1
LINC01614
CENPI
ATP11A
MAGEA12
GAD1
HOXC12
FIRRE
EXO1
IGF2BP1
ATAD5
IQGAP3
DTL
ZWILCH
RAD51AP1
CSAG1
MAGEA3
TRIP13
DLEU7
FANCI
HMGA2
EME1
OLR1
RFC3
MCM10
BUB1
TOP2A
KNTC1
NPSR1-AS1
CST4
CENPE
IL11
LRFN4
PABPC1L
SPP1
NDC80
FOXS1
C1QTNF6
RNFT2
FIRRM
CILP2
DCSTAMP
MEST
HOXA10
FANCB
ADAMTS14
NUF2
CCDC150
LINC03046
TBC1D31
SCIRT
NEB
CELSR3
KIF4A
C4BPA
MELTF
WDR62
TREM2
TMEM26
MTFR2
ASPM
DKC1
CENPL
STK31
MMP3
CEP55
FNDC1
CHEK1
RECQL4
ETV4
MAGEA6
KIF15
SNX10
CHRNA1
SDS
PRR5-ARHGAP8
KCNMB2-AS1
MMS22L
C3P1
NUDCD1
SGO1
PRIM2
RAB4A-AS1
LINC02577
BUB1B
HMGA2-AS1
FGF19
TROAP
OTX1
BLACAT1
LINC01050
KIF2C
TRIM59
HOXC-AS1
LIF
FAM72B
ALPG
RAD54B
CDC7
HJURP
TEAD4
RIPK2
NEK2
GINS1
GDF15
EPIC1
FAM72D
LINC02474
ZNF469
DUXAP9
MKI67
MAPK15
C5orf34
WDHD1
APLN
SKA3
SGO2
LINC01833
DBF4
PPAT
FANCD2
HNRNPA1P21
TIMELESS
CDCA2
SULF1
FAM91A1
ORC6
RDH8
BIRC7
LINC01979
DLGAP1-AS2
CSAG3
NOX1
KIF20B
DCLK3
E2F1
STPG4
PRR11
SOX4
GRIN2D
COL5A2
BRCA2
DDIAS
FAM72C
TUBB3
RPSAP52
CENPO
SERPINH1
UHRF1
LINC01235
GTSE1
ANGPT2
MAD2L1
CDK1
KLF2P1
PUS7
PLEKHG4
LRP8
SPAG5
HTRA4
CKAP2L
CFAP157
CDCA5
ZNF367
CGAS
PNPT1
LINC01914
POLQ
HMGB3
TRPM2-AS
SUGCT-AS1
KIF11
HSPD1
HOXA9
SPDYC
NCAPG2
PACC1
CCDC198
GTPBP4
CLDN6
NPSR1
AUNIP
RBL1
TNFSF11
TESMIN
LINC03040
TNFRSF10B
SPDL1
OSBPL3
DNMT3B
MELK
NDC1
MMP13
UBE2T
RAD54L
CAD
LINC00858
BRCA1
CKAP2
PLK4
FANCA
BRIP1
TGIF1
P4HA3
RUNX1
BLM
DNMT1
AGRN
TWNK
LINC02341
HMMR
PRKCG
KIF26B-AS1
FAR2P1
LAMC2
KPNA2
ZNF195
RCC2
CT83
MEX3A
RFC4
URB2
KIF20A
GINS4
DDX21
DLGAP5
PIGW
TTYH3
E2F7
LINC02700
MSH2
UBE2C
BTBD16
RPLP0P2
TTK
ACTL8
CDC6
AMH
ULBP1
ARHGAP8
HSPD1P6
FOXM1
PLAU
RAD51
ACTBL2
CCNF
DPY19L1
MYBL2
LHFPL5
MASTL
MMP7
CXCL8
CFAP47
ATP13A3
PVT1
QSOX2
AURKA
SP8
NCAPH
ANKRD10-IT1
CSF2
HEATR1
HOXC13
PUS1
GRASLND
POP1
CYP27B1
DCAF13
GUCY1B2
HISLA
MSH5
RHPN1
TONSL
PRC1
IGFL2
IGFBP1
DEPDC1B
SKA1
TARBP1
ATR
TRIM31-AS1
PURPL
IL17RB
ERCC6L
ELFN2
COL3A1
F2R
ATP5MC1P4
SFRP4
COMP
CXCL9
DLEU1
SHCBP1
PKMYT1
MSLNL
EZH2
MAGEA4-AS1
NUP107
TNFRSF11B
FRMD5
SLCO1B3
DLEU2
MUC16
TCAM1P
SOX9
NCAPG
WDR72
KRTAP4-1
MSR1
APOA2
RAET1K
CCL7
CORIN
THBS2
MCM8
GAL3ST2
ADAMTS18
SMC2
FCGR1A
PODXL
HOXA13
TEDC2
LIF-AS2
MMP8
LINC01615
MFAP2
PMEPA1
PARP14
EVA1A
HAVCR1
C10orf88B
STYXL2
TIGD1
GRM8
CCDC14
FMNL2
MAGEA4
NCAPD3
EVX1
HASPIN
PTGES2-AS1
LINC01711
BMP1
LY6S-AS1
CDC25B
PKD2L1
CHTF18
GAPLINC
ARHGAP39
RNF32-AS1
CSE1L
MATN3
COL1A2
CST2
ACBD7
FOXH1
MYO1B
CLEC5A
BNIP3P11
PRKDC
ZGRF1
LACTB2-AS1
MMP10
LNCOG
IGF2BP3
CENPA
LCAL1
CPXM1
MCM4
CCNE1
DNAH17-AS1
PLOD3
PLA2G7
ZNF485
CBX2
LEFTY1
MTHFD2
PIMREG
SCLY
DNAJC2
IQSEC3-AS1
TMC7
CCNB2
PELATON
LINC02882
IL24
XPO5
POLE2
SLCO1A2
ITGAX
MIR3189
MTND4P26
HOXA11-AS
DEPDC1
KRT23
SNHG4
TERT
LINC02418
ZIC5
ZNF217-AS1
PARPBP
HOXA10-AS
LRRC37A9P
LINC00941
OACYLP
DDX12P
MET
FCGR3A
ANKRD61
POMK
C5orf46
BOP1
HROB
SLX4IP
TICRR
ARHGEF38
COL22A1
ORC1
ANP32E
PAICS
ERFE
KRT7
FAM81A
CIT
CXCL11
CENPK
SLC5A6
COX6B2
CYP4A22-AS1
HK2-DT
GDPD5
KNL1
PBK
TRMT6
FEN1
CXCL10
GEN1
RBM12B-AS1
SCAT2
TOMM40P4
KIF24
CCDC162P
ZNF670-ZNF695
NCAPD2P1
CDCA8
OLFML2B
LINC02253
CDC45
APOC1
CCR8
LINC02365
CEP72
ZNF239
LINC01913
LINC01518
FOXE3
CHML
CHAF1B
CHST4
PRR7
ZNF761
EPYC
TRPM2
PLK1
LINC03124
POLR1G
TNNI3
KNSTRN
BMS1P22
LINC00460
PRSS51
C18orf54
CCDC18
PRR7-AS1
CDCA7
LINC02864
PCLAF
CHIT1
FNDC1-AS1
MAGEA1
IDO1
POU2F1-DT
FIGNL1
SAPCD1
TOMM34
PGGHG
BRIX1
SAPCD2
OR2I1P
EPHB4
CXCL1
SEMA5B
COL6A4P1
PAEP
CHEK2
SPC25
LINC01338
TIMP1
RPL13P8
MTCO3P43
GTF3C2-AS2
FOXD2
MSLN
RPL36A
CENPN
HAGHL
THY1
CYP19A1
CDKN2A
EVA1A-AS
DDX11
CCDC138
TOMM40P1
HSPH1
PPM1H
FGFR4
HTR2C
FBXO5
VPS9D1-AS1
MXRA5
LINC01517
LINC02086
UAP1L1
HOXB9
LEMD1
VCAN
CBY2
SLC5A2
XIRP1
BYSL
PLXNA1
CGB5
LGR5
IGFL4
DNAH2
NDUFV2
LINC01285
CREG2
LINC02532
LINC00299
EN2
APELA
ZWINT
KIFC1
ZIC2
LIPG
LHX1
SPATA3-AS1
TRAIP
PCNA
SPARC
CXCL6
HELLPAR
GPRC5A
BAMBI
RHEBL1
FIBCD1
CACNG8
LNCTSI
ZNF789
SH2D5
WT1
MCM2
SLC5A4-AS1
CATSPERB
PCAT1
TRIM71
SMKR1
SNORA71B
MIR2052HG
LINC03022
G2E3-AS1
COL4A1
MCM7
IGF2BP2
ATP2A1
SAGE1
CYTOR
DARS2
FAM227A
F2RL2
MAGEA3-DT
LINC00624
GORAB-AS1
CCNB1
CYP2W1
FBXO41
WDR90
CHI3L1
KRTAP5-1
LINC01572
SNRPD1
CHST1
CHSY3
LMNB2
LINC00355
ST20
NOX4
TKTL1
CHD7
TOP1MT
PIF1
LINC03053
IL13RA2
EPHB2
CCNP
HELB
CPNE7
HMGB1P6
LYAR
SCAT1
HAPLN3
TMEM52B
HOTTIP
CMTM1
TACC3
DIAPH3
ELFN1-AS1
ARHGAP11B
DDX11-AS1
DNAJC9P1
LINC00392
LINC01389
CCDC78
CPHL1P
C19orf84
BORA
MZT1
LINC01522
NPM1P9
SINHCAF
SERPINE1
SLC11A1
FBXO43
TDRD5
MAGEA10
TPM3P9
ATAD3B
HPDL
TRIM72
MC1R
OFCC1
SELENOOLP
RAB15
LINC01226
ITIH2
PPP1R3B-DT
CTAG2
FCHO1
TRIB3
LINC01819
CDC25A
PPP1R26-AS1
RCC1
CDH24
LBP
SIX1
STAT1
CDC25C
TBX4
MC2R
OTOAP1
IER5L
FOXCUT
CDKN3
NUP62CL
TOMM40P2
P4HA1
LOXL2
HENMT1
R3HDML
SNX25P1
ZNF280A
SCML1
HNRNPA3P9
RNF207
ANKRD1
LINC01163
MTND5P28
LMNB1
PIK3AP1
R3HDML-AS1
OR2B6
GNGT1
LINC00922
RAB3IP
ANKRD13B
RDM1
OXTR
UBE2SP2
SKP2
STC2
LINC01633
PYDC2-AS1
MIR17HG
AQP2
HGH1
SATB2-AS1
NCR3LG1
LINC01356
NEIL3
ERI1
LINC02156
HSPD1P1
SNORD99
MELTF-AS1
CASC9
BBC3
PRSS21
MYO7A
DHRS2
TDRD6
KIAA1549
C6orf15
SLC22A11
RFX8
EMSLR
FAR2P4
NKD2
SPOCD1
CCNA2
DRGX
KRT7-AS
RTEL1-TNFRSF6B
MAGEC1
BPIFA2
MRPL20-DT
MMP25-AS1
LINC02154
IFI30
ECEL1P1
CKS2
AURKB
RCOR2
CCT2
PAQR4
ZNF252P-AS1
KRT18P4
LRRN4
TSACC
FOXJ1
FAM111B
CLDN9
NT5DC4
HOXC6
NPFFR1
ROS1
GAS2L3
NBEAP2
TNNC1
STMN1
KIF4B
EEF1AKMT4
ECEL1
ESF1
SIX3
SLC12A8
LBX2
ADAT2
DLX6
CACNA1D
CFAP69P1
CFAP43
ARHGEF39
SLC52A2
H3C12
GPR84
SLC9A5
MMP2-AS1
TNFRSF10A-DT
TAS2R38
BIRC5
CENPU
CLCN5
RRM2
CENPH
KLHL35
SLCO4A1-AS1
MAGEC2
NKILA
ASCL2
LINC02321
PDGFRB
ZNF887P
KRT18P15
SLC17A9
MAGEA11
SLC12A7
ABHD11
RHPN1-AS1
ACTG1P3
PSMA2
ITGA11
ILDR1
LINC01524
CDT1
LINC03076
PPP4R2P2
XACT
PELO-AS1
HSPD1P5
MYB
RUSC1-AS1
P3H4
ZNF888
PRR19
ZNF697
TMEM132D-AS1
KRT18P13
DLX4
POLD3
PGAM1P7
UPK3A
PBX4
KNG1
LINC01980
MMP1
CCDC144NL-AS1
ACRV1
MIR3176
LOX
DUSP5P1
ARMC3
CLDN2
DMP1
RN7SL368P
LINC02582
OIP5
CSAG2
LPCAT1
GPR19
EEF1E1P1
SHOX2
TYMS
FKBP10
ELOVL3
MLXP1
HSP90AB3P
STAMBPL1
GPC2
C2CD4A
LINC03004
LINC02348
DBF4P1
MTATP6P26
PILRB
DLX6-AS1
NFATC2IP-AS1
GVQW3
FAM238B
PPIAP45
DOC2A
CKLF
COL12A1
SAA2
UBE2SP1
DSCR8
ALG1L3P
PYY2
LIME1
CYCSP34
LY6E
LINC01429
RPS14P4
GOLGA8UP
LINC01929
MSH5-SAPCD1
PGF
HOXD12
CPLX1
IGF2BP2-AS1
TMED2-DT
PRSS33
RNASEH2B-AS1
CALB1
LINC01036
NRCAM
PTMAP1
MIOX
RPL26P29
CCDC34
LINC02345
RMI2
CDK6
SLCO1B1
KCNJ14
TSPEAR
HAVCR2
LINC01977
CPN1
LHX4
LINC01012
KRT87P
ASF1B
DUSP9
KRTCAP2
C20orf204
ITIH6
COL5A1
MYOM3
POU6F2-AS2
DDX50P1
LINC03099
CSTP2
SATB2
TPSP2
MAT1A
RCN1
LINC01836
KLHDC7B-DT
MINAR1
CAPN10-DT
PCMTD1P3
LRGUK
PTPRO
IL23A
CEMIP2
PAH
ASNSP1
ZNF716
ALKAL1
CLCN4
HSP90AB2P
HOXB-AS4
IL37
PNMA5
WWP1-AS1
SPC24
CDC20
PHF2P2
POLD1
PKD1L1-AS1
STOML3
C2orf15
GGH
LRRC15
GPR176
KIAA2012
MORC4
TNFSF4
CALHM3
OR7E128P
GTF2IP23
AGBL2
TBX15
LINC02604
ERVV-2
FERMT1
COQ7-DT
BMS1P17
GLTC1
DNAAF3
ARHGEF38-IT1
FCGR1BP
FAM151AP1
TMEM74B
STAG3L5P
LCN12
GSK3B-DT
LINC00862
GCM1
LINC01694
CSMD2
IMPDH1P8
GRM2
RDM1P5
CDK5RAP3
HSP90AA3P
IGFN1
ASB4
SIX4
NXF3
SRCIN1
MIR3153
TTLL2
TM9SF5P
KRT18P25
MUC12
FNDC11
RNU6-850P
UCA1
KLHL12P1
M1AP
COL8A1
FAM225A
LYG1
WASHC5-AS1
LINC02894
OR13Z2P
PAX2
ST8SIA6-AS1
MICB
ANOS1
LINC00920
MUCL1
CLPSL2
LINC02519
FCGR2A
LINC02915
LINGO1
PRSS30P
USP32P3
ZNF888-AS1
SNORD19C
TMPOP2
IFNL2
UBE2S
TAFA5
STK16P1
CDH11
LINC01419
LINC02073
ZNG1F
AKAP8P1
LRRC69
INSYN2B
TMPRSS5
C9orf50
ADAP1
DRAXIN
SEMG2
LINC00534
LINC00393
RASGEF1A
LINC02428
TBCE
COL27A1
APOE
PAICSP4
SUCNR1
PSRC1
SNORD6
CACNA1E
HS3ST2
LHX2
METTL27
P2RY6
HMGA1P4
FAM186A
SPATA17
LINC03113
MIR4292
NTMT2
CCN6
NCEH1
PLSCR2
C5orf58
MSX2
MYB-AS1
CRYZL2P
MIR647
HSPE1P4
BANCR
OR5BA1P
ZDHHC4P1
FZD2
LINC01748
LINC02236
PRC1-AS1
LINC01762
STAC3
PLEKHD1
CENPW
HOXC13-AS
SMC1B
SMIM35
ANKRD33
RPS6KL1
DNAH14
TFRC
ATP13A3-DT
YEATS2-AS1
SNORA5C
LINC01270
ZNF8-ERVK3-1
NETO2
BCAN-AS1
GFY
FAR2
PTPRU
C20orf144
OSCAR
NCLP1
PRECSIT
LINC02405
LMO7-AS1
RETREG1-AS1
AACSP1
CFAP61-AS1
MIR1244-2
LRRC8D-DT
OBP2B
C2-AS1
POGLUT2P1
PMFBP1
MTND3P10
DNAJC19P8
TNFRSF9
MESP2
CD80
FANCG
HNF1A-AS1
NLRC5
LINC01594
SYPL1P2
PRR20G
WNT8B
PPP4R2P6
RN7SL809P
SLC45A2
CEP72-DT
DPF1
IGFL3
GTF2IP13
DNASE1L2
IKBKE-AS1
TUBA5P
RNA5SP323
GBP5
LINC01414
SEPTIN14P12
PTK7
GJB7
PROX1-AS1
EVX1-AS
SNORD14E
SPNS1
GPR137C
ERMN
GPR158
SSX1
ZMYND15
LRRIQ4
NME1
POLR3GP1
CLDN1
HOXD10
DNAH17
DNAH5
GAPDHP39
NFE2L3P1
NXPH4
MNX1
GREP1
DKK1
KCNS1
RANBP17
UICLM
C12orf75
LILRB4
LINC02042
GRB7
KRT18P39
ZNF114
SLC28A3
SPACA7BP
TMEM270
COCH
KRT18P23
SLC1A5
ZNF724
KCNC3
POU5F1B
TM4SF18-AS1
ACOD1
CHST13
LINC00501
DDX4
LINC02994
RSPO4
H2BC6-AS1
SLC26A8
ZFPM2-AS1
DCAF4L1
SLC45A4-AS1
LINC01194
PRDM12
LACTB2
RPL31P50
MAGEA2
CFAP251
LNCATV
LINC01087
LINC01094
EPOP
LUCAT1
SNORA33
PSMD10P1
KPNA2P1
VWA5B1
RARRES1
HSPE1P6
KRT18P18
MIR1244-4
TMEM145
KCNQ1OT1
ADAMTS7
LAMP3
OSMR
NOTUM
RPL29P20
CFHR4
SMIM36
LINC01409
LINC01106
DCDC2
PPP4R2P4
RNF14P1
TSPEAR-AS1
TMEM249
ARL4AP5
HAMP
RPS17P9
HPN-AS1
CHRNA5
MAP3K20-AS1
PIWIL4
SMTNL1
LINC01968
ADAM8
HM13-IT1
TMX1P1
SUGT1-DT
MIR1244-3
OR10AH1P
STK32C
LEMD1-AS1
LINC01123
SMPD5
WDR87
IFNL3
F5
LIN28B
TEX41
RTN4RL2
CYP24A1
KRT18P33
CDH3
NLRP5
CFAP61
C2CD4D
KRT18P3
ITPR2-AS1
MKRN9P
F2
PTTG3P
LINC02195
EIPR1-IT1
KRT17
AKAP4
DNAH3
MUC5B
C2
HSD3B7
LINC02966
SERPINH1P1
CRP
LMNTD2-AS1
CLDN14
HHIPL2
LINC01705
PLPPR4
RNF32
STEAP1
UCN
C2orf50
RPL7P57
RPL23AP20
IMPG1
MED15P9
MMP12
AHSG
LINC01210
LINC00939
MIR196A1
IL17C
LEF1-AS1
SEZ6L2
MRPL40P1
C7orf78
LINC01967
MIR25
ZSCAN10
MYLK2
LRRC36
TEX19
PCSK9
ZNF525
IFITM3P1
LEF1
IL18BP
PCAT14
NUP210L
DRICH1
PROX1
IL4I1
POU6F2
KCNG3
RCN3
KREMEN2
ALMS1-IT1
CPB2
PSME2P5
LHX9
RUNX1-AS1
PHB1P19
LINC02241
NANOGP7
LHX1-DT
SLC6A14
PPM1N
OAS3
LINC02097
CASC19
CRIPTOP5
UCN2
TBC1D30
THOC1-DT
HMGB2P1
RPS3AP19
RN7SKP173
CHDH
KRT18P55
SLC12A9-AS1
KRT18P16
TNFRSF25
LCTL
EPHX4
PRR5L
HMGN2P17
GTF2I-AS1
KCNH8
PTH2R
HEYL
MNX1-AS2
COL9A1
TPM3P6
LINC01691
MIR663AHG
MYH4
CCT6P2
PSMC1P2
PTMAP12
CLDN16
ANKRD33BP1
SRMS
COL5A3
PDE11A-AS1
CHUK-DT
RPL22P12
FAM9C
SPDYE5
PAGE1
LINC02889
LINC01176
CNTNAP2
LRRC46
MNX1-AS1
CASC8
RPL21P65
NHS
PIWIL3
KRT18P10
VGLL1
CALML4
MED28-DT
LINC02585
LINC00870
CCDC26
SPATA32
VCX
RAB6D
BNIP3P42
LINC01342
MTCH1P2
SSC4D
H19
LRP2
LMX1B
CEP192-DT
SLC25A32
RABGAP1L-AS1
PCAT7
LINC01355
TLR2
PCDHB8
ZHX1-C8orf76
LINC02806
FOXD4
POT1-AS1
RNU6-610P
PKDCC
LINC00540
LINC02709
ALB
CIMIP1
MCEMP1
DUTP2
LINC01611
TNFSF9
TAS2R4
CASC15
MTND4P23
APOC1P1
LINC00486
ARAP1-AS2
LINC02575
SLC16A8
LINC02331
DGCR5
LINC01910
KIAA1210
SAMD12-AS1
HMGB1P19
FOXRED2
NT5C3AP2
FAM24B
CCL18
LINC02029
ARGFXP2
RNA5SP38
IGFBP3
OSM
CNGB3
NAP1L4P1
DKK2
PCSK6-AS1
DNAH12
TMSB15A
LINC00412
CAPN12
LINC00524
PODNL1
ESCO2
AKR1C7P
SIMALR
TUBBP6
PANO1
EMX1
HSP90AA4P
RNU6-762P
LINC02584
MIR34AHG
BCAT1
FSIP2-AS1
C1GALT1P1
LINC03059
GMPSP1
G3BP1P1
PDGFA-DT
LINC01257
MEIOSIN
MSH4
RPS20P33
EIF5AP3
NOP56P3
CASC20
RNU6-387P
SNRPFP1
ASCL5
RNU4-38P
NKX2-5
HMGB1P24
SOHLH1
OBP2A
IQANK1
UBE2Q1-AS1
IFNG
PGAM1P11
LINC02327
TCF23
PRSS56
RNF43
EPB41L1-AS1
NEK2P4
FRG1FP
PPEF1
FGF20
LINC02100
TLX1
BATF2
SPDYE22P
RPSAP71
CKS1BP3
HDAC2-AS2
IZUMO2
CDIPTOSP
RNU6-875P
C1QTNF8
LINC00184
EIF4HP2
RNU6-1161P
MUC19
MIR4261
HK3
PANK1-AS1
GAPDHP62
CASK-AS1
SERPINA10
NRIR
SYNGR4
LINC01981
RPL6P7
LINC02891
AGT
CCDC168
PSLNR
LINC02266
SLC9C1
PAX8
CCL3L3
SNORC
FADS2B
NARF-AS1
KCNMB3
CCL20
TRPM8
SNRPA1P2
ELDR
NR6A1
MS4A14
CD177
LINC01583
KRT18P38
CENPN-AS1
STAM-DT
UTS2
PKD1L1
FGL1
TCAP
KRTAP3-1
STAG1-DT
ASPHD1
HOXD13
LINC02898
LINC01730
RPL7L1P16
EIF2S2P2
SNORD12C
ALG1L2
MTND4LP14
BOLL
SLC35D3
TRABD2A
PPIAP3
SERPINA6
TRMT1P1
SNORD3C
ONECUT1
PTCHD3P3
WNT11
HNF1B
WARS1
MACC1
AIFM3
SETP5
PERPP3
OR7E126P
NEURL3
LINC03088
SH2D4B
LNCAROD
RNU6-925P
LURAP1L-AS1
TRIM46
MIR548I2
KRT18P52
STX8P1
WDR93
RPL23AP95
ACCSLP1
MAGEA9B
KRT18P68
ZNF132-DT
TNFAIP2
RNU1-72P
SLC25A6P5
CATIP-AS2
LINC02492
DLL3
LINC02320
GINS2
OR7E38P
SPDYE3
RPL18P10
LRRC9
TAS2R2P
ADAMTS20
GLIS3
BSG-AS1
LINC01271
IFI6
LINC02196
RPS3AP28
MYBPHL
LINC01399
LIPC
RPL7P31
LINC00567
ZAN
AIDAP2
TARDBPP2
CYCSP6
LINC02461
KRT18P61
FOXP4-AS1
TUBG1P
ZBTB46-AS1
CTCFL
MIR4635
LINC02126
FOXL2
LGSN
MXRA5Y
LINC02109
PLEKHS1
CLEC2L
HMGB3P6
PON1
LINC02933
C12orf75-AS1
ACAD9-DT
ADAMTSL2
SLC4A11
POTEC
MTND3P5
RNU7-181P
CALHM5
KRT18P27
PSORS1C3
RPL7AP19
MND1
OR6A2
LINC01593
RPL39P16
KAAG1
HORMAD1
MAL2-AS1
NPM1P47
SNORD104
DIRC1
IFITM9P
KRT18P8
L1TD1
HSPE1P7
H2BC26
HNRNPA3P3
PHF5AP1
LINC00605
PRR36
TPBGL
RN7SL481P
GATA3-AS1
LINC00853
MIR5587
NME2P1
MIR559
FMO1
MYRF-AS1
MTCO3P44
KRT18P65
YES1P1
RIPPLY1
SLC6A7
SHANK2-AS1
FNDC1-IT1
KRT18P67
RPL12P25
INHA
ATP6V0D2
MIR4728
LINC01287
BEST3
ARL9
SBK1
QRSL1P1
PCDHA12
ENPP7P8
HOXD11
PELP1-DT
OTOG
MESTP1
LINC00106
PLAC1
LINC02204
LINC01484
IFITM3P7
FMNL1-AS1
ARL14EPP1
LNCOC1
GTF3C6P3
COX7B2
LINC01807
NARS1P2
ATP5MFP7
CCDC194
KIAA1549L
SWINGN
E2F6P4
B4GALNT4
KPNA2P2
MAMDC4
LINC02820
ADGRE2
LINC02014
WDR97
TAS2R5
SYT13
HTR1F
ULBP3
PROZ
CACNA1F
IFITM3P5
TWF2-DT
MICE
PLA1A
AMELX
LINC01060
ENPP7P11
SLCO4A1
PRADX
ABCA17P
SNORD101
DNAH6
MMP9
RNU4-4P
MIR6739
KLHL31
MDFI
FGF3
CCL3
OR1J4
RNU6-669P
OSTCP8
LINC02912
DNAAF4
WASIR2
OTP
SLC25A51P4
LINC01747
KRT18P35
RPL41P1
LAGE3P1
SP9
ERVMER34-1
SYNDIG1
THBS4-AS1
RNU6-199P
TMEM78
CSAG4
LINC02293
PEF1-AS1
KDM3AP1
STPG3-AS1
CHRM5
SNORD100
NFE2L1-DT
ZNF969P
CAMK2N2
OR7E25P
LINC00954
SKAP1-AS1
RPL7AP37
RPL7AP39
KCTD19
HSPA8P3
MAGEA2B
RNU6-403P
HMGA1P1
MIR4713HG
AFP
MSX1
CCZ1P1
IGLVIVOR22-1
ASB9P1
SYCP2L
RN7SL132P
IGBP1-AS1
RPS3AP3
TLX1NB
POU5F1
GOLGA8A
LINC02831
RNASE2
SMYD3-AS1
LINC02389
LINC02408
PF4V1
BCL2L1-AS1
IFITM3P3
RPS4XP18
MIR3945HG
RN7SKP299
LINC02141
LINC01876
LINC02944
FSCN1
GBP4
DSPP
ENPP7P14
NEK2-DT
FBXO47
CXCL5
MIR135B
MIR3685
ADCY10P1
STPG3
GDPD4
GTF3C2-AS1
GALNT9-AS1
H2AZ1-DT
PPIAP59
RFX4
NXPH1
CSTL1
GAS8-AS1
CDC20B
LHFPL3
RN7SL541P
SEMG1
ASGR1
LINC02830
RPSAP13
LINC02267
ARLNC1
CA6
LINC02438
HSP90AB4P
LINC01301
ARSL
OR4K2
MANSC4
TBILA
GGNBP1
S100A5
SFTPB
PSAT1
PARD6BP1
LINC01108
NEPNP
SNORD88A
DRD1
OR2W6P
PRRX1
FOXC1
MIR4525
ST7-AS2
PNN-AS1
LCN1
CCDC144CP
HEATR9
NPM1P46
PLCH1-AS2
SLC9A3-OT1
SNORD121A
PLUT
RNU6-122P
RPS26P45
CETP
LINC00494
HNRNPA1P54
ISYNA1
FABP7
CKS1BP7
RPL32P2
CHRNA6
SUN3
MIR320B2
COL6A3
LINC01460
MIR5094
CFHR3
TREM1
KISS1R
LINC01010
CD84
KRTAP5-4
CDRT15P4
LINC01208
KLK4
HMGB1P10
LINC02128
MIR6753
CFAP52
CFAP74
LINC00648
MIR3198-1
RAB1AP1
OR7E145P
ECEL1P2
CHP1P3
GAPDHP14
ASAP1-IT2
RNU6-126P
TNFRSF10B-AS1
EGFL6
KMT5AP3
CFAP45
SUMO1P1
RN7SL381P
LINC00635
RNU6-80P
LINC01608
CSRP3
CD300LF
APOBEC3B
ANK1
CT55
PLPPR3
OR2AT4
LINC01297
LINC01618
RNU4ATAC12P
DNASE2B
LRRC37A6P
CSRP3-AS1
MIR222HG
FNDC7
AURKAP1
ASPN
HP
IL27
MAGEA8
MIR4483
PPBPP2
ICMT-DT
SEPTIN14
PLGLB2
KRT18P41
PIP
UNC93B6
ARID3A
TRIML2
LINC00507
ADAM32
SOX14
TMSB15B-AS1
LINC01675
VAX1
SYCE3
C12orf50
MPHOSPH6P1
IMPDH1P6
TFAP2A-AS1
CCDC187
KRT18P26
LINC02108
H3P16
MOV10L1
OR1Q1
SLC22A16
LINC01249
KRT18P1
AFAP1-AS1
NICOL1
MIR4326
PKMYT1AR
SNORD14A
VRTN
RNA5SP18
LINC01602
LINC01592
HES6
IL2RA
LINC00659
PRDM9
RP1
HSPE1P5
RIBC2
RPL22L1
PLPPR1
LINC00705
VMO1
CD200R1L
CROCC2
FPR3
LINC03057
OR4D9
MTND2P13
RPL36P16
LINC02669
MIR4427
DPPA2
PTPRK-AS1
RPS4XP10
PPP4R2P5
MAGEA6-DT
CPVL-AS2
CNBD2
MTND1P34
PLPP4
SSBL4P
NCAPGP1
TREML3P
DPYS
RNF113B
RPL7P39
EN1
KATNBL1P3
RN7SL351P
HSF2BP
CP
TEX14BP
RPL7P28
GJB4
LINC01775
PIGAP1
NOVA1-DT
CNIH3-AS2
LINC01446
PNPLA3
VCAN-AS1
MRPS9-AS1
LINC00677
LINC02835
MRPS17P1
KRT18P20
RIPPLY3
DDN
NTSR1
DEFB126
LINC01303
RNASEH1P1
LINC02225
LINC02870
IGF2
LINC00896
BCAR4
CCDC166
TAS2R6P
TIMMDC1-DT
CCN4
CLPSL1
KLK6
MCF2L-AS1
FMR1-IT1
S100A7A
OR8A1
BNIP3P17
EMBP1
CAMKV
UCA1-AS1
NKX2-1
RN7SL233P
ABCA13
SAA4
FYTTD1P1
CCDC188BP
PCDHA11
LCE1E
KRT18P28
CR1-AS1
SNORD62A
MIR4677
NSUN5P2
RPS6P12
C1QTNF1-AS1
DUTP1
GAPDHP22
RN7SL535P
PTBP1P
ARL6IP1P3
PPBP
LINC01411
MEIOC
CCNI2
RXFP3
TACR3-AS1
LINC01639
JPH1
GBX2
RPL7AP22
ACTL11P
OR6J1
KRT18P21
GALNTL5
B3GNT4
TTC3-AS1
PCSEAT
ITGAD
GTF2IP5
EGR4
LINC01854
PRAC2
H2BC9
ANO3
OR56A3
DNAJC5B
PROC
PGBD5
SYT8
SIRPG-AS1
LINC02043
CXCL3
FAM230C
LINC01205
SEC14L4
ERVW-1
F11-AS1
EDNRB-AS1
LINC02690
BALR6
LINC01721
MIR181A2HG
TFEC
ENPP7P5
SSTR5
LINC02521
LINC02725
POLR2KP1
KRTAP5-5
SAG
HAGLROS
MTND1P23
KCNH4
NALCN
UBD
RN7SL505P
KRT18P19
PIMREGP3
SAA1
CXCR2P1
TUBB8P1
POTEF
LINC01978
PPP1R1B
GATA2-AS1
EFCAB5
VCX3A
RHPN2P1
RPS2P36
LINC01630
COL26A1
LINC01276
PADI2
CT45A1
GMCL1P2
LINC02015
OR7E104P
CFAP107
MIR924HG
APOH
HNRNPA1P26
AGGF1P2
RBP4
E2F5-DT
AQP9
LINC00221
LBX1
KRT18P24
ADAM20P3
MIR3681HG
LINC01191
MTCYBP28
TMA16P2
SLC12A5-AS1
LINC02561
HMGB1P40
SCN8A
PRKACG
PPIAP50
LINC01418
RPL34P19
RPL7AP35
LINC02924
UGT2A1
LINC02450
ZNG1DP
ELF5
LSAMP-AS1
HNRNPA1P57
TAF7L
LINC02937
VAX2
HCAR1
LINC02675
LINC00973
PAQR5-DT
RNA5SP82
UBE2V2P3
SYCP2
PSMD12P1
ZFP42
ASS1P9
LINC02999
LOXHD1
TANAR
RN7SKP243
RUFY4
PRB3
GABRR1
E2F3P2
RPS15AP6
ITGB1-DT
MYOSLID
RFPL2
PPIAP70
RNU6-705P
UNC13A
DIAPH3-AS2
ASB15
BBOX1-AS1
MEPE
SNX30-DT
CD44-DT
BAGE2
OBI1-AS1
KRT18P22
OR52A1
MTND2P40
FOXD4L1
LINC02772
NFYAP1
PRSS55
HMGN2P28
KLK2
LINC02886
HUNK
STPG2-AS1
CYP17A1
PPIAP58
RGPD2
MTND4LP13
SOCAR
SAPCD2P3
LINC02416
TUBAP13
NANOGNBP3
OR11H7
RN7SL255P
CD177P1
OR10Q1
SNORA19
LINC02065
LINC01882
C4BPAP2
SNX2P1
CRX
GRAMD1A-AS1
SEPTIN3
TMEM89
PAFAH1B1P2
MIR4479
PKHD1
CSE1L-DT
FHP2
KCP
HSPE1P10
KRT18P47
POM121L9P
KRT18P64
SPTA1
MIR181A1HG
CDKL4
PCDHGA1
POLD2P1
KRTAP5-10
ETF1P1
LHFPL3-AS1
LINC00698
MSL3P2
LINC00970
SNORD72
RPP38-DT
COL7A1
RN7SL558P
SNORD124
LINC02753
GK-IT1
KRT18P36
LARP1P1
MIR548XHG
PPP1R14BP2
ASS1P13
RNU6-10P
DSCR4
PODXL2
SNORD111
MYADML2
DSCR9
MORN3
TAL2
MIR548N
RPL23AP91
FCGR1CP
RNU4-80P
NPIPA2
CYP4F23P
SALRNA1
PVRIG
CCL15-CCL14
MCIDAS
LINC00898
CR1L
FAM91A3P
NF1P8
SLC22A20P
AK4P3
TTLL9
RN7SL178P
TNNT1
SLEAR
LINC02617
IFIT1P1
LINC02280
GLRX5P2
PPFIA1P1
FAM237B
SOX9-AS1
DHCR24-DT
PINCR
DEPDC1P2
ZNF385C
MIR3147HG
UNC5A
GPRC6A
FAM225B
RNU6-1048P
INHBB
RN7SKP97
GPR89P
RPS15AP39
DEPDC1-AS1
SLC6A3
LMNB1-DT
CALCR
SMIM23
TCEA1P4
CACNG6
BOLA2P3
WASF3-AS1
THAP12P1
PRKCA-AS1
MIR554
MIR6797
TCEA1P3
MYOSLID-AS1
C1QL4
LINC01031
KCNK15
OPA1-AS1
HNRNPA1P44
LINC00943
LINC01348
H3-4
MTND5P32
NCAL1
ICAM5
GRIN2B
CCDC175
SLC35F4
GARIN1B
RN7SL8P
LINC02476
GRIN3B
TMLHE-AS1
TENT5D
DRC7
BPIFA1
DBH-AS1
RPL31P58
EIF1AX-AS1
LAIR2
LINC02350
INHBC
MRPL45P1
FTH1P19
RNU6ATAC16P
LINC02971
TTLL10
NOC2LP2
MARK2P9
ZP3
CDH7
SFXN4P1
LARGE2
CFAP161
CT45A10
CEACAM22P
MTND5P25
LINC00880
CHILL1
RNU6-1340P
LINC01424
C4BPB
ST3GAL1-DT
SLC6A10P
CEACAM8
CST5
MROH6
PBOV1
TCL6
PCP2
LINC02122
LINC00626
ONECUT2
SDAD1P2
LINC02223
MIR378D2HG
LIPC-AS1
LINC02473
H1-6
TRPM5
DLGAP1-AS3
MESTP3
PRAMEF17
TRIM31
STMN1P1
IFNL1
CIAO2AP2
S100A7
LINC00114
SLC13A5
AKR1C8
MIR4653
LINC02275
LINC01283
LINC02484
ADAMTS7P5
ANKRD34B
CCDC73
LAMP5
ANKRD30B
TNNI2
RPS24P10
LINC03102
RPL7P2
KCNA10
CYP4F8
SEPTIN7P3
PPIAP77
CFAP65
CCNB3
RSPH10B
THAP12P3
LINC02466
THORLNC
ARRDC5
LYPD4
IQCM
RPL31P62
MIR3662
ABI1P1
DCDC1
FAM131B
DAW1
H2BC11
RPL7AP65
COL9A3
MYH16
RNA5SP219
OLFM2
CFAP97P1
ENOPH1P1
LINC01141
MX1-AS1
LINC01120
NTAN1P3
RNU6-1238P
KRT83
RPSAP74
LINC01048
ERCC8-AS1
LINC02741
DYRK3-AS1
LINC02133
KRT18P58
DAP3P1
ASS1P5
EXOSC3P2
MTFR2P1
GAPDHP55
ENO1P3
ALOX12P2
FGB
PAGE2
SMIM45
GLIS3-AS1
CMKLR2-AS
RNU6-583P
LINC02883
RNASE10
MIR320C1
H2BC17
CHEK2P2
PPP1R27
ALG1L1P
ERICH6B
LINC02160
DGKI
LIF-AS1
RNU6-547P
MIR3174
ECMXP
KLC4-AS1
RPL36AP24
LINC01456
LINC02527
ELOVL2
FGF17
MIR6740
PPP4R2P3
SRMP2
CD55
HMGB1P11
KASH5
SLC22A31
PRDM13
RNU6-702P
GAS6-AS1
RNU7-143P
LINC02432
GAPDHP76
ABCB11
C5orf34-AS1
RNU7-75P
RPL19P14
LINC02278
RAC3
ERICH3-AS1
CCAT2
ATP11A-AS1
LINC01811
ODF2-AS1
STRC
RN7SKP4
COL6A4P2
RPL12P18
PAX8-AS1
RNU6-1011P
CLEC19A
COX7CP4
YBX1P8
NAA11
SAXO5
ACRP1
TARM1
FBN3
OR9A4
H2BW1
RPS26P59
SIGLEC10-AS2
XKR5
CXXC1P1
SNRPCP19
ERBB2
KRT18P2
MTCO1P42
PAFAH1B2P2
ARL14EPL
RPS14P5
HSPD1P12
MIR16-1
MYBPC1
RDH16
KLF2P4
ZNRF3-IT1
APPAT
LINC01606
LHX3
OR5AS1
GRM1
CDKN2A-AS1
GAPDHP33
STEAP2-AS1
TMSB15B
SETP8
SLC24A2
LINC02436
HMGN2P20
TNFSF18
LINC01722
SCN2A
IFI44L
SNRPGP9
LINC01065
C19orf81
HMGB1P51
H2BC16P
EXD1
RNA5SP37
FAM86MP
PNMA2
OR8D1
LINC02507
RNF2P1
RPL21P77
LINC02990
PNMA6E
RANP8
C11orf16
MIR608
NDUFAF2P2
PI15
THBS4
EPO
FERP1
LINC00383
UNC93B2
LINC02068
KRTAP2-3
CDSN
AURKAP2
NTRAS
SULT1D1P
SSX18P
FBXW10
RPL32P26
ODAD1
SNORA9B
PLCH1-AS1
LINC02211
ALG9-IT1
ATP5PBP8
RNU6-1157P
KIF19BP
FANCD2OS
RNU6-558P
NOLC1P1
LINC01362
FAM86GP
LINC01433
OR2M3
C9orf57
RN7SL200P
RBM22P4
BOK-AS1
KLHDC7B
SYT7
ASS1P7
MIR3939
CASC11
SDAD1-AS1
MTND1P3
OR7C1
ASH1L-IT1
LINC01404
ELK2BP
HSPD1P3
LINC03033
SLAMF9
RNY1P10
H2AZP6
SLC23A4P
PLA2G2F
NANOGNB
SNRPEP5
NLRP8
SNORD19
VASH1-DT
RPL36AP54
SIRPB1
VN1R7P
LINC02685
CABP4
NIFKP6
CCDC33
ERVFRD-3
MIR616
FAM133FP
ACTBP8
UGT1A12P
AIRE
PPIAP80
FABP6
OR5AU1
TMEM200A
EZHIP
PRSS58
RETN
HAND1
POM121L15P
DUXAP1
INHBE
MIR2116
PPIAP75
LINC02217
MIR589
LINC01766
DACT2
ZEB2P1
ADGRD2
C2CD4D-AS1
SNORA80C
MYO16-AS1
HIGD1AP6
BPIFB4
SCRT1
ILDR2
RN7SL246P
TUBB4BP2
LINC00665
MLXIPL
ELF2P2
IGFL2-AS1
DNAJB13
GABRA3
RFPL4B
MIR5581
RNU6-930P
FOXD1
RNU6-1160P
LYG2
LINC00550
BRDT
BTG2-DT
RNU6-377P
TSGA13
KRT88P
ZSCAN5DP
WFDC10B
MYADML
PASD1
PKD1L3
CKS1BP2
GABRP
FRGCA
CYP26A1
DCAF4L2
CFAP44-AS1
ATP5MC1P2
OR6W1P
HMGB1P17
RPL23AP11
H2BP9
PPIAP10
HERC2P10
LINC00607
LINC03108
RPL35AP29
C9orf85P2
CSMD1
DPPA4
LINC02672
SEC13P1
BBIP1P1
SMIM11P2
CST9LP2
CCDC70
RN7SL430P
LINC00944
SP3P
PSMD10P3
SNORD53B
CUZD1
OR52K3P
ZNF587P1
ADCY10
ASB18
FKBP6
LINC01102
CHRNB3
RN7SL19P
RPL35AP6
PFN1P3
PNPLA5
PRELID3BP11
LINC02359
LARS2-AS1
C4A
RPL11P4
CEP164P1
TCHH
GRB14
LINC02421
LINC00343
YRDCP1
LINC01511
DCAF13P1
LINC02957
SLC19A3
BSND
HYDIN
ANKRD45
ALOX15
ATP5MFP4
LINC01856
LINC01385
STX5-DT
CYP2G1P
PRDM14
KRT17P2
MAPK8IP2
PHACTR3
RNA5SP108
CDH12
SSX8P
ACTG1P22
SPDYE2B
C8orf74
LHB
POTEH
MAJIN
RPL29P35
KCNA7
PAFAH1B1P1
LINC00971
BECN2
ISM1-AS1
LINC02244
MIR3171HG
CCDC88C-DT
MIR4312
AK3P7
TAX1BP1-AS1
LINC01186
SNORD11B
MTHFD2P7
TMEM272
KLF17P1
SOCS5P2
ABHD12B
ESPNP
CCL26
OR6C75
HNRNPA1P71
OR2AO1P
ELF2P1
OVAAL
SOX11
PDCL3P3
RNU6-1223P
RABGAP1L-IT1
IMPDH1P9
MYH6
PPATP1
CCDC83
HLMR1
U2SURPP1
CYP2T3P
OR7E122P
SNORA22B
HNRNPA1P46
ANKRD26P1
GOSR2-DT
EOMES
RNU6-879P
VNN3P
UBTFL8
RPF2P1
TMEM212
GJA10
OR6D1P
ZNF29P
MTCO1P31
PPIAP20
ABCA9-AS1
SINHCAFP3
COX16P1
RNU7-18P
SNORD1B
TRNT1P1
LRRN1
INTS4P1
HMGB3P32
ZIM3
PPIAP23
SCARNA18
HNRNPA1P52
SSX3
LINC02120
NOP56P1
TBX20
GAPDHP51
C5orf47
RSL24D1P3
RPL15P19
RNU6-100P
THAP5P2
MADD-AS1
LINC02539
LINC01556
KLHL7-DT
PRICKLE2-DT
LINC01553
FRG1DP
RN7SL663P
SNRPCP13
MIR4641
RNU6-302P
LINC00485
ANKLE1
SNORA31
SLC25A24P1
LINC00837
ZNF729
EPHB1
WFDC10A
EIF1P4
HNRNPA1P30
RPL23AP30
FOXL2NB
RN7SKP150
HAUS6P3
LINC01476
RSPH14
TRIM75
LINC00452
INSL6
TERB2
GNAS-AS1
LINC01585
MIR3129
LINC00518
PAGE2B
OR4E2
LINC01153
XAGE2
FSIP2LP
MYH1
RNU6-476P
RNU4-21P
PRSS41
HAR1B
SLC30A3
RN7SL376P
TXNDC12-AS1
C8orf17
HSD3B1
TRMT112P8
ISM2
RASA2-IT1
RNA5SP217
LINC02505
CEACAM6
CD200LP
RNU6-937P
LINC01526
DCAF8L2
COX4I1P2
FGF8
LINC02982
IGF2-AS
YBX2
NDUFA3P2
RARRES2P8
RPSAP43
FMO7P
STRA8
LINC02827
NUTF2P7
RAB3B
FBXW12
KCNV2
KCNK9
RN7SL146P
PPIAP91
LOHAN2
SNORD65C
FTLP15
PPIAP33
ATP6V1B1
ZNF723
MIR4280HG
PDCD5P2
VN1R5
RNU6-748P
FIBCD1-AS1
LINC01152
LINC01483
KCNIP1-AS1
VN1R48P
ALLC
MIR4755
LINC00547
SNX18P3
TRMT2B-AS1
RN7SL840P
THEM7P
PROSER2-AS1
CKAP2LP1
FTH1P25
VWCE
RPL31P37
DDC-AS1
ANKRD30A
MARCHF10-DT
LINC01687
CYMP
HMGB1P45
SLCO6A1
MIPEPP1
LINC01435
ADAM18
LINC02465
KRT18P43
PPIAP73
RNU7-20P
ASS1P4
RNU7-3P
SPZ1
TNRC18P2
SATL1
LINC01192
RNA5SP122
RPL17P10
MTND1P9
RPL17P1
LINC01391
UBE2CP4
SUPT4H1
MTND4P34
OR2D3
BTF3P6
FRAS1
LINC01749
DSCR4-IT1
THPO
RNF17
CGB8
MIR3150BHG
OR7D4
MYBPH
RNA5SP247
LIM2-AS1
UPK2
MIR661
FSCN1P1
CCDC144NL
GRAMD4P3
LINC01609
OR4D10
PFN1P8
RNU6-658P
ITIH1
SCML2P1
KIF26A
CICP8
LINC01659
RAD51AP1P1
KIAA2012-AS1
FARSBP1
RPL22P23
MTATP6P27
DPP3P2
RNU6-1322P
TERB1
PTCSC1
LINC01254
TGIF1P1
CELF2-DT
OR1F1
HMGA1P6
RABGEF1P2
RNVU1-22
PLG
SNORA74D
RNA5SP498
MIR548L
GOT2P6
HNRNPMP1
KCNT1
LINC02816
FTLP20
ABCA3P1
MIEN1
OR9K1P
RN7SKP95
FRMPD2
CARD11-AS1
DPY19L4P1
LINC02663
MIR544B
C7orf33
CD300LD-AS1
SMPD4P1
SKINT1L
PARM1-AS1
PRR23A
RSPH10B2
TKTL2
LINC01796
RAP2CP1
OTX2-AS1
PPIAP78
LINC02055
RPL11P1
ESX1
USP24P1
TMEM26-AS1
EZH2P1
LINC01885
KRT18P40
OR10A2
PA2G4P3
RUNX2-AS1
RNU1-16P
DDX18P3
LINC03025
RNU6-418P
PSMC1P11
RNU6-665P
LINC02030
DNAH8-AS1
KRT18P44
LINC02475
LINC02888
GAPDHP31
SLC4A9
TMEM105
RNU6-1128P
PPM1B-DT
GRM7-AS3
NKAIN4
ST8SIA2
LINC02671
FAM9B
PMPCAP1
ITGBL1
LRRD1
KCNH3
SLC22A14
AGGF1P1
BMP8B-AS1
LINC02811
CD46P1
LINC01646
YTHDF1P1
NAP1L5P1
MMP20-AS1
OR11G2
GBX2-AS1
LINC01447
RPL35AP16
LINC02050
PAX3
CASC6
RNU2-68P
KRT18P62
H2AC9P
FRG1GP
LINC02261
LGALS2
CACNG4
RNU6-48P
LINC02335
MPP4
ZDHHC1P1
CLSTN2-AS1
CD44-AS1
OR10AC1
ANKH-DT
HRG
GOLGA5P1
PDC
MIR657
HMGB1P29
DRC1
MIR6832
LINC02526
FAM27B
HMGB1P9
RN7SKP180
LSM3P5
TRIML1
LINC01858
SNRPFP4
RN7SL706P
SEM1P1
ATP6V1FP1
LINC01098
PLCXD2-AS1
ALX1
NLRP13
LINC00487
ELOA2
ZAR1
LINC02201
H1-8P2
E2F3-IT1
HNRNPA3P2
KARS1P3
FDPSP7
BUD31P2
LINC02003
LINC01498
DDTP1
CGB7
ZNF560
LINC00454
KRT18P6
DMRT1
MIR378G
DPRXP3
MTATP6P2
LINC01304
PRDM7
PPP1R14BP4
CDC42EP3P1
NPIPA3
AMDHD1
HEBP2P1
LINC03077
MIR6812
ANKUB1
IQCF1
SNORA30
LINC02456
LINC01413
OOEPP1
TUBA3E
ONECUT3
RPL26P3
LINC01488
KARS1P1
HSP90AB7P
PPP1R14BP5
LINC03071
MIR1972-2
MCF2L2P1
C2orf78
MMACHCP1
ARID3C
HES7
OR56A1
RPS6P8
HMGB3P2
USP26
AADACL2-AS1
VTN
NUTF2P6
RNU6-711P
TDRD12
HNRNPA1P20
RN7SL20P
GSTT4
LIN28A
LINC01487
TRHR
TRAJ2
SLC30A2
NBPF22P
PRSS37
PAQR9
TAS2R60
TNNT2
ANKRD26P2
CCDC190
SIRPB3P
SLCO1B7
METTL15P3
MIR644A
MIR6783
DCLRE1CP1
PROM1
RN7SL684P
ITGAL-AS1
PSMC1P12
KRT39
CEL
MIR5194
OR10H1
PSD2-AS1
RN7SL612P
HSP90AB6P
GAPDHP23
GAPDHP46
SCYGR4
SMARCE1P2
KLK3
SYCP1
OR6Y1
LINC02858
CALML6
KLF7P1
MAGEB1
CALR3
DDX53
DNAI2
HNRNPA1P61
FDPSP8
UBL4B
DDX5P1
GRK7
LINC01877
BNIP3P39
RNU6-571P
CCNYL2
CFAP144P1
KIF25-AS1
PRELID3BP6
NPIPB1P
ASZ1
LINC01202
ANKRD20A19P
KIR2DS4
LINC00456
SPATA31D5P
MIX23P5
TTC32-DT
MIR3663HG
PPIAP86
RNY3P11
CT45A11P
CICP11
SLX1A-SULT1A3
ANKRD11P1
CHRND
RNA5SP395
LINC02023
RNF182
LINC01676
DAO
HHLA1
IMMP1LP3
LINC01681
MIR6810
LINC02071
NPIPB15
DLX2-DT
POM121L2
LINC02419
MAGEA9
LINC02357
RPL14P6
ADAM2
RNU7-159P
CECR3
HNRNPA1P3
GLDC
MIR3192
BRSK2
SEPTIN7P1
CYP11B1
GHRHR
MIR4768
LINC00431
LINC01224
UFM1P3
ZBED1P1
CFAP77
DDX20P1
VN1R95P
KRT8P34
ATP5MF-PTCD1
MBD3L1
OR51L1
RCC2P4
ANKRD18A
MGAT4EP
ZMYM4-AS1
BASP1-AS1
RPSAP41
KRT8P28
SRP72P1
MED15P8
ZNF775-AS1
COX6CP2
SLC46A2-AS1
COX6B1P5
LINC02945
NMUR2
RPL23AP23
PPIAL4H
RNVU1-4
OR10V2P
ZNF556
CES5A
THAP12P8
RN7SL221P
SETD6P1
LINC01203
TYRP1
HMGB1P48
RN7SL166P
PRXL2CP1
RNU7-125P
LINC02832
MACROD2-IT1
LINC01393
OR8D4
ERVV-1
LINC02112
RPL30P2
BNIP3P24
LINC02165
RNF6P1
AXIN2
CNMD
TMEM207
NAALADL2-AS2
TOR1BP1
CENPPP1
PTCHD3P2
LINC01193
ZNF99
TMSB10P2
PON3
MIR643
SNORA2C
KRT18P45
MIR579
TBATA
MIR3161
RRM2P2
SLC10A5P1
BOD1P1
LINC01227
MTND4P30
RNU6-141P
MGAT4FP
RNY1P13
CCDC201
OOSP3
OR2AG1
LINC01949
RNU6-1316P
LINC02262
EPPIN
LINC01733
MIR3125
LINC00469
RPL17P4
LINC02895
CDK8P2
LINC00499
LINC02525
MIR181A2
LINC01993
NLRP4
PRKX-AS1
RNU5A-8P
TARDBPP4
CHN2-AS1
RCC2P8
PCDHA5
LINC01299
SNORD111B
RNU6-1156P
ZNF847P
RNU6-238P
OR8B9P
GAPDHP28
RNVU1-8
MAGEB6
CCT4P2
SKOR1-AS1
MTATP6P25
OR1J1
SLC7A10
RPL17P29
MIR613
MIR587
HNRNPCP8
RPL21P121
SLIT1-AS1
SLC9A3P2
PIK3CD-AS1
HSPA8P18
CDHR17P
RPL23AP92
MIR3646
RPS6KA2-AS1
MIR5697
LINC01924
RNU6-1209P
BTN1A1
GCAWKR
SCTR-AS1
LINC00470
LINC02150
LGR6
LINC03089
IATPR
AIRN
RPS3AP54
TMC2
UGT2B26P
ZNF475
DIAPH3-AS1
LINC01162
PPIAP26
BMS1P8
SPRING1P2
LINC02392
LINC01143
LARP4B-DT
HNRNPA1P23
KRT18P49
RPS3AP23
BEST2
SERPINA3
SPATA3
LINC02208
HSPD1P8
OR4E1
SRMP3
LINC02955
RN7SL683P
TBL1XR1-AS1
SNORA74C-2
CENPS-CORT
CHCT1
NCOR1P4
LINC01397
OR2B2
HOMER2P1
EIF3FP1
TNS4
ZIC1
UCP1
PRORY
MTIF2P1
RNU6-807P
RN7SL745P
PCAT5
GAPDHP25
TRAJ37
LINC01744
ZBTB8B
ACTE1P
ULBP2
LINC02862
CHMP1B2P
RNA5SP28
MIR4284
LIX1-AS1
OR6C66P
MTND2P31
LINC00566
THAP12P4
DPPA3P2
LINC02554
KRT81
FOXI3
MTATP6P3
B3GALT1-AS1
SPIN2P1
TCP11
HNRNPA1P66
TAS2R10
GRM4
ATP6V0CP4
ZNF479
CTBP2P2
SPANXB1
CXADRP3
RN7SKP106
LINC02775
RNU2-18P
RPS12P31
LINC00378
NR2E1
TPT1P7
AQP6
LINC00244
UROC1
OR5AZ1P
VTA1P1
SEC63P2
RPL36AP32
SCG5-AS1
MARCKSL1P2
MSL3P3
ERICH6
HIGD1AP18
LILRA2P1
OR56B4
TRAJ32
LINC02188
HSPA5-DT
SNORA74C-1
GAPDHP67
LINC01533
SFTPA2
LINC00601
LINC03028
MIR6774
PICSAR
RNU6-834P
TBC1D21
ZAR1L
OR11H13P
MIR3131
ZBBX
H3P38
LINC02008
OR2F1
TOPAZ1
SLC22A6
MTND4P4
CNNM1
OR8G1
CIMIP2A
RPL23AP89
HMGN2P25
LINC02902
HLA-DPA3
MACC1-AS1
LINC02290
LOLI1
SNORA74A
KARS1P2
CEACAMP10
MICD
NANOS2
CLLU1
GAGE1
RPL36AP25
NUDT19P5
RPS4XP21
ZBTB20-AS5
ASTL
LINC01443
AKR1C4
OR10W1
TOPORSLP
RIPOR3-AS1
BNIP3P16
OR14J1
NRBF2P2
RN7SL652P
RNU2-22P
KRT9
ZNF735
LINC03107
LINC01672
OR52K1
RPL35AP23
OR7E115P
RNU6-268P
BANF2
RNA5SP47
PCNAP3
LINC00269
IADEN
CACNG3
RN7SL549P
HOXD-AS2
MYG1-AS1
PIMREGP4
SDCBPP1
MIR4300HG
PAX7
PATE3
KRTAP10-4
DLGAP1-AS4
LINC02194
LRRC52-AS1
TPM4P1
LINC02932
MIR6835
LINC01337
HMGB1P7
TBC1D3P2
LINC02949
APOBEC4
RPS13P4
MAGEB2
OR8B12
ZNF722
SP5
CMPK1P1
LINC01250
FAM133A
KRT40
NETO1
SAPCD2P2
PLA2G2E
C2orf74-AS1
MRPL32P2
GRM5
MIR7848
IGHG4
NANOGP1
RACGAP1P1
TPT1P13
OR10G3
LEMD1-DT
R3HDM2P2
SYT14
PPIAP52
SLC6A21P
FAM131B-AS1
SNRPGP3
MTCO1P30
RSPH6A
LINC01827
GOLGA8IP
GADL1
TEX13C
REL-DT
RPL21P13
TPM3P4
MIR98
PLA2G2A
SLC22A9
LINC01320
SPATA21
FAM170A
TTPA
YWHABP1
OR2AG2
RN7SKP26
GLDCP1
NPM1P10
RNU6-795P
PHB1P1
CYP2B6
CEACAM16
LINC01570
OR1I1
RTL1
LINC02434
ROPN1
OR8G3P
RPEP1
FOXD4L5
LYZL2
PRICKLE1P1
LINC02840
RNU6-562P
SULT6B1
ANKRD49P2
H2AC17
LINC01085
RPL35AP24
HMGB1P16
MIR1205
BTBD7P1
GOLGA6FP
RPS15P9
RNU6-623P
LINC01180
MIR1249
RNU6-1337P
CHKA-DT
KRTAP5-7
LINC01989
LINC02691
GAGE2A
PAGE4
RNU4-53P
S100A11P9
TPTE2-AS1
MIR4307HG
IZUMO1R
POU4F1
TAS2R13
RARS1P1
GTF2IP6
ARHGEF2-AS1
PATE4
FAM230I
RBM46
LINC02571
KCNV1
LINC02377
CAMTA1-IT1
CDK6-AS1
LINC02376
RPL7AP21
LINC00052
TCP10L2
RNU2-24P
SEPHS2P1
RNA5SP310
F7
RNU1-129P
NUTF2P4
HNRNPCP3
BNIP3P47
OR6C4
AGGF1P10
BUB3P1
GLYATL3
LYPD9P
MIR3648-2
MTND4P22
NUP35P1
RPS20P20
PPIAP76
LINC01701
KRTAP5-3
HLA-S
CENPUP2
TGM6
IFITM5
MIR4260
ASTILCS
LINC02896
MTCO1P19
ABR-AS1
RNU6-975P
SNRPCP14
BNIP3P38
RPL7AP83
ALX3
BPESC1
PGGT1BP1
WFDC8
H2AC4
BOLA3P1
TAS2R42
SND1-DT
LINC01812
LINC00838
HMGN1P24
LINC02805
MIR302A
PNPLA10P
DPPA3P6
LINC02942
ESRRAP2
LINC01723
FTLP1
RN7SL606P
CABS1
PIMREGP2
LINC01756
OR13K1P
CAB39P1
IFNK
RNU6-1300P
ATOSBP1
LINC01449
CCNYL4
CKS1BP6
RPL23AP69
OR7A15P
H3P28
RBFOX1
ACTP1
KNOP1P5
DYDC1
GLIS3-AS2
LINC02778
RN7SL170P
MTND4P13
TEX48
OR5M11
RAD1P1
LINC02616
RN7SL449P
LINC01837
FGF21
EDAR
VCX3B
CATSPERD
RPL39P18
OR1M1
FAM86LP
SNORA15
LINC02563
AOX2P
MED28P7
RPA3P2
ADORA2BP1
SSTR5-AS1
MTCO2P30
RN7SKP261
LINC02991
MTND4P7
LKAAEAR1
RPSAP48
OTX2
MSRA-DT
NLRP9P1
HMMR-AS1
PSMA2P2
AZGP1P1
MTCO3P1
LINC01474
SNORA58
RGSL1
MTCYBP4
HYAL4
CYMP-AS1
HNRNPA1P73
CELF6
RPL19P13
LINC00824
RN7SL735P
KRT18P56
LINC02069
LINC00603
LINC01378
SNRPEP11
RPA3P1
FAM220CP
LDLRAD1
MTND1P32
CLEC6A
AZGP1P2
GJA3
PRSS44P
LINC00326
SIGLEC10-AS1
SLC28A3-AS1
PVALEF
CATSPER4
TPM3P2
NUP133-DT
RPL23AP40
APOF
HNRNPA1P69
RNU6-1170P
LINC02973
HECW1-IT1
ELK2AP
FAM135A-AS1
TBC1D3P1
GAPDHP49
OR5V1
NPM1P42
SLC17A2
FAM9A
ZNF679
PRAMEF18
HSPD1P2
NPM1P30
RNU4-52P
FOXD4L4
TEX55
LINC01440
MTCO1P14
OR55B1P
LINC02182
CYP2A7P2
KRT18P12
ISX
OR7E161P
MIR4783
RNU6ATAC42P
GOLGA2P11
HPYR1
UBE2H-DT
SSR1P1
RN7SKP130
LCN1P1
DYDC2
NPFFR2
RNU6-757P
SLC4A8-AS1
PAGE5
DRD2
HLA-Z
LINC01427
GBX1
SLC17A6-DT
IZUMO3
LLPHP2
RPS26P22
OR11N1P
GAS2L1P1
TIMM9P1
DPRXP2
ANKRD20A8P
HRK
LINC00408
LINC02906
LINC02874
RNU4-48P
MROH5
LINC01361
SLC22A8
PTTG1P1
SLC19A4P
LINC02681
LINC02909
NBPF4
FAF2P1
LINC00319
KLK15
RNU7-14P
DGAT2-DT
KLKP1
RPL31P21
LINC01448
SLC7A15P
LINC01551
CENPNP1
MTND2P2
RN7SL456P
OLFM4
MIR1293
RPL39P39
PPIAP62
EEF1GP7
LINC01919
RN7SL455P
LYZL6
CARS1P2
LINC01923
OR2M4
SSX5
LINC02312
TIALD
LINC01973
RPSAP24
RBPMSLP
OR11A1
CPP
SLCO1B3-SLCO1B7
RBMXP1
OR1N2
ARL4AP3
PANX3
RABGEF1P3
OR4C1P
KHDC1L
ADAD1
RPS3AP46
TAF11L11
PSMB3P2
TTC29
SSX2IPP1
APOOP5
MTCO2P27
HJV
MTCO2P33
HSPE1P25
LSM2P1
GCNT1P1
TREML4
NPM1P3
MIR5695
LINC00645
TEKT1
MIR548AQ
FBRSL1P1
RPSAP22
RNVU1-34
LINC02105
MS4A6E
LINC01363
NEFHP2
FMO11P
HNRNPA3P8
SNRPEP10
MTCO1P25
GSX1
RNU6-1206P
SNORD92
MIR4698
LINC02512
FAM177A1P1
TESC-AS1
RN7SL265P
MTND4LP5
IGBP1C
MESTP4
GRM3-AS1
LINC01255
PNMT
LINC02221
METTL5P1
MIR567
LINC02231
FAM8A2P
GARS1P1
NPAP1P6
KRTAP1-5
DIO3
PSAT1P1
LINC02067
LINC01168
IGFBPL1
LINC01241
RPL31P5
UBE2V1P13
FAM47C
RNU6-640P
SMOC1
EEF1B2P5
E2F4P1
LINC01804
AGK-DT
BHLHA9
CFL1P6
RN7SL760P
LINC01344
RNU2-51P
FILNC1
C1orf87
LINC01641
P4HA3-AS1
ADAM29
RNU6-1043P
MIR3127
CDH16
IMPDH1P4
MKRN7P
TRGV6
IMPDH1P3
GYG2-AS1
ISG20L2P1
LINC01305
LINC02111
MIR7515HG
GRAMD4P2
ATP5PBP3
KPNB1P1
LINC00616
BSN-DT
OR4Q3
LINC00904
ALOX15P2
GLT6D1
RNU1-124P
LINC00466
CGB3
OPALIN
PHB1P18
H3P9
NUDT19P3
HNRNPA1P11
NANOGP2
AADACL3
MIR3976HG
SAMSN1-AS1
GLB1L3
LINC02774
RNY4P19
LINC02249
DLGAP1-AS5
RPL7P41
HMGB3P21
RNY3P12
RNU6-724P
FOXO6-AS1
KLF14
SLC6A18
RN7SL744P
LINC02052
CNBD1
OR10K1
SPATA31D2P
RPSAP25
CHORDC1P5
C1orf141
LINC00867
RPL31P22
LINC01346
LINC01623
MIR4652
RNU2-11P
RPL21P113
XKR7
GKN3P
ARGFX
ACNATP
CEACAM5
BORCS8P1
RN7SL306P
SOCS5P3
RPSAP28
ROPN1B
CADPS
ARPC1BP1
MED15P4
RNA5SP256
TBR1
PDZPH1P
CPLX4
LINC00523
LINC-ROR
RPL38P6
KCNG4
LINC01707
TBPL2
KIF3AP1
MTATP6P8
RNU6ATAC9P
PCBP2P4
MTND4P6
NECAP1P2
SHANK2-AS3
HNRNPA1P65
VN1R54P
RNU6-554P
SCAT8
CNOT10-AS1
MTCO1P4
NALCN-AS1
LINC02780
RPL23P10
RN7SL847P
BLACE
LINC00701
SPICP1
OR2C3
GUCA1A
EGF
CENPNP2
ATP8A2P3
AHCYP4
MGAT4D
SUN5
GOLGA6EP
CYP2G2P
MIR181B2
MIR3942
LINC01808
SSBL3P
LINC02314
ZFP57
LINC02843
DNAAF3-AS1
CYCSP35
NRXN1-DT
SMIM42
LINC02318
PRELID3BP3
CT70
EIF4E2P1
RPL7L1P11
KLK1
LINC01310
OR7G2
PRMT8
LINC02822
RNU6-237P
VN1R110P
OR13H1
TMBIM7P
SLC25A52
WFDC13
SREK1IP1P2
PSMA6P4
LMX1B-DT
RN7SL28P
LINC01653
NDUFB4P11
GJA8
SPICP3
MTND4P32
OR4D7P
LINC01940
KRT18P9
LINC02548
DLX2
VN2R3P
UGT2B4
LINC01523
WASIR1
TMCO5B
PNMA3
IGDCC3
VENTXP7
JCADP1
PHF5AP5
OR5G5P
GAPDHP29
LINC00871
OR51B5
BTG4
SCN1A
RANP5
LINC01901
LINC02506
RNA5SP179
TCHHL1
HIGD1C
PPIAP28
RPL7AP69
USP29
EIF3MP1
DDX18P4
FOXD4L6
PTMAP15
UBL5P4
OR10A5
OR52W1
SVOPL
OR4K13
RNU6-1008P
CFHR2
CT45A5
HMGN2P34
GUCY2GP
REDIC1
RN7SL105P
OR1A1
KCNU1
MIR581
NHS-AS1
LINC02219
EIF1AXP2
EIF4E2P2
OSTCP3
LDC1P
EIF1P2
MTCO1P7
LINC01709
TPTE2P2
FABP5P15
MTND2P12
RNU6-920P
RAPGEF4-AS1
SLC38A4
ARF4P2
TCEAL3-AS1
TRIM64FP
RN7SL330P
NOX4P1
LINC02504
UBE2D3P3
ZSWIM5P3
NIFKP1
OR7E4P
OR51D1
OR52I2
TRAJ34
VDAC1P13
RPS2P25
C10orf53
DAOA
LINC02733
LINC02477
LINC02395
XKR3
MIR5009
ADAM30
RN7SL815P
NPM1P4
KRTAP5-6
NPIPA7
TUBB8P6
SLC9C2
LINC02652
OR8G5
RNA5SP111
APOL5
SSX13P
COX6CP14
RN7SL762P
MYO3B-AS1
LINC02306
LINC02633
DUXAP3
ANKRD30BP2
CERNA3
CENPIP1
RPL23AP93
OLIG3
LINC02393
SLC47A1P2
RNA5SP319
NPM1P11
TRAJ35
KRT8P4
LIN28B-AS1
RNU6-87P
SNRPCP6
CIR1P1
ABCA12
GACAT3
LINC01565
LINC01122
CUBNP3
HAO2
RNU7-61P
GEMIN2P2
OR1G1
GABRG3-AS1
BDP1P
TLR8-AS1
RNA5SP161
CYCSP11
RN7SL337P
STK33P1
LINC02443
LINC02704
PRSS40A
MYOCOS
GJD4
OR7E111P
MRPS6P2
FKBP6P2
OR7E130P
CRIPTO3
MRE11P1
RN7SL442P
SLC17A6
TMSB4XP3
PAQR9-AS1
LINC00934
LINC01425
LINC00538
MTCYBP29
RNU6-1025P
RN7SL677P
FLYWCH1P1
RHOXF2
LINC00868
OR2V2
PRR23C
CASC17
BSPH1
CCDC63
PPIAP37
SPATA31C2
LINC01247
CHRNA9
SLC15A5
TGIF2LX
LINC01582
LINC01790
LINC02824
FAM240B
AHCYP7
SCARNA18B
RN7SL302P
H2BP3
TXNDC8
SULT1D1P2
RNVU1-33
SPINK14
H3P33
ARSLP1
OOSP2
RNU6-1062P
MRPL48P1
MIR548I1
LINC01667
GALP
CA5AP1
UGT2B10
SYNPR
LINC02788
LINC02074
LINC02386
MUC4
MIR2909
LINC01492
SPMAP1
ATP11AUN
RLIG1P1
MKRN3
IL4
LINC01259
RNU7-12P
LINC01101
RN7SL569P
RGPD4-AS1
RANP3
MIR4285
DUSP12P1
OR11H4
C3orf22
ZFP64P1
LINC00411
RNY1P4
CTAGE16P
OR52A5
RN7SL819P
CICP5
SMPD4P2
RNU6-1045P
RN7SL556P
ARMC2-AS1
H2AC5P
LINC00200
ISCA2P1
CFAP95-DT
PYDC1
CEACAM7
PPP1R1AP1
RNU6-110P
TFPI2-DT
RNU6-19P
BNIP3P37
RPL23P4
LINC02468
BARHL1
NIPA2P4
NR5A1
RNA5SP207
OR12D3
OR2G6
MTND2P19
TRIM60
PSG9
RN7SKP240
NPM1P14
RNU6-1177P
LINC00309
ZNF114-AS1
LINC02679
UGT2B27P
NOL8P1
MTND4P11
FAM230G
MYOG
SRD5A3P1
DCAF8L1
PRR27
MIR4295
AMD1P4
LINC02712
MIR4648
MTND1P15
SERPINA13P
RBMXL2
LILRP1
SIGLEC18P
NPM1P2
SPINK6
SPINT4
RPL5P15
GRM8-AS1
FBXO36P1
LINC02628
TPH2
CFAP206
RPL35AP9
LINC01648
LINC02326
LINC02373
SPATA31F2P
MC3R
LINC02048
ARHGAP42P2
RNU6-1283P
NPM1P41
LINC01339
PMS2P11
GUSBP7
SSX9P
SIGLEC20P
LINC01516
SNORD123
PINX1-DT
TRMT112P3
HMGN1P17
LINC00554
LINC02064
LPGAT1-AS1
ST3GAL3-AS1
MTND4P2
LINC00410
RPL21P109
RNU6-136P
UQCRC2P1
NIPAL1P1
MAP9-AS1
OR2T10
MINAR2
LINC01499
CA5A
DMRTB1
H3P7
RPS4XP23
LINC01738
RNA5SP227
PRSS47P
CCT7P2
DDX11L17
LINC00442
LINC02338
OR1X5P
RNU6-46P
RNU6-188P
SSMEM1
FAM47A
PRELID3BP1
RPS16P9
MIR1203
VTI1BP3
MOXD2P
HTN1
LINC01509
MIR5572
KRT17P1
LINC02388
RNA5SP226
GABRB1
CLDN19
PLPPR5-AS1
LINC00113
WNT8A
RPS24P14
LINC01682
PRAMEF20
EEF1A1-AS1
LINC00366
LINC01520
RN7SL655P
RNU6-988P
LINC01139
RNU6-944P
LINC01209
RN7SL624P
LINC01416
LINC02294
SMARCAD1-DT
RN7SL25P
SNRPEP3
MYO18B
BPIFB6
LY6L
MTCYBP16
WDR70P1
TMEM30CP
RNU2-25P
TERF1P3
LINC02533
SIX3-AS1
RNU6-249P
SCN10A
DNM1P17
GTF2IP3
FANCD2P2
LINC02929
PDCL2
MORF4L2P1
ZNF962P
LINC00658
LINC02402
ZCCHC13
LINC01111
RAD21L1
MIR320C2
LINC01400
DEFB118
RNA5SP221
ELOCP21
ZNF733P
TMEM202
OGDHL
RNA5SP307
GAPDHP20
MUC7
SSX7
ACCSL
ADGRF5-AS1
LINC01859
RPS6P23
FTLP12
ANKRD18DP
MIR548K
MTCYBP23
OPRK1
OR13I1P
KRT18P46
RNA5SP435
NUS1P3
GPR152
MTND5P42
RNVU1-23
TRIM42
RNU6-1255P
RN7SL219P
ADI1P1
KIF4CP
LINC01692
MIR3680-2
SLC25A3P1
IGFL1P1
RPS16P8
MIR454
SLC1A6
SERPINA7
GRM5P1
LINC03000
H2BW2
FAM106B
MCHR2
SOD1P3
TLE7
RN7SKP158
GAD3P
FTH1P26
OR5B12
TCERG1L-AS1
LINC02922
STMND1
NALF1-IT1
VINAC1P
BBS7-DT
GJA6P
YAP1P3
LINC00544
SETP7
TBC1D3E
KCNH7-AS1
MARK2P6
CACYBPP3
OR5BH1P
LINC01501
FAM90A28P
KHDC3L
ELF2P4
LINC01647
PRR9
TERLR1
ZSWIM5P1
LINC00905
OR4N2
PAWRP1
LINC01030
RS1
HORMAD2
LINC02411
TBC1D28
LINC01823
CYCSP27
ANKRD20A17P
ZNF101P1
SNORD53
EFCAB3
ZBED9-AS1
OR9N1P
RNU6-833P
SLC36A2
MTND4P16
RN7SL596P
ZIC4
C1QL2
RNU6-501P
LBHD2
RPL7P61
LRRC37A12P
PRR23B
LINC00397
PRNT
RN7SL825P
MMP20
ILF2P2
LINC03098
SPECC1P1
FRMD7
PMS2P6
EEF1B2P8
DPRXP5
C4BPAP1
LINC00687
LINC01555
WBP1LP1
LINC02470
TRAJ36
RNA5SP159
OR7E90P
LINC01242
SAMD7
CCDC197
DDR1-DT
RN7SL607P
SCGB2A2
FMR1NB
LINC02961
MED15P5
ZNF98
RNU6-1034P
CENATACP1
OR2L2
NUP58P1
NLRP3P1
MRGPRX13P
CHCHD3P1
SPP2
LINC02380
XAGE5
LINC02727
OR8B7P
RNU11-3P
LINC00320
RNU6-444P
LINC00690
HSD3BP2
ZNF317P1
ASH2LP3
ELSPBP1
ATP6V0E1P4
OR1K1
PSG11
LINC01900
RPL21P49
BPIFA3
RPL32P28
OR2B4P
LINC01549
ZNF652P1
CSNKA2IP
LINC00379
MAFA-AS1
LINC02445
MTCO3P5
PRB1
TRAJ16
RN7SL789P
CABP5
LINC01077
NPM1P36
RNU6-1278P
C11orf97
LY6G6E
MTCO1P10
OR51A4
LINC01099
FTCD
AK4P6
GARIN5B
ACTG1P18
RNA5SP278
MTND1P14
GTSF1
DDX11L10
LINC00491
UBTD2P1
RPL35AP10
NPPB
OR7G3
LINC00508
OR52P1
LDHBP1
LINC01946
MIR571
RNU6-142P
GABRA6
LGALS14
MARCHF11-DT
LINC01832
OR7E5P
LINC01258
LINC00642
BMS1P16
RNA5SP245
LINC03111
MYMK
RNA5SP305
MIR4701
RN7SL440P
OR5M6P
MTCO2P16
RNU6-1152P
MIR5582
HDGFL1
LINC02570
MARK2P12
MORF4L1P4
NOL4L-DT
MIR6728
ERVK-28
ELMO2P1
ELOVL2-AS1
RNU6-106P
OR2S2
MTCO1P8
LINC01007
SEPTIN14P6
DMRTC2
LINC00293
OR52B2
UAP1-DT
MIR302D
LINC02515
MICC
CTAG1A
SLC13A1
MCHR2-AS1
THUMPD3P1
RMST
NPAP1P4
PPIAP67
RNU6-57P
BEND3P2
HSD17B3
ISCA1P7
VN2R1P
GOLGA6A
LNCNEF
MTND4P10
FOXI1
LINC02027
LINC02627
OR2H1
SPDYE20P
PIEZO1P2
NDFIP1P1
CNOT7P2
TRAJ38
LINC01847
MIR4753
SIGLEC29P
TBXT
MTND5P6
RBM43P1
GEMIN2P1
HPRT1P1
HMX3
FAM245B
MARK2P11
CCT4P1
OR7A5
SPATA31A1
RNU11-4P
PSG6
CNTNAP5-DT
OR7E129P
RNU6-218P
TPRX1
CER1
CSH2
MTCO3P23
DNAJB6P3
LINC00279
LINC02646
MIR3944
ADAM7
SSBP3P3
RNU6-570P
OTUD6A
LINC02654
MTDHP4
TAB2-AS1
IER5L-AS1
LINC01716
DPEP2NB
ADAD1P1
OR56B3P
TTC39DP
PSG3
SUB1P2
LINC01015
LINC01309
RNU4-59P
SLC39A12-AS1
LINC02022
MTND5P35
HMGN2P32
SLC22A24
CHCHD2P3
LINC02209
ZNF402P
LINC02394
CTSL3P
HMGB1P38
LINC00661
RPL7P42
HSD3B2
TEX13B
PANCR
MTCO1P54
LINC02740
NMD3P2
LINC01470
LINC01181
GCSHP2
OR52B6
ATP6V1B1-AS1
TUBBP8
SEPTIN14P1
OR3A3
GPC6-AS2
RN7SL636P
KCNAB1-AS2
GALNT13-AS1
NIFKP3
LINC01019
ASTN2-AS1
MRGPRG-AS1
RPL39P28
SNORA79
GAPDHP24
POLR2CP1
TRAJ29
RNU6ATAC34P
RN7SL334P
MTHFD2P5
PDE6H
LINC01850
USP17L7
GSCAR
RPA2P3
FOXN4
OR5AP2
RHO
BCL9P1
RNU6-1147P
DUX4L32
SSX6P
LINC01291
LINC02869
MIPEPP2
RNU6-519P
KCNIP4-IT1
PRPS1L1
DNAJC19P1
RPL7P5
LINC02152
NAALADL2-AS3
SPACA7
LINC01671
DYNLL2-DT
MYH8
PHB2P1
RN7SL236P
NBPF6
NBPF13P
AK6P2
OR2R1P
LINC01478
CYCSP28
PPIAP32
CLLU1-AS1
VN2R10P
RNU6-117P
TVP23CP1
SIRLNT
FOXL3
OPN5
EPHA8
RN7SKP8
HMGB3P20
NUP50P4
LINC02020
RNA5SP209
LINC01543
SLC22A10
LINC02087
CNTNAP4
SQLE-DT
RPL34P35
NOS2P1
GABRG3
TEX51
MIR3133
RHOXF1P2
LINC02488
MTND4LP22
CCL1
ECEL1P3
OR8B8
CLRN1
FAM204CP
PNMA6B
ZNF734P
DNMT3L
EIF3JP3
MYO18B-AS1
MTCYBP32
SLC38A8
RCC2P3
DPPA3P10
RPS21P2
OR51N1P
RNU7-70P
LINC01712
FAM90A26
LINC00376
EIF4A1P12
LINC02583
FRG2JP
RN7SL740P
KRBOX5P1
SLC22A12
NIFKP7
RNU6-1254P
ADAM5
LINC01892
OR2A14
CST8
NANOGP6
RPS12P10
LRRC2P1
GOLGA8DP
SMG6-IT1
C16orf92
ICE2P1
LINC01702
MAGEA8-AS1
RNU1-56P
LINC02837
LINC02054
ORM1
RHOXF1P1
RPSAP20
LINC01789
PWRN4
TBC1D3P5
RPL23AP70
GEMIN8P2
IFNL4
OR10V3P
OR51F5P
CTXND2
VSX2
EIF4E1B
MTND3P1
RPL7L1P17
LINC02153
LINC03121
HNRNPCP9
LINC02046
ZPBP2
NHEG1
LINC00552
LINC02599
LINC02750
OR7E33P
RPL6P21
MMP26
LINC00558
LINC02053
RNU2-35P
NRAD1
CD300LD
RNA5SP284
LINC01350
LINC01821
RNU6-53P
MYOM3-AS1
LINC02522
TAS2R1
RN7SL547P
RN7SL419P
PSG8-AS1
CRIP1P3
MIR548T
GTF2IP11
LINC01922
LINC00457
PSG7
PMCHL1
LINC02736
PSMD14P1
SAA3P
UBTFL11
BPIFB5P
MIR595
ARGFXP1
CCNB3P1
LAMP5-AS1
OOSP1
RNA5SP532
LINGO1-AS1
WFDC11
VENTXP1
BICD1P1
KRT18P53
PATE2
PTTG1P2
NKX2-1-AS1
CYP11B2
OTOL1
OR7E23P
RAB42P1
RN7SL359P
ATP5F1EP1
PCDH8P1
RNU4-29P
SDAD1P4
GUSBP10
STATH
BNIP3P14
RPS5P7
H3P32
SPATA8
RNU1-138P
RNU4-60P
CFHR5
IFNB1
FAM230D
SSX4B
RNU6-662P
UBTFL7
CTNNA2-AS1
OR1B1
CNOT4P1
SNRPCP10
FXYD6P2
DDX11L16
LINC01441
MYL6BP1
LINC02336
RPL31P59
MRPL35P4
MTND2P24
L1CAM-AS1
LINC01053
LINC03079
LINC01661
RGS21
RPL7P34
GUSBP8
GABRR3
DMBT1L1
FRMPD2B
KIF5C-AS1
LINC00051
CRYGB
LINC02270
RN7SL470P
OOSP4B
POM121L4P
PPIAP85
LINC01996
HTR3C2P
DBX2-AS1
FTLP19
OR9Q2
OR6K1P
SHCBP1L
RSU1P2
OR8Q1P
NF1P6
MAGEC3
IMMP1LP2
MTND1P4
ATP5F1AP4
TMEM161BP1
THAP12P6
VN1R74P
TIPINP1
NFU1P1
LINC02546
LINC01950
MIR4422HG
OR5A1
WFDC9
ARMH2
GARIN3
MIR2278
OR10D3
POTEA
MTND1P2
HTR3D
LINC02347
RNA5SP477
SLC25A51P2
KDM4F
CYLC2
CTHRC1P1
LINC00879
FNDC3CP
MIR122HG
